=== MLB XGBOOST DASHBOARD (10000 Games Simulated) ===
Date: 2026-04-05

==========================================================================
PLAYER PROPS: Chicago Cubs vs Slade Cecconi (RHP - Power Pitcher)
ENV: Progressive Field | 72F | Wind: 0mph none
==========================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.6% |      +466 |     +478 to +523
  To Record 1+ Hit|     70.9% |      -243 |     -227 to -181
  To Record 2+ TB |     48.2% |      +107 |     +111 to +128
  To Record 1+ Run|     49.0% |      +103 |     +108 to +124
  To Record 1+ RBI|     38.5% |      +159 |     +164 to +185

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.8% |      +533 |     +546 to +597
  To Record 1+ Hit|     63.6% |      -174 |     -165 to -137
  To Record 2+ TB |     34.6% |      +189 |     +194 to +217
  To Record 1+ Run|     38.5% |      +159 |     +164 to +185
  To Record 1+ RBI|     33.3% |      +200 |     +206 to +230

> 3. DANSBY SWANSON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     18.3% |      +445 |     +456 to +499
  To Record 1+ Hit|     69.3% |      -225 |     -211 to -170
  To Record 2+ TB |     41.8% |      +139 |     +144 to +163
  To Record 1+ Run|     45.9% |      +117 |     +122 to +139
  To Record 1+ RBI|     35.4% |      +182 |     +188 to +210

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.7% |      +838 |     +857 to +932
  To Record 1+ Hit|     53.2% |      -113 |     -108 to +106
  To Record 2+ TB |     28.3% |      +253 |     +260 to +289
  To Record 1+ Run|     27.8% |      +260 |     +267 to +296
  To Record 1+ RBI|     25.0% |      +300 |     +308 to +340

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.9% |      +458 |     +469 to +514
  To Record 1+ Hit|     66.2% |      -195 |     -184 to -151
  To Record 2+ TB |     44.6% |      +123 |     +128 to +146
  To Record 1+ Run|     47.1% |      +112 |     +116 to +133
  To Record 1+ RBI|     38.4% |      +160 |     +165 to +186

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.2% |      +794 |     +811 to +883
  To Record 1+ Hit|     56.4% |      -129 |     -123 to -105
  To Record 2+ TB |     33.2% |      +201 |     +207 to +231
  To Record 1+ Run|     37.5% |      +166 |     +172 to +193
  To Record 1+ RBI|     28.8% |      +247 |     +254 to +282

> 7. MICHAEL BUSCH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     23.4% |      +327 |     +335 to +369
  To Record 1+ Hit|     62.3% |      -165 |     -156 to -130
  To Record 2+ TB |     42.9% |      +133 |     +137 to +156
  To Record 1+ Run|     43.8% |      +128 |     +132 to +150
  To Record 1+ RBI|     40.8% |      +144 |     +149 to +169

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.3% |      +786 |     +803 to +874
  To Record 1+ Hit|     52.3% |      -109 |     -105 to +110
  To Record 2+ TB |     32.0% |      +212 |     +218 to +243
  To Record 1+ Run|     34.7% |      +188 |     +194 to +217
  To Record 1+ RBI|     25.3% |      +295 |     +303 to +335

> 9. MIGUEL AMAYA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.2% |      +604 |     +618 to +675
  To Record 1+ Hit|     57.5% |      -135 |     -129 to -109
  To Record 2+ TB |     38.1% |      +162 |     +167 to +188
  To Record 1+ Run|     36.3% |      +175 |     +181 to +203
  To Record 1+ RBI|     43.8% |      +128 |     +132 to +151
==========================================================================
PLAYER PROPS: Cleveland Guardians vs Edward Cabrera (RHP - Balanced Pitcher)
ENV: Progressive Field | 72F | Wind: 0mph none
==========================================================================

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.8% |     +1367 |   +1396 to +1513
  To Record 1+ Hit|     33.3% |      +200 |     +206 to +230
  To Record 2+ TB |     23.2% |      +330 |     +339 to +373
  To Record 1+ Run|     25.1% |      +298 |     +306 to +338
  To Record 1+ RBI|     19.4% |      +415 |     +425 to +466

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.1% |     +1528 |   +1561 to +1691
  To Record 1+ Hit|     24.7% |      +304 |     +312 to +344
  To Record 2+ TB |     11.7% |      +751 |     +768 to +836
  To Record 1+ Run|     20.8% |      +380 |     +389 to +428
  To Record 1+ RBI|     11.2% |      +793 |     +811 to +883

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.2% |      +794 |     +812 to +883
  To Record 1+ Hit|     47.8% |      +109 |     +113 to +130
  To Record 2+ TB |     30.6% |      +226 |     +233 to +259
  To Record 1+ Run|     33.5% |      +198 |     +204 to +227
  To Record 1+ RBI|     27.4% |      +265 |     +272 to +301

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.9% |     +1946 |   +1987 to +2150
  To Record 1+ Hit|     50.2% |      -100 |     +103 to +119
  To Record 2+ TB |     27.9% |      +258 |     +265 to +294
  To Record 1+ Run|     27.4% |      +264 |     +272 to +301
  To Record 1+ RBI|     26.7% |      +274 |     +282 to +312

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.0% |     +1145 |   +1170 to +1269
  To Record 1+ Hit|     56.2% |      -128 |     -122 to -104
  To Record 2+ TB |     36.8% |      +171 |     +177 to +198
  To Record 1+ Run|     36.8% |      +171 |     +177 to +198
  To Record 1+ RBI|     33.8% |      +196 |     +202 to +225

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.8% |      +917 |    +937 to +1019
  To Record 1+ Hit|     54.7% |      -120 |     -115 to +101
  To Record 2+ TB |     31.8% |      +214 |     +220 to +245
  To Record 1+ Run|     30.2% |      +231 |     +237 to +264
  To Record 1+ RBI|     16.5% |      +506 |     +518 to +566

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.0% |     +1143 |   +1168 to +1268
  To Record 1+ Hit|     49.8% |      +100 |     +104 to +120
  To Record 2+ TB |     27.6% |      +262 |     +269 to +298
  To Record 1+ Run|     32.0% |      +212 |     +219 to +244
  To Record 1+ RBI|     25.0% |      +300 |     +308 to +340

> 8. DAVID FRY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +734 |     +750 to +817
  To Record 1+ Hit|     37.4% |      +167 |     +172 to +193
  To Record 2+ TB |     17.1% |      +484 |     +495 to +542
  To Record 1+ Run|     27.9% |      +258 |     +265 to +293
  To Record 1+ RBI|     27.8% |      +260 |     +267 to +296

> 9. GABRIEL ARIAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.7% |     +1389 |   +1418 to +1537
  To Record 1+ Hit|     50.5% |      -102 |     +101 to +117
  To Record 2+ TB |     26.6% |      +276 |     +284 to +314
  To Record 1+ Run|     27.3% |      +266 |     +274 to +303
  To Record 1+ RBI|     25.1% |      +298 |     +306 to +338
==========================================================================
PLAYER PROPS: Chicago Cubs vs Parker Messick (RHP - Power Pitcher)
ENV: Progressive Field | 72F | Wind: 0mph none
==========================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.3% |      +598 |     +612 to +667
  To Record 1+ Hit|     67.5% |      -207 |     -195 to -158
  To Record 2+ TB |     44.2% |      +126 |     +130 to +148
  To Record 1+ Run|     46.5% |      +115 |     +119 to +136
  To Record 1+ RBI|     34.5% |      +189 |     +195 to +218

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.7% |      +628 |     +642 to +700
  To Record 1+ Hit|     59.8% |      -148 |     -141 to -119
  To Record 2+ TB |     34.0% |      +193 |     +199 to +223
  To Record 1+ Run|     39.4% |      +153 |     +158 to +179
  To Record 1+ RBI|     31.6% |      +216 |     +222 to +248

> 3. DANSBY SWANSON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.3% |      +513 |     +526 to +575
  To Record 1+ Hit|     63.3% |      -172 |     -163 to -135
  To Record 2+ TB |     38.3% |      +161 |     +166 to +187
  To Record 1+ Run|     44.3% |      +125 |     +130 to +148
  To Record 1+ RBI|     32.5% |      +207 |     +213 to +238

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.6% |      +763 |     +781 to +850
  To Record 1+ Hit|     48.5% |      +106 |     +110 to +126
  To Record 2+ TB |     30.1% |      +232 |     +239 to +265
  To Record 1+ Run|     27.9% |      +258 |     +265 to +294
  To Record 1+ RBI|     22.2% |      +349 |     +358 to +394

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.7% |      +535 |     +547 to +598
  To Record 1+ Hit|     63.5% |      -173 |     -164 to -136
  To Record 2+ TB |     39.7% |      +151 |     +156 to +176
  To Record 1+ Run|     43.8% |      +128 |     +132 to +151
  To Record 1+ RBI|     34.4% |      +191 |     +196 to +220

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +804 |     +822 to +894
  To Record 1+ Hit|     52.4% |      -109 |     -105 to +110
  To Record 2+ TB |     32.1% |      +211 |     +217 to +242
  To Record 1+ Run|     37.2% |      +169 |     +174 to +196
  To Record 1+ RBI|     24.7% |      +304 |     +312 to +344

> 7. MICHAEL BUSCH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     22.4% |      +345 |     +354 to +390
  To Record 1+ Hit|     60.8% |      -155 |     -147 to -123
  To Record 2+ TB |     41.1% |      +143 |     +148 to +167
  To Record 1+ Run|     41.8% |      +139 |     +144 to +163
  To Record 1+ RBI|     37.3% |      +168 |     +173 to +194

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.9% |      +814 |     +833 to +906
  To Record 1+ Hit|     47.8% |      +109 |     +113 to +130
  To Record 2+ TB |     27.8% |      +260 |     +267 to +296
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     22.7% |      +339 |     +348 to +383

> 9. MIGUEL AMAYA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.3% |      +597 |     +611 to +667
  To Record 1+ Hit|     54.5% |      -119 |     -114 to +101
  To Record 2+ TB |     34.5% |      +189 |     +195 to +218
  To Record 1+ Run|     33.6% |      +197 |     +203 to +227
  To Record 1+ RBI|     39.1% |      +156 |     +161 to +181
==========================================================================
PLAYER PROPS: Cleveland Guardians vs Shota Imanaga (RHP - Power Pitcher)
ENV: Progressive Field | 72F | Wind: 0mph none
==========================================================================

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.0% |      +811 |     +829 to +902
  To Record 1+ Hit|     36.1% |      +177 |     +182 to +204
  To Record 2+ TB |     24.0% |      +317 |     +325 to +359
  To Record 1+ Run|     26.2% |      +281 |     +288 to +319
  To Record 1+ RBI|     22.8% |      +337 |     +346 to +381

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.0% |      +810 |     +828 to +901
  To Record 1+ Hit|     28.2% |      +254 |     +261 to +289
  To Record 2+ TB |     18.0% |      +456 |     +467 to +511
  To Record 1+ Run|     21.4% |      +367 |     +376 to +414
  To Record 1+ RBI|     14.2% |      +601 |     +615 to +672

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.9% |      +491 |     +502 to +550
  To Record 1+ Hit|     51.6% |      -106 |     -102 to +113
  To Record 2+ TB |     33.0% |      +203 |     +209 to +233
  To Record 1+ Run|     34.3% |      +191 |     +197 to +220
  To Record 1+ RBI|     32.8% |      +204 |     +210 to +235

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.8% |     +1366 |   +1395 to +1512
  To Record 1+ Hit|     51.9% |      -108 |     -103 to +111
  To Record 2+ TB |     32.7% |      +205 |     +211 to +236
  To Record 1+ Run|     29.4% |      +240 |     +247 to +274
  To Record 1+ RBI|     33.3% |      +200 |     +206 to +230

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.1% |      +562 |     +575 to +628
  To Record 1+ Hit|     60.2% |      -151 |     -144 to -120
  To Record 2+ TB |     39.8% |      +151 |     +156 to +176
  To Record 1+ Run|     38.1% |      +162 |     +167 to +188
  To Record 1+ RBI|     37.5% |      +166 |     +171 to +193

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.6% |      +637 |     +651 to +710
  To Record 1+ Hit|     54.8% |      -121 |     -115 to +100
  To Record 2+ TB |     34.1% |      +192 |     +198 to +222
  To Record 1+ Run|     33.1% |      +201 |     +208 to +232
  To Record 1+ RBI|     22.0% |      +355 |     +364 to +400

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.8% |      +574 |     +588 to +642
  To Record 1+ Hit|     54.1% |      -117 |     -112 to +103
  To Record 2+ TB |     35.0% |      +185 |     +191 to +214
  To Record 1+ Run|     33.7% |      +196 |     +202 to +225
  To Record 1+ RBI|     30.4% |      +229 |     +235 to +262

> 8. DAVID FRY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.4% |      +389 |     +399 to +438
  To Record 1+ Hit|     42.4% |      +135 |     +140 to +159
  To Record 2+ TB |     28.6% |      +249 |     +256 to +284
  To Record 1+ Run|     32.6% |      +207 |     +213 to +237
  To Record 1+ RBI|     34.5% |      +189 |     +195 to +218

> 9. GABRIEL ARIAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.6% |      +936 |    +957 to +1040
  To Record 1+ Hit|     54.1% |      -118 |     -113 to +103
  To Record 2+ TB |     30.9% |      +223 |     +230 to +256
  To Record 1+ Run|     29.6% |      +238 |     +244 to +272
  To Record 1+ RBI|     28.3% |      +253 |     +260 to +288
==========================================================================
[GAME OUTCOMES] LOS ANGELES DODGERS @ WASHINGTON NATIONALS
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  56.6% ( -130) | Home  43.4% ( +130)
  Run Line (-1.5) : Away  37.3% ( +168) | Home  25.3% ( +295)
  Game Total (10.5) : Over  55.8% ( -126) | Under  44.2% ( +126)
  Away TT (5.5 )    : Over  52.5% ( -110) | Under  47.5% ( +110)
  Home TT (5.5 )    : Over  43.2% ( +131) | Under  56.8% ( -131)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  48.1% ( +107) | Home  36.2% ( +176) | Tie  15.7% ( +537)
  F5 Total (7.5 )   : Over  50.8% ( -103) | Under  49.2% ( +103)
  NRFI (No Run)   :  30.0% ( +233)
  YRFI (Yes Run)  :  70.0% ( -233)

==========================================================================
PLAYER PROPS: Los Angeles Dodgers vs Foster Griffin (RHP - Power Pitcher)
ENV: Nationals Park | 72F | Wind: 0mph none
==========================================================================

> 1. ALEX CALL (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.5% |     +1224 |   +1251 to +1357
  To Record 1+ Hit|     63.7% |      -175 |     -166 to -137
  To Record 2+ TB |     37.7% |      +165 |     +170 to +191
  To Record 1+ Run|     43.5% |      +130 |     +134 to +153
  To Record 1+ RBI|     29.2% |      +242 |     +249 to +277

> 2. ALEX FREELAND (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.2% |     +1293 |   +1321 to +1433
  To Record 1+ Hit|     34.7% |      +187 |     +193 to +216
  To Record 2+ TB |     19.0% |      +426 |     +437 to +479
  To Record 1+ Run|     26.4% |      +278 |     +285 to +315
  To Record 1+ RBI|     15.9% |      +527 |     +540 to +590

> 3. ANDY PAGES (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.2% |      +518 |     +530 to +580
  To Record 1+ Hit|     62.9% |      -169 |     -161 to -133
  To Record 2+ TB |     36.0% |      +178 |     +183 to +205
  To Record 1+ Run|     38.9% |      +157 |     +162 to +182
  To Record 1+ RBI|     34.5% |      +189 |     +195 to +218

> 4. DALTON RUSHING (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.6% |      +763 |     +781 to +850
  To Record 1+ Hit|     49.1% |      +103 |     +107 to +124
  To Record 2+ TB |     29.1% |      +243 |     +249 to +277
  To Record 1+ Run|     32.1% |      +211 |     +218 to +243
  To Record 1+ RBI|     35.0% |      +185 |     +191 to +214

> 5. FREDDIE FREEMAN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     18.6% |      +438 |     +449 to +492
  To Record 1+ Hit|     71.1% |      -245 |     -229 to -182
  To Record 2+ TB |     45.1% |      +121 |     +126 to +143
  To Record 1+ Run|     44.9% |      +122 |     +127 to +144
  To Record 1+ RBI|     38.0% |      +162 |     +168 to +189

> 6. HYESEONG KIM (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.4% |     +1248 |   +1275 to +1383
  To Record 1+ Hit|     57.8% |      -136 |     -130 to -110
  To Record 2+ TB |     31.1% |      +221 |     +227 to +253
  To Record 1+ Run|     30.0% |      +233 |     +239 to +266
  To Record 1+ RBI|     25.9% |      +286 |     +294 to +325

> 7. KYLE TUCKER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.7% |      +538 |     +551 to +602
  To Record 1+ Hit|     60.7% |      -154 |     -147 to -123
  To Record 2+ TB |     38.0% |      +163 |     +168 to +189
  To Record 1+ Run|     43.3% |      +131 |     +135 to +154
  To Record 1+ RBI|     33.2% |      +201 |     +207 to +231

> 8. MAX MUNCY (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.3% |      +419 |     +429 to +471
  To Record 1+ Hit|     50.7% |      -102 |     +101 to +116
  To Record 2+ TB |     32.3% |      +209 |     +215 to +240
  To Record 1+ Run|     40.8% |      +145 |     +150 to +169
  To Record 1+ RBI|     36.9% |      +170 |     +176 to +197

> 9. MIGUEL ROJAS (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.5% |     +1227 |   +1253 to +1359
  To Record 1+ Hit|     54.9% |      -121 |     -116 to +100
  To Record 2+ TB |     30.6% |      +226 |     +232 to +259
  To Record 1+ Run|     30.2% |      +230 |     +237 to +264
  To Record 1+ RBI|     21.9% |      +356 |     +365 to +402
==========================================================================
PLAYER PROPS: Washington Nationals vs Roki Sasaki (RHP - Power Pitcher)
ENV: Nationals Park | 72F | Wind: 0mph none
==========================================================================

> 1. BRADY HOUSE (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.9% |     +1595 |   +1629 to +1765
  To Record 1+ Hit|     49.3% |      +102 |     +106 to +123
  To Record 2+ TB |     26.6% |      +275 |     +282 to +312
  To Record 1+ Run|     27.0% |      +270 |     +277 to +307
  To Record 1+ RBI|     23.6% |      +323 |     +332 to +366

> 2. CJ ABRAMS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.5% |      +701 |     +717 to +781
  To Record 1+ Hit|     65.0% |      -185 |     -175 to -144
  To Record 2+ TB |     39.0% |      +156 |     +161 to +182
  To Record 1+ Run|     40.7% |      +145 |     +150 to +170
  To Record 1+ RBI|     29.8% |      +236 |     +242 to +269

> 3. CURTIS MEAD (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.0% |     +1905 |   +1945 to +2105
  To Record 1+ Hit|     50.9% |      -103 |     +100 to +115
  To Record 2+ TB |     25.0% |      +299 |     +307 to +339
  To Record 1+ Run|     29.6% |      +237 |     +244 to +271
  To Record 1+ RBI|     20.5% |      +387 |     +396 to +435

> 4. DAYLEN LILE (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.8% |      +679 |     +695 to +757
  To Record 1+ Hit|     72.7% |      -266 |     -248 to -194
  To Record 2+ TB |     46.6% |      +114 |     +118 to +136
  To Record 1+ Run|     45.8% |      +118 |     +122 to +140
  To Record 1+ RBI|     35.5% |      +181 |     +187 to +210

> 5. DREW MILLAS (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.5% |    +19538 | +19931 to +21502
  To Record 1+ Hit|     68.0% |      -212 |     -200 to -162
  To Record 2+ TB |     41.2% |      +142 |     +147 to +166
  To Record 1+ Run|     33.9% |      +195 |     +201 to +224
  To Record 1+ RBI|     34.7% |      +188 |     +193 to +217

> 6. JACOB YOUNG (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.5% |     +6379 |   +6508 to +7027
  To Record 1+ Hit|     52.3% |      -109 |     -105 to +110
  To Record 2+ TB |     21.5% |      +365 |     +374 to +412
  To Record 1+ Run|     25.5% |      +292 |     +300 to +332
  To Record 1+ RBI|     22.0% |      +354 |     +363 to +399

> 7. JAMES WOOD (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     18.9% |      +428 |     +439 to +481
  To Record 1+ Hit|     60.6% |      -153 |     -146 to -122
  To Record 2+ TB |     40.5% |      +146 |     +151 to +171
  To Record 1+ Run|     42.4% |      +135 |     +140 to +159
  To Record 1+ RBI|     36.0% |      +178 |     +183 to +205

> 8. JOEY WIEMER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.3% |      +552 |     +565 to +617
  To Record 1+ Hit|     49.7% |      +101 |     +105 to +121
  To Record 2+ TB |     29.2% |      +242 |     +249 to +276
  To Record 1+ Run|     34.5% |      +190 |     +195 to +219
  To Record 1+ RBI|     37.6% |      +166 |     +171 to +192

> 9. JORBIT VIVAS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.4% |     +1450 |   +1481 to +1605
  To Record 1+ Hit|     42.6% |      +134 |     +139 to +158
  To Record 2+ TB |     18.1% |      +453 |     +464 to +508
  To Record 1+ Run|     28.3% |      +253 |     +260 to +288
  To Record 1+ RBI|     22.4% |      +346 |     +355 to +390
==========================================================================
[GAME OUTCOMES] BALTIMORE ORIOLES @ PITTSBURGH PIRATES
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  24.3% ( +311) | Home  75.7% ( -311)
  Run Line (-1.5) : Away   8.8% (+1041) | Home  52.2% ( -109)
  Game Total (6.5 ) : Over  48.6% ( +105) | Under  51.4% ( -105)
  Away TT (2.5 )    : Over  42.4% ( +135) | Under  57.6% ( -135)
  Home TT (4.5 )    : Over  37.7% ( +165) | Under  62.3% ( -165)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  20.1% ( +397) | Home  63.0% ( -170) | Tie  16.9% ( +491)
  F5 Total (4.5 )   : Over  46.0% ( +117) | Under  54.0% ( -117)
  NRFI (No Run)   :  46.9% ( +113)
  YRFI (Yes Run)  :  53.1% ( -113)

==========================================================================
PLAYER PROPS: Baltimore Orioles vs Braxton Ashcraft (RHP - Spin Pitcher)
ENV: PNC Park | 72F | Wind: 0mph none
==========================================================================

> 1. ADLEY RUTSCHMAN (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.7% |      +836 |     +854 to +929
  To Record 1+ Hit|     61.9% |      -162 |     -154 to -128
  To Record 2+ TB |     37.5% |      +166 |     +171 to +192
  To Record 1+ Run|     42.3% |      +136 |     +141 to +160
  To Record 1+ RBI|     30.5% |      +228 |     +234 to +261

> 2. BLAZE ALEXANDER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.4% |     +1258 |   +1285 to +1393
  To Record 1+ Hit|     53.2% |      -113 |     -108 to +106
  To Record 2+ TB |     33.0% |      +203 |     +209 to +233
  To Record 1+ Run|     34.9% |      +186 |     +192 to +215
  To Record 1+ RBI|     27.2% |      +267 |     +274 to +304

> 3. COBY MAYO (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.4% |      +962 |    +983 to +1068
  To Record 1+ Hit|     40.8% |      +144 |     +149 to +169
  To Record 2+ TB |     19.8% |      +405 |     +416 to +456
  To Record 1+ Run|     27.2% |      +267 |     +274 to +304
  To Record 1+ RBI|     17.1% |      +484 |     +496 to +543

> 4. COLTON COWSER (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.6% |      +694 |     +710 to +774
  To Record 1+ Hit|     42.7% |      +134 |     +139 to +157
  To Record 2+ TB |     20.7% |      +383 |     +392 to +431
  To Record 1+ Run|     27.4% |      +264 |     +272 to +301
  To Record 1+ RBI|     19.6% |      +410 |     +421 to +461

> 5. DYLAN BEAVERS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.7% |     +1203 |   +1229 to +1333
  To Record 1+ Hit|     43.7% |      +128 |     +133 to +151
  To Record 2+ TB |     26.7% |      +273 |     +281 to +311
  To Record 1+ Run|     32.5% |      +207 |     +213 to +238
  To Record 1+ RBI|     20.8% |      +379 |     +389 to +427

> 6. GUNNAR HENDERSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.6% |     +2053 |   +2096 to +2269
  To Record 1+ Hit|     51.1% |      -104 |     -100 to +115
  To Record 2+ TB |     28.2% |      +254 |     +261 to +289
  To Record 1+ Run|     29.5% |      +239 |     +245 to +272
  To Record 1+ RBI|     20.6% |      +385 |     +394 to +433

> 7. JEREMIAH JACKSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.7% |     +2030 |   +2072 to +2243
  To Record 1+ Hit|     45.4% |      +120 |     +124 to +142
  To Record 2+ TB |     20.7% |      +383 |     +393 to +431
  To Record 1+ Run|     22.4% |      +346 |     +355 to +391
  To Record 1+ RBI|     17.0% |      +487 |     +499 to +546

> 8. LEODY TAVERAS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.7% |     +2637 |   +2692 to +2911
  To Record 1+ Hit|     34.9% |      +186 |     +192 to +215
  To Record 2+ TB |     16.8% |      +496 |     +508 to +555
  To Record 1+ Run|     15.1% |      +561 |     +574 to +627
  To Record 1+ RBI|     14.4% |      +595 |     +608 to +664

> 9. PETE ALONSO (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.6% |      +760 |     +778 to +846
  To Record 1+ Hit|     31.6% |      +216 |     +222 to +248
  To Record 2+ TB |     24.6% |      +306 |     +314 to +347
  To Record 1+ Run|     25.3% |      +294 |     +302 to +334
  To Record 1+ RBI|     22.6% |      +343 |     +351 to +387
==========================================================================
PLAYER PROPS: Pittsburgh Pirates vs Chris Bassitt (RHP - Balanced Pitcher)
ENV: PNC Park | 72F | Wind: 0mph none
==========================================================================

> 1. BILLY COOK (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.4% |      +862 |     +881 to +958
  To Record 1+ Hit|     60.7% |      -154 |     -147 to -123
  To Record 2+ TB |     38.5% |      +159 |     +164 to +185
  To Record 1+ Run|     35.8% |      +179 |     +184 to +207
  To Record 1+ RBI|     18.0% |      +455 |     +466 to +511

> 2. BRANDON LOWE (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     22.9% |      +337 |     +346 to +381
  To Record 1+ Hit|     68.6% |      -218 |     -205 to -165
  To Record 2+ TB |     43.5% |      +129 |     +134 to +152
  To Record 1+ Run|     50.1% |      -100 |     +103 to +119
  To Record 1+ RBI|     39.3% |      +154 |     +159 to +180

> 3. BRYAN REYNOLDS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.8% |      +824 |     +843 to +917
  To Record 1+ Hit|     67.5% |      -207 |     -195 to -158
  To Record 2+ TB |     41.0% |      +144 |     +148 to +168
  To Record 1+ Run|     37.9% |      +164 |     +169 to +190
  To Record 1+ RBI|     32.0% |      +212 |     +219 to +244

> 4. HENRY DAVIS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.9% |     +1161 |   +1186 to +1287
  To Record 1+ Hit|     45.9% |      +117 |     +122 to +139
  To Record 2+ TB |     18.9% |      +429 |     +439 to +481
  To Record 1+ Run|     28.6% |      +249 |     +256 to +284
  To Record 1+ RBI|     20.7% |      +383 |     +393 to +431

> 5. JAKE MANGUM (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.6% |     +2643 |   +2697 to +2917
  To Record 1+ Hit|     61.6% |      -160 |     -152 to -127
  To Record 2+ TB |     32.2% |      +210 |     +216 to +241
  To Record 1+ Run|     27.0% |      +269 |     +277 to +306
  To Record 1+ RBI|     24.7% |      +304 |     +313 to +345

> 6. JOEY BART (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.4% |     +1739 |   +1776 to +1923
  To Record 1+ Hit|     54.6% |      -120 |     -115 to +101
  To Record 2+ TB |     25.5% |      +291 |     +299 to +330
  To Record 1+ Run|     21.8% |      +359 |     +368 to +405
  To Record 1+ RBI|     26.1% |      +282 |     +290 to +320

> 7. KONNOR GRIFFIN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.1% |     +1129 |   +1153 to +1252
  To Record 1+ Hit|     52.0% |      -108 |     -104 to +111
  To Record 2+ TB |     27.1% |      +268 |     +276 to +305
  To Record 1+ Run|     29.0% |      +244 |     +251 to +279
  To Record 1+ RBI|     14.5% |      +591 |     +605 to +660

> 8. MARCELL OZUNA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +703 |     +719 to +783
  To Record 1+ Hit|     49.1% |      +103 |     +107 to +124
  To Record 2+ TB |     28.0% |      +257 |     +264 to +293
  To Record 1+ Run|     34.8% |      +187 |     +193 to +216
  To Record 1+ RBI|     30.7% |      +225 |     +232 to +258

> 9. NICK GONZALES (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.9% |     +1599 |   +1633 to +1769
  To Record 1+ Hit|     55.1% |      -122 |     -117 to -100
  To Record 2+ TB |     28.4% |      +252 |     +259 to +287
  To Record 1+ Run|     28.0% |      +256 |     +264 to +292
  To Record 1+ RBI|     19.7% |      +407 |     +418 to +458
==========================================================================
[GAME OUTCOMES] SAN DIEGO PADRES @ BOSTON RED SOX
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  16.0% ( +525) | Home  84.0% ( -525)
  Run Line (-1.5) : Away   6.3% (+1477) | Home  67.7% ( -209)
  Game Total (9.5 ) : Over  50.4% ( -101) | Under  49.6% ( +101)
  Away TT (3.5 )    : Over  46.2% ( +116) | Under  53.8% ( -116)
  Home TT (6.5 )    : Over  43.8% ( +128) | Under  56.2% ( -128)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  14.7% ( +582) | Home  73.8% ( -280) | Tie  11.6% ( +762)
  F5 Total (6.5 )   : Over  53.2% ( -113) | Under  46.8% ( +113)
  NRFI (No Run)   :  31.3% ( +219)
  YRFI (Yes Run)  :  68.7% ( -219)

==========================================================================
PLAYER PROPS: San Diego Padres vs Ranger Suarez (RHP - Spin Pitcher)
ENV: Fenway Park | 72F | Wind: 0mph none
==========================================================================

> 1. BRYCE JOHNSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.4% |     +1763 |   +1800 to +1950
  To Record 1+ Hit|     68.8% |      -220 |     -207 to -167
  To Record 2+ TB |     37.0% |      +170 |     +175 to +197
  To Record 1+ Run|     32.9% |      +203 |     +209 to +233
  To Record 1+ RBI|     25.9% |      +285 |     +293 to +324

> 2. FERNANDO TATIS JR. (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.3% |      +711 |     +728 to +792
  To Record 1+ Hit|     62.3% |      -165 |     -157 to -130
  To Record 2+ TB |     37.1% |      +169 |     +175 to +196
  To Record 1+ Run|     46.1% |      +117 |     +121 to +138
  To Record 1+ RBI|     30.1% |      +232 |     +239 to +265

> 3. FREDDY FERMIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.2% |     +3020 |   +3083 to +3332
  To Record 1+ Hit|     37.7% |      +165 |     +170 to +191
  To Record 2+ TB |     17.6% |      +467 |     +478 to +524
  To Record 1+ Run|     19.3% |      +416 |     +427 to +468
  To Record 1+ RBI|     14.3% |      +599 |     +613 to +669

> 4. GAVIN SHEETS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.2% |      +792 |     +810 to +881
  To Record 1+ Hit|     59.3% |      -145 |     -138 to -116
  To Record 2+ TB |     34.5% |      +189 |     +195 to +218
  To Record 1+ Run|     34.4% |      +191 |     +196 to +220
  To Record 1+ RBI|     29.4% |      +240 |     +246 to +274

> 5. JACKSON MERRILL (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +770 |     +787 to +857
  To Record 1+ Hit|     59.8% |      -148 |     -141 to -118
  To Record 2+ TB |     36.9% |      +170 |     +176 to +197
  To Record 1+ Run|     36.8% |      +171 |     +176 to +198
  To Record 1+ RBI|     32.4% |      +208 |     +214 to +239

> 6. JAKE CRONENWORTH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.1% |     +1537 |   +1570 to +1701
  To Record 1+ Hit|     52.5% |      -110 |     -105 to +109
  To Record 2+ TB |     29.7% |      +237 |     +243 to +270
  To Record 1+ Run|     34.6% |      +189 |     +194 to +218
  To Record 1+ RBI|     27.9% |      +257 |     +264 to +293

> 7. LUIS CAMPUSANO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.4% |     +1750 |   +1787 to +1935
  To Record 1+ Hit|     49.6% |      +101 |     +105 to +121
  To Record 2+ TB |     26.3% |      +280 |     +288 to +318
  To Record 1+ Run|     27.0% |      +270 |     +277 to +307
  To Record 1+ RBI|     15.1% |      +562 |     +575 to +628

> 8. MANNY MACHADO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.4% |      +776 |     +794 to +864
  To Record 1+ Hit|     52.0% |      -108 |     -103 to +111
  To Record 2+ TB |     33.9% |      +194 |     +200 to +224
  To Record 1+ Run|     35.5% |      +181 |     +187 to +210
  To Record 1+ RBI|     31.3% |      +219 |     +225 to +251

> 9. MIGUEL ANDUJAR (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.5% |     +1430 |   +1461 to +1583
  To Record 1+ Hit|     54.3% |      -119 |     -114 to +102
  To Record 2+ TB |     27.8% |      +259 |     +266 to +295
  To Record 1+ Run|     27.8% |      +259 |     +266 to +295
  To Record 1+ RBI|     24.9% |      +300 |     +308 to +340
==========================================================================
PLAYER PROPS: Boston Red Sox vs Walker Buehler (RHP - Power Pitcher)
ENV: Fenway Park | 72F | Wind: 0mph none
==========================================================================

> 1. ANDRUW MONASTERIO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.7% |      +927 |    +947 to +1029
  To Record 1+ Hit|     48.6% |      +105 |     +110 to +126
  To Record 2+ TB |     28.4% |      +252 |     +259 to +287
  To Record 1+ Run|     31.0% |      +222 |     +229 to +255
  To Record 1+ RBI|     22.2% |      +350 |     +359 to +395

> 2. CALEB DURBIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.8% |      +925 |    +945 to +1027
  To Record 1+ Hit|     65.3% |      -187 |     -177 to -145
  To Record 2+ TB |     35.5% |      +181 |     +187 to +210
  To Record 1+ Run|     37.0% |      +169 |     +175 to +196
  To Record 1+ RBI|     29.7% |      +236 |     +242 to +269

> 3. CARLOS NARVÁEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +734 |     +751 to +818
  To Record 1+ Hit|     52.9% |      -112 |     -107 to +108
  To Record 2+ TB |     30.4% |      +229 |     +235 to +262
  To Record 1+ Run|     32.2% |      +210 |     +216 to +241
  To Record 1+ RBI|     29.2% |      +242 |     +249 to +276

> 4. CEDDANNE RAFAELA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.4% |      +862 |     +881 to +958
  To Record 1+ Hit|     59.5% |      -147 |     -140 to -117
  To Record 2+ TB |     34.1% |      +193 |     +198 to +222
  To Record 1+ Run|     38.6% |      +159 |     +164 to +184
  To Record 1+ RBI|     28.9% |      +246 |     +253 to +281

> 5. CONNOR WONG (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.3% |    +31224 | +31851 to +34357
  To Record 1+ Hit|     36.4% |      +174 |     +180 to +201
  To Record 2+ TB |     15.4% |      +547 |     +560 to +612
  To Record 1+ Run|     18.0% |      +455 |     +466 to +510
  To Record 1+ RBI|     10.2% |      +880 |     +900 to +978

> 6. ISIAH KINER-FALEFA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.0% |     +9621 |  +9816 to +10594
  To Record 1+ Hit|     55.2% |      -123 |     -118 to -100
  To Record 2+ TB |     26.9% |      +271 |     +278 to +308
  To Record 1+ Run|     24.8% |      +303 |     +311 to +343
  To Record 1+ RBI|     22.3% |      +347 |     +356 to +392

> 7. JARREN DURAN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.6% |      +945 |    +966 to +1049
  To Record 1+ Hit|     59.8% |      -148 |     -141 to -119
  To Record 2+ TB |     39.0% |      +156 |     +161 to +182
  To Record 1+ Run|     37.9% |      +164 |     +169 to +190
  To Record 1+ RBI|     32.9% |      +204 |     +210 to +234

> 8. MARCELO MAYER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +731 |     +747 to +814
  To Record 1+ Hit|     53.3% |      -114 |     -109 to +106
  To Record 2+ TB |     32.6% |      +206 |     +212 to +237
  To Record 1+ Run|     36.0% |      +178 |     +183 to +205
  To Record 1+ RBI|     22.9% |      +336 |     +345 to +380

> 9. MASATAKA YOSHIDA (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.6% |     +1060 |   +1083 to +1176
  To Record 1+ Hit|     57.9% |      -137 |     -131 to -111
  To Record 2+ TB |     35.8% |      +179 |     +184 to +207
  To Record 1+ Run|     28.0% |      +256 |     +264 to +292
  To Record 1+ RBI|     32.7% |      +205 |     +212 to +236
==========================================================================
[GAME OUTCOMES] MIAMI MARLINS @ NEW YORK YANKEES
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away   3.8% (+2524) | Home  96.2% (-2524)
  Run Line (-1.5) : Away   1.1% (+8595) | Home  90.3% ( -935)
  Game Total (11.5) : Over  48.4% ( +106) | Under  51.6% ( -106)
  Away TT (3.5 )    : Over  36.1% ( +176) | Under  63.9% ( -176)
  Home TT (8.5 )    : Over  47.9% ( +108) | Under  52.1% ( -108)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away   4.2% (+2298) | Home  90.8% ( -989) | Tie   5.0% (+1896)
  F5 Total (8.5 )   : Over  41.4% ( +141) | Under  58.6% ( -141)
  NRFI (No Run)   :  24.9% ( +301)
  YRFI (Yes Run)  :  75.1% ( -301)

==========================================================================
PLAYER PROPS: Miami Marlins vs Max Fried (RHP - Spin Pitcher)
ENV: Yankee Stadium | 72F | Wind: 0mph none
==========================================================================

> 1. AGUSTÍN RAMÍREZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.0% |      +805 |     +824 to +896
  To Record 1+ Hit|     58.6% |      -141 |     -135 to -114
  To Record 2+ TB |     33.8% |      +195 |     +201 to +225
  To Record 1+ Run|     35.0% |      +186 |     +191 to +214
  To Record 1+ RBI|     26.3% |      +279 |     +287 to +317

> 2. AUSTIN SLATER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.4% |     +1249 |   +1276 to +1383
  To Record 1+ Hit|     56.3% |      -128 |     -122 to -104
  To Record 2+ TB |     33.9% |      +195 |     +201 to +224
  To Record 1+ Run|     35.7% |      +180 |     +185 to +208
  To Record 1+ RBI|     23.2% |      +330 |     +338 to +373

> 3. CONNOR NORBY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.0% |     +1569 |   +1603 to +1736
  To Record 1+ Hit|     52.9% |      -112 |     -107 to +107
  To Record 2+ TB |     31.5% |      +217 |     +223 to +248
  To Record 1+ Run|     29.7% |      +236 |     +243 to +270
  To Record 1+ RBI|     23.1% |      +332 |     +340 to +375

> 4. GRAHAM PAULEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.8% |     +1361 |   +1390 to +1507
  To Record 1+ Hit|     51.3% |      -105 |     -101 to +114
  To Record 2+ TB |     28.7% |      +247 |     +254 to +282
  To Record 1+ Run|     28.6% |      +249 |     +256 to +284
  To Record 1+ RBI|     17.6% |      +466 |     +478 to +523

> 5. GRIFFIN CONINE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.9% |     +1581 |   +1614 to +1749
  To Record 1+ Hit|     52.3% |      -109 |     -105 to +110
  To Record 2+ TB |     28.7% |      +248 |     +255 to +283
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     22.0% |      +353 |     +362 to +399

> 6. HERIBERTO HERNÁNDEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.6% |     +1219 |   +1245 to +1351
  To Record 1+ Hit|     52.6% |      -110 |     -106 to +109
  To Record 2+ TB |     34.3% |      +191 |     +197 to +220
  To Record 1+ Run|     33.6% |      +197 |     +203 to +227
  To Record 1+ RBI|     26.8% |      +273 |     +281 to +311

> 7. JAKOB MARSEE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.3% |     +1486 |   +1518 to +1644
  To Record 1+ Hit|     56.3% |      -128 |     -123 to -104
  To Record 2+ TB |     36.6% |      +172 |     +178 to +200
  To Record 1+ Run|     31.5% |      +217 |     +224 to +249
  To Record 1+ RBI|     30.6% |      +226 |     +233 to +259

> 8. JAVIER SANOJA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.0% |     +1572 |   +1606 to +1739
  To Record 1+ Hit|     50.2% |      -100 |     +103 to +118
  To Record 2+ TB |     26.8% |      +273 |     +280 to +310
  To Record 1+ Run|     25.3% |      +295 |     +302 to +334
  To Record 1+ RBI|     21.3% |      +370 |     +379 to +417

> 9. LEO JIMÉNEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.5% |     +1441 |   +1472 to +1595
  To Record 1+ Hit|     16.4% |      +508 |     +520 to +569
  To Record 2+ TB |      8.8% |     +1040 |   +1062 to +1154
  To Record 1+ Run|     21.0% |      +375 |     +385 to +423
  To Record 1+ RBI|      7.1% |     +1312 |   +1340 to +1453
==========================================================================
PLAYER PROPS: New York Yankees vs Chris Paddack (RHP - Power Pitcher)
ENV: Yankee Stadium | 72F | Wind: 0mph none
==========================================================================

> 1. AARON JUDGE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     31.9% |      +213 |     +219 to +245
  To Record 1+ Hit|     68.6% |      -218 |     -205 to -165
  To Record 2+ TB |     48.0% |      +108 |     +112 to +129
  To Record 1+ Run|     52.1% |      -108 |     -104 to +111
  To Record 1+ RBI|     42.5% |      +135 |     +139 to +158

> 2. AMED ROSARIO (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.2% |      +515 |     +527 to +576
  To Record 1+ Hit|     69.9% |      -232 |     -217 to -174
  To Record 2+ TB |     41.6% |      +140 |     +145 to +164
  To Record 1+ Run|     37.8% |      +164 |     +169 to +190
  To Record 1+ RBI|     34.1% |      +193 |     +199 to +223

> 3. AUSTIN WELLS (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.1% |      +398 |     +408 to +448
  To Record 1+ Hit|     53.5% |      -114 |     -110 to +105
  To Record 2+ TB |     32.9% |      +204 |     +210 to +234
  To Record 1+ Run|     34.5% |      +189 |     +195 to +218
  To Record 1+ RBI|     36.7% |      +172 |     +178 to +199

> 4. BEN RICE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     22.0% |      +354 |     +363 to +399
  To Record 1+ Hit|     62.0% |      -162 |     -154 to -129
  To Record 2+ TB |     43.9% |      +127 |     +132 to +150
  To Record 1+ Run|     43.8% |      +128 |     +132 to +151
  To Record 1+ RBI|     35.7% |      +180 |     +186 to +208

> 5. CODY BELLINGER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     21.6% |      +363 |     +372 to +409
  To Record 1+ Hit|     64.4% |      -181 |     -171 to -141
  To Record 2+ TB |     41.8% |      +139 |     +144 to +163
  To Record 1+ Run|     41.6% |      +140 |     +144 to +164
  To Record 1+ RBI|     38.2% |      +161 |     +166 to +187

> 6. GIANCARLO STANTON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     30.2% |      +230 |     +237 to +264
  To Record 1+ Hit|     61.6% |      -160 |     -152 to -127
  To Record 2+ TB |     42.8% |      +133 |     +138 to +157
  To Record 1+ Run|     44.4% |      +125 |     +129 to +147
  To Record 1+ RBI|     45.0% |      +122 |     +126 to +144

> 7. J.C. ESCARRA (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.7% |      +932 |    +952 to +1035
  To Record 1+ Hit|     59.1% |      -144 |     -137 to -115
  To Record 2+ TB |     32.1% |      +211 |     +217 to +242
  To Record 1+ Run|     22.8% |      +339 |     +347 to +382
  To Record 1+ RBI|     32.2% |      +210 |     +216 to +241

> 8. JAZZ CHISHOLM JR. (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     23.8% |      +320 |     +328 to +362
  To Record 1+ Hit|     55.3% |      -123 |     -118 to -101
  To Record 2+ TB |     37.2% |      +168 |     +174 to +195
  To Record 1+ Run|     41.3% |      +141 |     +146 to +166
  To Record 1+ RBI|     34.2% |      +192 |     +198 to +221

> 9. JOSÉ CABALLERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.3% |     +1782 |   +1820 to +1970
  To Record 1+ Hit|     51.4% |      -105 |     -101 to +113
  To Record 2+ TB |     27.0% |      +270 |     +277 to +307
  To Record 1+ Run|     30.7% |      +225 |     +232 to +258
  To Record 1+ RBI|     25.3% |      +294 |     +302 to +333