=== MLB ARCHETYPE DASHBOARD (10000 Games Simulated) ===
Date: 2026-03-27

==========================================================================
MATCHUP: Athletics vs Kevin Gausman (Spin Pitcher)
ENV: Toronto Blue Jays | 72F | Wind: 0mph none
==========================================================================

> KEVIN GAUSMAN (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     65.7% |      -191 |     -180 to -148 (or better)
  To Record 6+ Ks |     47.6% |      +109 |     +114 to +130 (or better)
  To Record 7+ Ks |     30.6% |      +227 |     +233 to +259 (or better)
  To Allow 4+ Hits|     79.7% |      -392 |     -357 to -263 (or better)
  To Allow 5+ Hits|     62.4% |      -166 |     -157 to -131 (or better)
  To Allow 2+ BBs |     72.0% |      -257 |     -240 to -189 (or better)

> SHOHEI OHTANI (Slugger)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     18.8% |      +432 |     +442 to +485 (or better)
  To Record 1+ Hit|     50.5% |      -102 |     +101 to +117 (or better)
  To Record 2+ TB |     32.3% |      +209 |     +216 to +240 (or better)
  To Record 1+ R  |     56.1% |      -127 |     -122 to -104 (or better)
  To Record 1+ RBI|     33.1% |      +201 |     +207 to +232 (or better)
  To Record 2+ HRR|     47.1% |      +112 |     +116 to +133 (or better)
  To Rec 1+ H+BB+SB|    77.7% |      -348 |     -319 to -240 (or better)
  To Rec 2+ H+BB+SB|    39.1% |      +155 |     +160 to +181 (or better)

> AARON JUDGE (Slugger)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.1% |      +423 |     +433 to +475 (or better)
  To Record 1+ Hit|     54.7% |      -120 |     -115 to +101 (or better)
  To Record 2+ TB |     33.7% |      +196 |     +202 to +226 (or better)
  To Record 1+ R  |     57.8% |      -136 |     -130 to -110 (or better)
  To Record 1+ RBI|     38.2% |      +161 |     +166 to +187 (or better)
  To Record 2+ HRR|     51.2% |      -104 |     -100 to +114 (or better)
  To Rec 1+ H+BB+SB|    83.4% |      -502 |     -448 to -313 (or better)
  To Rec 2+ H+BB+SB|    47.0% |      +112 |     +116 to +133 (or better)

> BOBBY WITT JR (Contact)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.2% |      +981 |   +1002 to +1089 (or better)
  To Record 1+ Hit|     58.1% |      -138 |     -132 to -111 (or better)
  To Record 2+ TB |     33.3% |      +200 |     +206 to +230 (or better)
  To Record 1+ R  |     41.0% |      +143 |     +148 to +168 (or better)
  To Record 1+ RBI|     32.5% |      +207 |     +213 to +238 (or better)
  To Record 2+ HRR|     46.9% |      +113 |     +117 to +134 (or better)
  To Rec 1+ H+BB+SB|    70.9% |      -243 |     -227 to -180 (or better)
  To Rec 2+ H+BB+SB|    35.6% |      +180 |     +186 to +208 (or better)

> JUAN SOTO (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.5% |      +506 |     +518 to +567 (or better)
  To Record 1+ Hit|     47.2% |      +111 |     +116 to +132 (or better)
  To Record 2+ TB |     26.8% |      +273 |     +281 to +311 (or better)
  To Record 1+ R  |     52.0% |      -108 |     -104 to +111 (or better)
  To Record 1+ RBI|     35.3% |      +183 |     +189 to +211 (or better)
  To Record 2+ HRR|     44.8% |      +123 |     +127 to +145 (or better)
  To Rec 1+ H+BB+SB|    79.5% |      -388 |     -354 to -261 (or better)
  To Rec 2+ H+BB+SB|    45.8% |      +118 |     +122 to +139 (or better)
==========================================================================
MATCHUP: Toronto Blue Jays vs Luis Severino (Spin Pitcher)
ENV: Toronto Blue Jays | 72F | Wind: 0mph none
==========================================================================

> LUIS SEVERINO (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     40.6% |      +146 |     +151 to +170 (or better)
  To Record 6+ Ks |     22.9% |      +336 |     +345 to +380 (or better)
  To Record 7+ Ks |     11.5% |      +766 |     +783 to +853 (or better)
  To Allow 4+ Hits|     82.4% |      -468 |     -420 to -298 (or better)
  To Allow 5+ Hits|     67.0% |      -202 |     -191 to -155 (or better)
  To Allow 2+ BBs |     60.1% |      -150 |     -143 to -120 (or better)

> FRANCISCO LINDOR (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.5% |      +851 |     +870 to +946 (or better)
  To Record 1+ Hit|     47.8% |      +109 |     +113 to +130 (or better)
  To Record 2+ TB |     24.7% |      +305 |     +313 to +345 (or better)
  To Record 1+ R  |     42.5% |      +135 |     +139 to +158 (or better)
  To Record 1+ RBI|     27.2% |      +268 |     +275 to +305 (or better)
  To Record 2+ HRR|     40.5% |      +146 |     +151 to +171 (or better)
  To Rec 1+ H+BB+SB|    66.6% |      -199 |     -187 to -153 (or better)
  To Rec 2+ H+BB+SB|    29.8% |      +235 |     +242 to +268 (or better)

> BRYCE HARPER (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.3% |      +781 |     +799 to +870 (or better)
  To Record 1+ Hit|     45.7% |      +118 |     +123 to +140 (or better)
  To Record 2+ TB |     26.6% |      +275 |     +283 to +313 (or better)
  To Record 1+ R  |     38.9% |      +157 |     +162 to +183 (or better)
  To Record 1+ RBI|     28.5% |      +250 |     +257 to +285 (or better)
  To Record 2+ HRR|     38.3% |      +160 |     +166 to +186 (or better)
  To Rec 1+ H+BB+SB|    71.2% |      -247 |     -231 to -183 (or better)
  To Rec 2+ H+BB+SB|    32.3% |      +209 |     +215 to +240 (or better)

> GUNNAR HENDERSON (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.6% |     +1406 |   +1436 to +1556 (or better)
  To Record 1+ Hit|     48.5% |      +106 |     +110 to +126 (or better)
  To Record 2+ TB |     24.2% |      +312 |     +320 to +353 (or better)
  To Record 1+ R  |     36.6% |      +173 |     +178 to +200 (or better)
  To Record 1+ RBI|     24.1% |      +315 |     +323 to +357 (or better)
  To Record 2+ HRR|     38.0% |      +163 |     +168 to +189 (or better)
  To Rec 1+ H+BB+SB|    68.3% |      -215 |     -202 to -163 (or better)
  To Rec 2+ H+BB+SB|    32.8% |      +204 |     +210 to +235 (or better)

> MOOKIE BETTS (Contact)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.6% |     +1219 |   +1245 to +1351 (or better)
  To Record 1+ Hit|     47.4% |      +110 |     +115 to +131 (or better)
  To Record 2+ TB |     21.7% |      +361 |     +370 to +407 (or better)
  To Record 1+ R  |     39.6% |      +152 |     +157 to +177 (or better)
  To Record 1+ RBI|     28.0% |      +256 |     +263 to +292 (or better)
  To Record 2+ HRR|     39.8% |      +151 |     +156 to +176 (or better)
  To Rec 1+ H+BB+SB|    66.8% |      -201 |     -190 to -154 (or better)
  To Rec 2+ H+BB+SB|    25.9% |      +286 |     +294 to +325 (or better)