=== MLB XGBOOST DASHBOARD (10000 Games Simulated) ===
Date: 2026-04-02

==========================================================================
[GAME OUTCOMES] MINNESOTA TWINS @ KANSAS CITY ROYALS
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  38.0% ( +162) | Home  62.0% ( -162)
  Run Line (-1.5) : Away  21.5% ( +364) | Home  40.9% ( +144)
  Game Total (10.5) : Over  43.9% ( +127) | Under  56.1% ( -127)
  Away TT (4.5 )    : Over  50.4% ( -101) | Under  49.6% ( +101)
  Home TT (5.5 )    : Over  46.9% ( +113) | Under  53.1% ( -113)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  33.3% ( +200) | Home  50.8% ( -103) | Tie  15.9% ( +527)
  F5 Total (6.5 )   : Over  56.0% ( -127) | Under  44.0% ( +127)
  NRFI (No Run)   :  28.6% ( +249)
  YRFI (Yes Run)  :  71.4% ( -249)

==========================================================================
PLAYER PROPS: Minnesota Twins vs Cole Ragans (RHP - Spin Pitcher)
ENV: Kauffman Stadium | 69F | Wind: 21mph out
==========================================================================

> 1. AUSTIN MARTIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.0% |     +3218 |   +3284 to +3550
  To Record 1+ Hit|     68.2% |      -214 |     -202 to -163
  To Record 2+ TB |     37.7% |      +165 |     +170 to +191
  To Record 1+ Run|     39.7% |      +151 |     +156 to +177
  To Record 1+ RBI|     16.7% |      +499 |     +511 to +559

> 2. BROOKS LEE (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.2% |      +602 |     +616 to +672
  To Record 1+ Hit|     57.9% |      -137 |     -131 to -110
  To Record 2+ TB |     30.4% |      +228 |     +235 to +261
  To Record 1+ Run|     32.0% |      +212 |     +218 to +243
  To Record 1+ RBI|     28.6% |      +250 |     +257 to +285

> 3. BYRON BUXTON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     24.9% |      +301 |     +309 to +342
  To Record 1+ Hit|     66.0% |      -193 |     -183 to -149
  To Record 2+ TB |     41.6% |      +140 |     +145 to +164
  To Record 1+ Run|     50.6% |      -102 |     +101 to +117
  To Record 1+ RBI|     35.4% |      +182 |     +187 to +210

> 4. JAMES OUTMAN (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.8% |      +626 |     +641 to +699
  To Record 1+ Hit|     29.7% |      +236 |     +243 to +270
  To Record 2+ TB |     21.8% |      +357 |     +366 to +403
  To Record 1+ Run|     28.6% |      +250 |     +257 to +285
  To Record 1+ RBI|     20.0% |      +400 |     +410 to +451

> 5. JOSH BELL (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.8% |      +495 |     +507 to +554
  To Record 1+ Hit|     61.3% |      -158 |     -150 to -126
  To Record 2+ TB |     36.6% |      +173 |     +179 to +200
  To Record 1+ Run|     39.6% |      +152 |     +157 to +177
  To Record 1+ RBI|     32.2% |      +210 |     +216 to +241

> 6. KODY CLEMENS (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.5% |      +412 |     +423 to +464
  To Record 1+ Hit|     56.6% |      -130 |     -124 to -105
  To Record 2+ TB |     35.9% |      +178 |     +184 to +206
  To Record 1+ Run|     39.1% |      +155 |     +160 to +181
  To Record 1+ RBI|     31.9% |      +213 |     +219 to +244

> 7. LUKE KEASCHALL (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.7% |     +1054 |   +1077 to +1170
  To Record 1+ Hit|     60.3% |      -151 |     -144 to -121
  To Record 2+ TB |     33.4% |      +199 |     +205 to +229
  To Record 1+ Run|     32.9% |      +203 |     +209 to +233
  To Record 1+ RBI|     30.0% |      +233 |     +239 to +266

> 8. MATT WALLNER (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     22.8% |      +337 |     +346 to +381
  To Record 1+ Hit|     48.8% |      +104 |     +108 to +125
  To Record 2+ TB |     35.2% |      +183 |     +189 to +212
  To Record 1+ Run|     38.8% |      +157 |     +162 to +183
  To Record 1+ RBI|     27.8% |      +259 |     +266 to +295

> 9. ROYCE LEWIS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.0% |      +895 |     +915 to +995
  To Record 1+ Hit|     51.5% |      -106 |     -101 to +113
  To Record 2+ TB |     27.8% |      +259 |     +267 to +295
  To Record 1+ Run|     27.7% |      +261 |     +268 to +297
  To Record 1+ RBI|     25.6% |      +291 |     +299 to +330
==========================================================================
PLAYER PROPS: Kansas City Royals vs Taj Bradley (RHP - Power Pitcher)
ENV: Kauffman Stadium | 69F | Wind: 21mph out
==========================================================================

> 1. BOBBY WITT JR. (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.6% |      +501 |     +513 to +562
  To Record 1+ Hit|     72.7% |      -266 |     -248 to -194
  To Record 2+ TB |     51.2% |      -104 |     -100 to +114
  To Record 1+ Run|     53.2% |      -113 |     -108 to +106
  To Record 1+ RBI|     39.5% |      +153 |     +158 to +178

> 2. CARTER JENSEN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     29.7% |      +236 |     +243 to +270
  To Record 1+ Hit|     73.9% |      -283 |     -263 to -204
  To Record 2+ TB |     55.1% |      -122 |     -117 to -100
  To Record 1+ Run|     59.9% |      -149 |     -142 to -119
  To Record 1+ RBI|     55.5% |      -124 |     -119 to -101

> 3. ISAAC COLLINS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.7% |      +689 |     +705 to +768
  To Record 1+ Hit|     67.9% |      -211 |     -198 to -161
  To Record 2+ TB |     41.4% |      +141 |     +146 to +165
  To Record 1+ Run|     43.7% |      +128 |     +133 to +151
  To Record 1+ RBI|     38.2% |      +161 |     +167 to +188

> 4. JAC CAGLIANONE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.4% |      +547 |     +560 to +612
  To Record 1+ Hit|     57.2% |      -133 |     -127 to -108
  To Record 2+ TB |     38.5% |      +159 |     +164 to +185
  To Record 1+ Run|     36.5% |      +173 |     +179 to +201
  To Record 1+ RBI|     29.6% |      +238 |     +245 to +272

> 5. JONATHAN INDIA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.2% |     +1114 |   +1138 to +1235
  To Record 1+ Hit|     60.4% |      -152 |     -145 to -121
  To Record 2+ TB |     39.0% |      +156 |     +161 to +182
  To Record 1+ Run|     38.4% |      +160 |     +165 to +186
  To Record 1+ RBI|     27.4% |      +265 |     +272 to +301

> 6. KYLE ISBEL (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.9% |     +1926 |   +1967 to +2129
  To Record 1+ Hit|     60.8% |      -154 |     -147 to -123
  To Record 2+ TB |     33.9% |      +195 |     +201 to +224
  To Record 1+ Run|     32.2% |      +210 |     +216 to +241
  To Record 1+ RBI|     25.7% |      +289 |     +297 to +328

> 7. LANE THOMAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.3% |      +715 |     +731 to +797
  To Record 1+ Hit|     45.6% |      +119 |     +123 to +141
  To Record 2+ TB |     19.4% |      +415 |     +426 to +467
  To Record 1+ Run|     27.3% |      +266 |     +273 to +303
  To Record 1+ RBI|     23.8% |      +320 |     +328 to +362

> 8. MAIKEL GARCIA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.7% |      +926 |    +946 to +1028
  To Record 1+ Hit|     62.5% |      -166 |     -158 to -131
  To Record 2+ TB |     40.5% |      +146 |     +151 to +171
  To Record 1+ Run|     41.4% |      +141 |     +146 to +166
  To Record 1+ RBI|     30.5% |      +227 |     +234 to +260

> 9. NICK LOFTIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.9% |     +1017 |   +1040 to +1129
  To Record 1+ Hit|     54.4% |      -119 |     -114 to +102
  To Record 2+ TB |     30.2% |      +231 |     +238 to +264
  To Record 1+ Run|     29.7% |      +236 |     +243 to +270
  To Record 1+ RBI|     27.0% |      +271 |     +278 to +308
==========================================================================
[GAME OUTCOMES] ATLANTA BRAVES @ ARIZONA DIAMONDBACKS
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  57.6% ( -135) | Home  42.4% ( +135)
  Run Line (-1.5) : Away  34.5% ( +189) | Home  21.3% ( +368)
  Game Total (7.5 ) : Over  44.4% ( +125) | Under  55.6% ( -125)
  Away TT (3.5 )    : Over  57.9% ( -137) | Under  42.1% ( +137)
  Home TT (3.5 )    : Over  46.7% ( +114) | Under  53.3% ( -114)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  47.4% ( +110) | Home  34.1% ( +192) | Tie  18.4% ( +442)
  F5 Total (5.5 )   : Over  41.3% ( +141) | Under  58.7% ( -141)
  NRFI (No Run)   :  40.6% ( +146)
  YRFI (Yes Run)  :  59.4% ( -146)

==========================================================================
PLAYER PROPS: Atlanta Braves vs Ryne Nelson (RHP - Spin Pitcher)
ENV: Chase Field | 72F | Wind: 0mph none
==========================================================================

> 1. AUSTIN RILEY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.0% |      +807 |     +825 to +898
  To Record 1+ Hit|     66.7% |      -200 |     -188 to -154
  To Record 2+ TB |     36.9% |      +171 |     +176 to +198
  To Record 1+ Run|     39.2% |      +154 |     +160 to +180
  To Record 1+ RBI|     31.9% |      +213 |     +219 to +244

> 2. DOMINIC SMITH (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.1% |      +996 |   +1018 to +1106
  To Record 1+ Hit|     67.0% |      -202 |     -191 to -155
  To Record 2+ TB |     37.5% |      +166 |     +172 to +193
  To Record 1+ Run|     38.1% |      +162 |     +167 to +188
  To Record 1+ RBI|     34.8% |      +187 |     +192 to +215

> 3. DRAKE BALDWIN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.9% |      +491 |     +503 to +551
  To Record 1+ Hit|     65.8% |      -192 |     -181 to -148
  To Record 2+ TB |     41.7% |      +139 |     +144 to +163
  To Record 1+ Run|     43.0% |      +132 |     +137 to +155
  To Record 1+ RBI|     39.8% |      +151 |     +156 to +176

> 4. ELI WHITE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.0% |      +897 |     +916 to +996
  To Record 1+ Hit|     57.2% |      -133 |     -127 to -108
  To Record 2+ TB |     30.5% |      +228 |     +234 to +261
  To Record 1+ Run|     40.7% |      +145 |     +150 to +170
  To Record 1+ RBI|     30.7% |      +225 |     +232 to +258

> 5. JONAH HEIM (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.6% |     +1068 |   +1092 to +1185
  To Record 1+ Hit|     47.4% |      +111 |     +115 to +132
  To Record 2+ TB |     23.9% |      +319 |     +327 to +361
  To Record 1+ Run|     27.1% |      +269 |     +276 to +306
  To Record 1+ RBI|     22.8% |      +337 |     +346 to +381

> 6. JORGE MATEO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.4% |     +2846 |   +2905 to +3141
  To Record 1+ Hit|     30.6% |      +226 |     +233 to +259
  To Record 2+ TB |     19.8% |      +405 |     +415 to +456
  To Record 1+ Run|     24.0% |      +317 |     +325 to +359
  To Record 1+ RBI|      8.0% |     +1147 |   +1172 to +1272

> 7. KYLE FARMER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.8% |     +1182 |   +1208 to +1310
  To Record 1+ Hit|     50.6% |      -102 |     +101 to +117
  To Record 2+ TB |     26.7% |      +274 |     +281 to +311
  To Record 1+ Run|     25.3% |      +294 |     +302 to +334
  To Record 1+ RBI|     24.3% |      +312 |     +320 to +353

> 8. MATT OLSON (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.0% |      +615 |     +630 to +687
  To Record 1+ Hit|     54.3% |      -118 |     -113 to +102
  To Record 2+ TB |     32.1% |      +211 |     +217 to +242
  To Record 1+ Run|     38.8% |      +157 |     +163 to +183
  To Record 1+ RBI|     32.0% |      +212 |     +218 to +243

> 9. MAURICIO DUBÓN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.8% |     +1633 |   +1667 to +1806
  To Record 1+ Hit|     53.2% |      -113 |     -108 to +106
  To Record 2+ TB |     26.0% |      +284 |     +292 to +323
  To Record 1+ Run|     27.6% |      +261 |     +268 to +297
  To Record 1+ RBI|     20.5% |      +386 |     +396 to +435
==========================================================================
PLAYER PROPS: Arizona Diamondbacks vs Reynaldo López (RHP - Spin Pitcher)
ENV: Chase Field | 72F | Wind: 0mph none
==========================================================================

> 1. ALEK THOMAS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.7% |     +1391 |   +1421 to +1540
  To Record 1+ Hit|     48.7% |      +105 |     +109 to +125
  To Record 2+ TB |     24.9% |      +301 |     +309 to +341
  To Record 1+ Run|     27.2% |      +267 |     +275 to +304
  To Record 1+ RBI|     22.7% |      +339 |     +348 to +383

> 2. CARLOS SANTANA (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.6% |     +1403 |   +1433 to +1554
  To Record 1+ Hit|     48.6% |      +105 |     +109 to +126
  To Record 2+ TB |     24.4% |      +310 |     +318 to +351
  To Record 1+ Run|     32.2% |      +210 |     +216 to +241
  To Record 1+ RBI|     25.3% |      +295 |     +303 to +334

> 3. CORBIN CARROLL (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.0% |      +399 |     +409 to +449
  To Record 1+ Hit|     61.7% |      -161 |     -153 to -127
  To Record 2+ TB |     37.9% |      +164 |     +169 to +190
  To Record 1+ Run|     45.4% |      +120 |     +124 to +142
  To Record 1+ RBI|     32.7% |      +205 |     +211 to +235

> 4. GABRIEL MORENO (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.3% |      +970 |    +991 to +1077
  To Record 1+ Hit|     60.0% |      -149 |     -142 to -119
  To Record 2+ TB |     39.2% |      +155 |     +160 to +180
  To Record 1+ Run|     38.3% |      +160 |     +165 to +186
  To Record 1+ RBI|     33.1% |      +201 |     +208 to +232

> 5. GERALDO PERDOMO (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.8% |      +678 |     +694 to +756
  To Record 1+ Hit|     59.4% |      -146 |     -139 to -117
  To Record 2+ TB |     39.4% |      +153 |     +158 to +178
  To Record 1+ Run|     41.3% |      +142 |     +146 to +166
  To Record 1+ RBI|     32.7% |      +206 |     +212 to +236

> 6. ILDEMARO VARGAS (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.5% |     +1229 |   +1256 to +1362
  To Record 1+ Hit|     54.1% |      -117 |     -112 to +103
  To Record 2+ TB |     26.7% |      +274 |     +282 to +312
  To Record 1+ Run|     25.7% |      +288 |     +296 to +327
  To Record 1+ RBI|     28.7% |      +248 |     +255 to +283

> 7. JAMES MCCANN (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.2% |      +879 |     +898 to +977
  To Record 1+ Hit|     50.8% |      -103 |     +100 to +116
  To Record 2+ TB |     30.4% |      +228 |     +235 to +261
  To Record 1+ Run|     29.8% |      +235 |     +241 to +268
  To Record 1+ RBI|     24.4% |      +309 |     +318 to +350

> 8. JORDAN LAWLAR (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.6% |     +6098 |   +6222 to +6718
  To Record 1+ Hit|     40.3% |      +147 |     +152 to +172
  To Record 2+ TB |     24.1% |      +315 |     +323 to +357
  To Record 1+ Run|     26.6% |      +276 |     +283 to +313
  To Record 1+ RBI|     15.2% |      +556 |     +569 to +622

> 9. JORGE BARROSA (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.3% |     +2241 |   +2287 to +2475
  To Record 1+ Hit|     31.7% |      +214 |     +221 to +246
  To Record 2+ TB |     16.7% |      +500 |     +512 to +560
  To Record 1+ Run|     22.5% |      +344 |     +353 to +388
  To Record 1+ RBI|     19.1% |      +422 |     +433 to +475
==========================================================================
[GAME OUTCOMES] NEW YORK METS @ SAN FRANCISCO GIANTS
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  82.5% ( -472) | Home  17.5% ( +472)
  Run Line (-1.5) : Away  64.5% ( -181) | Home   5.5% (+1728)
  Game Total (7.5 ) : Over  45.0% ( +122) | Under  55.0% ( -122)
  Away TT (4.5 )    : Over  55.8% ( -126) | Under  44.2% ( +126)
  Home TT (2.5 )    : Over  44.8% ( +123) | Under  55.2% ( -123)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  72.1% ( -258) | Home  13.6% ( +634) | Tie  14.3% ( +600)
  F5 Total (5.5 )   : Over  42.2% ( +136) | Under  57.8% ( -136)
  NRFI (No Run)   :  46.8% ( +113)
  YRFI (Yes Run)  :  53.2% ( -113)

==========================================================================
PLAYER PROPS: New York Mets vs Robbie Ray (RHP - Balanced Pitcher)
ENV: Oracle Park | 53F | Wind: 8mph none
==========================================================================

> 1. BO BICHETTE (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.2% |      +992 |   +1014 to +1101
  To Record 1+ Hit|     72.6% |      -265 |     -247 to -194
  To Record 2+ TB |     45.5% |      +119 |     +124 to +141
  To Record 1+ Run|     44.9% |      +122 |     +127 to +144
  To Record 1+ RBI|     38.4% |      +160 |     +165 to +186

> 2. BRETT BATY (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.6% |      +582 |     +596 to +651
  To Record 1+ Hit|     68.6% |      -218 |     -205 to -165
  To Record 2+ TB |     39.1% |      +155 |     +161 to +181
  To Record 1+ Run|     43.4% |      +130 |     +134 to +153
  To Record 1+ RBI|     31.9% |      +213 |     +220 to +245

> 3. CARSON BENGE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.1% |     +1135 |   +1160 to +1258
  To Record 1+ Hit|     56.6% |      -130 |     -124 to -106
  To Record 2+ TB |     34.7% |      +188 |     +194 to +217
  To Record 1+ Run|     31.4% |      +218 |     +225 to +250
  To Record 1+ RBI|     16.7% |      +498 |     +510 to +558

> 4. FRANCISCO ALVAREZ (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.9% |      +913 |    +934 to +1015
  To Record 1+ Hit|     61.2% |      -158 |     -150 to -125
  To Record 2+ TB |     32.9% |      +203 |     +209 to +233
  To Record 1+ Run|     36.6% |      +173 |     +178 to +200
  To Record 1+ RBI|     30.0% |      +233 |     +240 to +266

> 5. FRANCISCO LINDOR (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.6% |      +691 |     +706 to +770
  To Record 1+ Hit|     63.8% |      -176 |     -166 to -138
  To Record 2+ TB |     39.6% |      +152 |     +157 to +177
  To Record 1+ Run|     47.5% |      +110 |     +114 to +131
  To Record 1+ RBI|     31.0% |      +223 |     +229 to +255

> 6. JARED YOUNG (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     22.4% |      +346 |     +354 to +390
  To Record 1+ Hit|     48.8% |      +104 |     +108 to +125
  To Record 2+ TB |     28.8% |      +247 |     +254 to +282
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     26.9% |      +272 |     +279 to +309

> 7. JORGE POLANCO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.7% |      +757 |     +775 to +843
  To Record 1+ Hit|     59.5% |      -146 |     -139 to -117
  To Record 2+ TB |     38.4% |      +160 |     +165 to +186
  To Record 1+ Run|     39.5% |      +153 |     +158 to +178
  To Record 1+ RBI|     33.8% |      +195 |     +201 to +225

> 8. JUAN SOTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.3% |      +477 |     +489 to +535
  To Record 1+ Hit|     47.1% |      +112 |     +116 to +133
  To Record 2+ TB |     28.6% |      +250 |     +257 to +285
  To Record 1+ Run|     41.2% |      +142 |     +147 to +166
  To Record 1+ RBI|     33.3% |      +200 |     +206 to +230

> 9. LUIS ROBERT JR. (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.9% |     +1356 |   +1385 to +1502
  To Record 1+ Hit|     39.5% |      +153 |     +158 to +178
  To Record 2+ TB |     17.0% |      +489 |     +500 to +547
  To Record 1+ Run|     26.5% |      +277 |     +284 to +315
  To Record 1+ RBI|     23.8% |      +319 |     +327 to +361
==========================================================================
PLAYER PROPS: San Francisco Giants vs David Peterson (RHP - Spin Pitcher)
ENV: Oracle Park | 53F | Wind: 8mph none
==========================================================================

> 1. CASEY SCHMITT (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.8% |     +1186 |   +1212 to +1315
  To Record 1+ Hit|     63.9% |      -177 |     -168 to -138
  To Record 2+ TB |     32.4% |      +208 |     +214 to +239
  To Record 1+ Run|     33.4% |      +199 |     +205 to +229
  To Record 1+ RBI|     28.4% |      +252 |     +259 to +287

> 2. CHRISTIAN KOSS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.5% |     +2717 |   +2773 to +2999
  To Record 1+ Hit|     59.5% |      -146 |     -139 to -117
  To Record 2+ TB |     30.9% |      +223 |     +229 to +255
  To Record 1+ Run|     33.5% |      +198 |     +204 to +228
  To Record 1+ RBI|     29.3% |      +241 |     +248 to +276

> 3. DANIEL SUSAC (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.5% |     +1448 |   +1479 to +1602
  To Record 1+ Hit|     58.5% |      -140 |     -134 to -113
  To Record 2+ TB |     30.6% |      +226 |     +233 to +259
  To Record 1+ Run|     30.2% |      +231 |     +238 to +264
  To Record 1+ RBI|     13.3% |      +653 |     +668 to +728

> 4. HARRISON BADER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.4% |     +1249 |   +1276 to +1384
  To Record 1+ Hit|     53.6% |      -115 |     -110 to +105
  To Record 2+ TB |     28.2% |      +254 |     +261 to +290
  To Record 1+ Run|     32.5% |      +207 |     +214 to +238
  To Record 1+ RBI|     25.4% |      +293 |     +301 to +333

> 5. HELIOT RAMOS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.4% |     +1458 |   +1489 to +1614
  To Record 1+ Hit|     56.4% |      -129 |     -123 to -105
  To Record 2+ TB |     29.3% |      +241 |     +248 to +275
  To Record 1+ Run|     32.9% |      +203 |     +209 to +233
  To Record 1+ RBI|     25.7% |      +288 |     +296 to +327

> 6. JARED OLIVA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.4% |     +1458 |   +1489 to +1614
  To Record 1+ Hit|     54.6% |      -120 |     -114 to +101
  To Record 2+ TB |     28.8% |      +247 |     +254 to +282
  To Record 1+ Run|     27.6% |      +261 |     +268 to +297
  To Record 1+ RBI|     13.0% |      +669 |     +684 to +746

> 7. JERAR ENCARNACION (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.9% |     +1164 |   +1189 to +1290
  To Record 1+ Hit|     54.2% |      -118 |     -113 to +102
  To Record 2+ TB |     25.3% |      +294 |     +302 to +334
  To Record 1+ Run|     25.1% |      +298 |     +306 to +338
  To Record 1+ RBI|     27.0% |      +270 |     +278 to +307

> 8. JUNG HOO LEE (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.0% |     +1908 |   +1948 to +2109
  To Record 1+ Hit|     57.8% |      -137 |     -130 to -110
  To Record 2+ TB |     34.0% |      +194 |     +199 to +223
  To Record 1+ Run|     32.8% |      +204 |     +210 to +234
  To Record 1+ RBI|     23.9% |      +319 |     +327 to +361

> 9. LUIS ARRAEZ (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.6% |     +6016 |   +6138 to +6627
  To Record 1+ Hit|     55.2% |      -123 |     -118 to -100
  To Record 2+ TB |     29.8% |      +235 |     +242 to +269
  To Record 1+ Run|     27.7% |      +261 |     +268 to +297
  To Record 1+ RBI|     22.8% |      +338 |     +347 to +382