=== MLB XGBOOST DASHBOARD (10000 Games Simulated) ===
Date: 2026-04-06

==========================================================================
[GAME OUTCOMES] CHICAGO CUBS @ TAMPA BAY RAYS
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  48.3% ( +106) | Home  51.7% ( -106)
  Run Line (-1.5) : Away  28.9% ( +245) | Home  30.4% ( +229)
  Game Total (9.5 ) : Over  49.2% ( +103) | Under  50.8% ( -103)
  Away TT (4.5 )    : Over  54.1% ( -117) | Under  45.9% ( +117)
  Home TT (4.5 )    : Over  56.5% ( -129) | Under  43.5% ( +129)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  41.1% ( +143) | Home  42.3% ( +136) | Tie  16.5% ( +505)
  F5 Total (6.5 )   : Over  52.4% ( -110) | Under  47.6% ( +110)
  NRFI (No Run)   :  34.5% ( +189)
  YRFI (Yes Run)  :  65.5% ( -189)

==========================================================================
PLAYER PROPS: Chicago Cubs vs Shane McClanahan (RHP - Power Pitcher)
ENV: Tropicana Field | 72F | Wind: 0mph none
==========================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +732 |     +749 to +816
  To Record 1+ Hit|     59.2% |      -144 |     -138 to -116
  To Record 2+ TB |     37.3% |      +168 |     +173 to +194
  To Record 1+ Run|     36.6% |      +173 |     +179 to +200
  To Record 1+ RBI|     18.7% |      +434 |     +445 to +488

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +767 |     +784 to +853
  To Record 1+ Hit|     57.1% |      -133 |     -127 to -108
  To Record 2+ TB |     33.3% |      +199 |     +205 to +229
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     17.7% |      +465 |     +476 to +522

> 3. DANSBY SWANSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +767 |     +784 to +853
  To Record 1+ Hit|     56.0% |      -127 |     -121 to -103
  To Record 2+ TB |     33.4% |      +199 |     +205 to +229
  To Record 1+ Run|     32.2% |      +210 |     +216 to +241
  To Record 1+ RBI|     17.1% |      +485 |     +497 to +544

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     59.0% |      -143 |     -137 to -115
  To Record 2+ TB |     36.4% |      +175 |     +180 to +202
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     19.7% |      +408 |     +418 to +459

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     56.0% |      -127 |     -121 to -103
  To Record 2+ TB |     34.9% |      +186 |     +192 to +214
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     18.7% |      +433 |     +444 to +486

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.3% |      +788 |     +805 to +876
  To Record 1+ Hit|     53.7% |      -115 |     -110 to +105
  To Record 2+ TB |     29.9% |      +234 |     +241 to +267
  To Record 1+ Run|     31.2% |      +220 |     +227 to +253
  To Record 1+ RBI|     17.0% |      +488 |     +499 to +546

> 7. MICHAEL BUSCH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +804 |     +822 to +895
  To Record 1+ Hit|     54.3% |      -118 |     -113 to +102
  To Record 2+ TB |     31.8% |      +214 |     +220 to +245
  To Record 1+ Run|     32.3% |      +209 |     +216 to +240
  To Record 1+ RBI|     17.3% |      +477 |     +489 to +535

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +804 |     +822 to +895
  To Record 1+ Hit|     53.6% |      -115 |     -110 to +105
  To Record 2+ TB |     30.8% |      +224 |     +231 to +257
  To Record 1+ Run|     30.7% |      +225 |     +232 to +258
  To Record 1+ RBI|     17.3% |      +477 |     +489 to +535

> 9. MIGUEL AMAYA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.4% |     +1257 |   +1284 to +1393
  To Record 1+ Hit|     42.8% |      +133 |     +138 to +157
  To Record 2+ TB |     22.9% |      +335 |     +344 to +379
  To Record 1+ Run|     26.3% |      +279 |     +287 to +317
  To Record 1+ RBI|     14.2% |      +602 |     +616 to +672
==========================================================================
PLAYER PROPS: Tampa Bay Rays vs Jameson Taillon (RHP - Power Pitcher)
ENV: Tropicana Field | 72F | Wind: 0mph none
==========================================================================

> 1. BEN WILLIAMSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +732 |     +749 to +816
  To Record 1+ Hit|     59.2% |      -144 |     -138 to -116
  To Record 2+ TB |     37.3% |      +168 |     +173 to +194
  To Record 1+ Run|     36.6% |      +173 |     +179 to +200
  To Record 1+ RBI|     18.0% |      +454 |     +466 to +510

> 2. CEDRIC MULLINS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     60.5% |      -153 |     -145 to -122
  To Record 2+ TB |     36.2% |      +176 |     +182 to +204
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     21.3% |      +370 |     +379 to +417

> 3. CHANDLER SIMPSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     60.5% |      -153 |     -145 to -122
  To Record 2+ TB |     36.9% |      +170 |     +176 to +197
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     21.3% |      +370 |     +379 to +417

> 4. HUNTER FEDUCCIA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     59.8% |      -149 |     -141 to -119
  To Record 2+ TB |     36.4% |      +175 |     +180 to +202
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     19.7% |      +408 |     +418 to +459

> 5. JAKE FRALEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +767 |     +784 to +853
  To Record 1+ Hit|     56.0% |      -127 |     -121 to -103
  To Record 2+ TB |     34.9% |      +186 |     +192 to +214
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     18.5% |      +439 |     +450 to +493

> 6. JONATHAN ARANDA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.1% |      +723 |     +739 to +805
  To Record 1+ Hit|     54.8% |      -121 |     -115 to +100
  To Record 2+ TB |     32.3% |      +209 |     +215 to +240
  To Record 1+ Run|     32.7% |      +205 |     +211 to +236
  To Record 1+ RBI|     18.6% |      +439 |     +449 to +492

> 7. JONNY DELUCA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.4% |      +861 |     +881 to +958
  To Record 1+ Hit|     52.8% |      -112 |     -107 to +108
  To Record 2+ TB |     28.2% |      +254 |     +261 to +289
  To Record 1+ Run|     29.4% |      +240 |     +247 to +274
  To Record 1+ RBI|     15.5% |      +546 |     +559 to +610

> 8. JUNIOR CAMINERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.8% |      +920 |    +941 to +1023
  To Record 1+ Hit|     49.2% |      +103 |     +107 to +123
  To Record 2+ TB |     27.8% |      +259 |     +266 to +295
  To Record 1+ Run|     28.1% |      +255 |     +263 to +291
  To Record 1+ RBI|     15.4% |      +548 |     +561 to +613

> 9. NICK FORTES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.2% |      +985 |   +1007 to +1094
  To Record 1+ Hit|     42.2% |      +136 |     +141 to +160
  To Record 2+ TB |     22.9% |      +335 |     +344 to +379
  To Record 1+ Run|     25.1% |      +297 |     +305 to +337
  To Record 1+ RBI|     14.2% |      +602 |     +616 to +672