=== MLB ARCHETYPE DASHBOARD (10000 Games Simulated) ===
Date: 2026-03-27

==========================================================================
MATCHUP: Los Angeles Angels vs Mike Burrows (Power Pitcher)
ENV: Houston Astros | 72F | Wind: 0mph none
==========================================================================

> MIKE BURROWS (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     52.8% |      -111 |     -107 to +108 (or better)
  To Record 6+ Ks |     33.2% |      +201 |     +207 to +231 (or better)
  To Record 7+ Ks |     19.0% |      +426 |     +437 to +479 (or better)
  To Allow 4+ Hits|     72.5% |      -263 |     -245 to -193 (or better)
  To Allow 5+ Hits|     53.7% |      -115 |     -111 to +104 (or better)
  To Allow 2+ BBs |     67.5% |      -207 |     -195 to -158 (or better)

> SHOHEI OHTANI (Slugger)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     29.4% |      +240 |     +246 to +274 (or better)
  To Record 1+ Hit|     67.1% |      -204 |     -192 to -156 (or better)
  To Record 2+ TB |     47.6% |      +110 |     +114 to +131 (or better)
  To Record 1+ R  |     66.7% |      -200 |     -188 to -153 (or better)
  To Record 1+ RBI|     47.6% |      +109 |     +114 to +130 (or better)
  To Record 2+ HRR|     63.0% |      -170 |     -161 to -134 (or better)
  To Rec 1+ H+BB+SB|    86.3% |      -628 |     -548 to -363 (or better)
  To Rec 2+ H+BB+SB|    53.7% |      -115 |     -111 to +104 (or better)

> AARON JUDGE (Slugger)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     29.8% |      +235 |     +241 to +268 (or better)
  To Record 1+ Hit|     71.7% |      -252 |     -236 to -186 (or better)
  To Record 2+ TB |     50.0% |      +100 |     +104 to +120 (or better)
  To Record 1+ R  |     69.4% |      -226 |     -212 to -171 (or better)
  To Record 1+ RBI|     52.3% |      -109 |     -105 to +110 (or better)
  To Record 2+ HRR|     67.5% |      -208 |     -196 to -159 (or better)
  To Rec 1+ H+BB+SB|    91.3% |     -1052 |     -855 to -488 (or better)
  To Rec 2+ H+BB+SB|    63.4% |      -172 |     -163 to -135 (or better)

> BOBBY WITT JR (Contact)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.0% |      +616 |     +631 to +688 (or better)
  To Record 1+ Hit|     73.8% |      -281 |     -261 to -203 (or better)
  To Record 2+ TB |     49.3% |      +102 |     +106 to +123 (or better)
  To Record 1+ R  |     52.9% |      -112 |     -107 to +108 (or better)
  To Record 1+ RBI|     44.2% |      +126 |     +130 to +148 (or better)
  To Record 2+ HRR|     62.8% |      -168 |     -160 to -132 (or better)
  To Rec 1+ H+BB+SB|    82.8% |      -483 |     -432 to -305 (or better)
  To Rec 2+ H+BB+SB|    50.2% |      -100 |     +103 to +119 (or better)

> JUAN SOTO (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     24.9% |      +302 |     +310 to +342 (or better)
  To Record 1+ Hit|     64.0% |      -177 |     -168 to -139 (or better)
  To Record 2+ TB |     40.8% |      +144 |     +149 to +169 (or better)
  To Record 1+ R  |     61.3% |      -158 |     -150 to -126 (or better)
  To Record 1+ RBI|     50.2% |      -100 |     +103 to +119 (or better)
  To Record 2+ HRR|     60.5% |      -153 |     -145 to -122 (or better)
  To Rec 1+ H+BB+SB|    87.0% |      -668 |     -579 to -377 (or better)
  To Rec 2+ H+BB+SB|    57.2% |      -133 |     -127 to -108 (or better)
==========================================================================
MATCHUP: Houston Astros vs Yusei Kikuchi (Power Pitcher)
ENV: Houston Astros | 72F | Wind: 0mph none
==========================================================================

> YUSEI KIKUCHI (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     48.5% |      +106 |     +110 to +126 (or better)
  To Record 6+ Ks |     30.9% |      +223 |     +229 to +255 (or better)
  To Record 7+ Ks |     16.5% |      +506 |     +518 to +567 (or better)
  To Allow 4+ Hits|     80.6% |      -415 |     -376 to -274 (or better)
  To Allow 5+ Hits|     63.1% |      -171 |     -162 to -134 (or better)
  To Allow 2+ BBs |     66.0% |      -194 |     -183 to -150 (or better)

> FRANCISCO LINDOR (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     18.0% |      +456 |     +467 to +512 (or better)
  To Record 1+ Hit|     67.6% |      -209 |     -196 to -159 (or better)
  To Record 2+ TB |     41.6% |      +140 |     +144 to +164 (or better)
  To Record 1+ R  |     57.1% |      -133 |     -127 to -108 (or better)
  To Record 1+ RBI|     41.6% |      +140 |     +145 to +164 (or better)
  To Record 2+ HRR|     59.6% |      -147 |     -140 to -118 (or better)
  To Rec 1+ H+BB+SB|    81.0% |      -427 |     -386 to -279 (or better)
  To Rec 2+ H+BB+SB|    45.5% |      +119 |     +123 to +141 (or better)

> BRYCE HARPER (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.0% |      +401 |     +411 to +451 (or better)
  To Record 1+ Hit|     66.5% |      -198 |     -187 to -152 (or better)
  To Record 2+ TB |     43.9% |      +127 |     +132 to +150 (or better)
  To Record 1+ R  |     50.7% |      -103 |     +100 to +116 (or better)
  To Record 1+ RBI|     45.6% |      +119 |     +123 to +141 (or better)
  To Record 2+ HRR|     57.4% |      -134 |     -128 to -109 (or better)
  To Rec 1+ H+BB+SB|    83.2% |      -493 |     -441 to -309 (or better)
  To Rec 2+ H+BB+SB|    47.1% |      +112 |     +116 to +133 (or better)

> GUNNAR HENDERSON (Balanced)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.7% |      +754 |     +771 to +840 (or better)
  To Record 1+ Hit|     67.9% |      -211 |     -199 to -161 (or better)
  To Record 2+ TB |     41.8% |      +139 |     +144 to +163 (or better)
  To Record 1+ R  |     48.0% |      +108 |     +112 to +128 (or better)
  To Record 1+ RBI|     37.1% |      +169 |     +174 to +196 (or better)
  To Record 2+ HRR|     56.0% |      -127 |     -121 to -103 (or better)
  To Rec 1+ H+BB+SB|    81.1% |      -428 |     -387 to -280 (or better)
  To Rec 2+ H+BB+SB|    48.1% |      +107 |     +111 to +128 (or better)

> MOOKIE BETTS (Contact)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.0% |      +668 |     +683 to +744 (or better)
  To Record 1+ Hit|     66.2% |      -195 |     -184 to -151 (or better)
  To Record 2+ TB |     36.7% |      +172 |     +177 to +199 (or better)
  To Record 1+ R  |     52.0% |      -108 |     -104 to +111 (or better)
  To Record 1+ RBI|     43.0% |      +132 |     +137 to +156 (or better)
  To Record 2+ HRR|     58.1% |      -138 |     -132 to -111 (or better)
  To Rec 1+ H+BB+SB|    80.0% |      -399 |     -362 to -266 (or better)
  To Rec 2+ H+BB+SB|    42.2% |      +136 |     +141 to +160 (or better)