=== MLB ARCHETYPE DASHBOARD (10000 Games Simulated) ===
Date: 2026-03-28

==========================================================================
MATCHUP: Tampa Bay Rays vs Michael McGreevy (RHP - Balanced Pitcher)
ENV: Busch Stadium | 40F | Wind: 6mph none
==========================================================================

> MICHAEL MCGREEVY (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     55.5% |      -124 |     -119 to -101 (or better)
  To Record 6+ Ks |     37.1% |      +169 |     +175 to +196 (or better)
  To Record 7+ Ks |     21.7% |      +360 |     +369 to +406 (or better)
  To Allow 4+ Hits|     83.9% |      -521 |     -464 to -321 (or better)
  To Allow 5+ Hits|     69.1% |      -223 |     -209 to -168 (or better)
  To Allow 2+ BBs |     46.4% |      +115 |     +119 to +136 (or better)

> 1. BEN WILLIAMSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.8% |    +12400 | +12650 to +13650 (or better)
  To Record 1+ Hit|     63.8% |      -175 |     -166 to -137 (or better)
  To Record 2+ TB |     30.8% |      +224 |     +231 to +257 (or better)
  To Record 1+ R  |     40.5% |      +147 |     +151 to +171 (or better)
  To Record 1+ RBI|     23.7% |      +321 |     +330 to +363 (or better)
  To Record 2+ HRR|     48.8% |      +104 |     +108 to +125 (or better)
  To Rec 1+ H+BB+SB|    72.8% |      -266 |     -248 to -195 (or better)

> 2. CARSON WILLIAMS (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +797 |     +815 to +887 (or better)
  To Record 1+ Hit|     43.3% |      +130 |     +135 to +153 (or better)
  To Record 2+ TB |     23.1% |      +333 |     +342 to +377 (or better)
  To Record 1+ R  |     37.1% |      +169 |     +174 to +196 (or better)
  To Record 1+ RBI|     31.2% |      +220 |     +226 to +252 (or better)
  To Record 2+ HRR|     38.9% |      +157 |     +162 to +182 (or better)
  To Rec 1+ H+BB+SB|    57.7% |      -136 |     -130 to -110 (or better)

> 3. CEDRIC MULLINS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.0% |     +1157 |   +1183 to +1283 (or better)
  To Record 1+ Hit|     49.8% |      +100 |     +104 to +120 (or better)
  To Record 2+ TB |     27.3% |      +265 |     +273 to +302 (or better)
  To Record 1+ R  |     39.4% |      +153 |     +158 to +179 (or better)
  To Record 1+ RBI|     33.1% |      +201 |     +207 to +232 (or better)
  To Record 2+ HRR|     42.8% |      +133 |     +138 to +156 (or better)
  To Rec 1+ H+BB+SB|    70.5% |      -238 |     -223 to -178 (or better)

> 4. CHANDLER SIMPSON (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.0% |     +9999 |              N/A (or better)
  To Record 1+ Hit|     67.9% |      -211 |     -199 to -161 (or better)
  To Record 2+ TB |     33.9% |      +195 |     +201 to +224 (or better)
  To Record 1+ R  |     38.1% |      +162 |     +167 to +188 (or better)
  To Record 1+ RBI|     19.4% |      +414 |     +424 to +465 (or better)
  To Record 2+ HRR|     49.3% |      +102 |     +106 to +123 (or better)
  To Rec 1+ H+BB+SB|    75.4% |      -306 |     -283 to -217 (or better)

> 5. HUNTER FEDUCCIA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.0% |     +9999 |              N/A (or better)
  To Record 1+ Hit|     36.5% |      +174 |     +179 to +201 (or better)
  To Record 2+ TB |     17.6% |      +468 |     +479 to +525 (or better)
  To Record 1+ R  |     17.5% |      +469 |     +481 to +526 (or better)
  To Record 1+ RBI|     24.1% |      +315 |     +323 to +357 (or better)
  To Record 2+ HRR|     28.3% |      +253 |     +260 to +289 (or better)
  To Rec 1+ H+BB+SB|    69.9% |      -231 |     -217 to -174 (or better)

> 6. JAKE FRALEY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.0% |     +1566 |   +1600 to +1733 (or better)
  To Record 1+ Hit|     53.3% |      -114 |     -109 to +106 (or better)
  To Record 2+ TB |     25.3% |      +295 |     +303 to +334 (or better)
  To Record 1+ R  |     44.5% |      +124 |     +129 to +147 (or better)
  To Record 1+ RBI|     29.7% |      +236 |     +243 to +270 (or better)
  To Record 2+ HRR|     45.0% |      +122 |     +126 to +144 (or better)
  To Rec 1+ H+BB+SB|    75.2% |      -304 |     -281 to -216 (or better)

> 7. JONATHAN ARANDA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.0% |     +1332 |   +1361 to +1475 (or better)
  To Record 1+ Hit|     63.1% |      -170 |     -162 to -134 (or better)
  To Record 2+ TB |     33.9% |      +194 |     +200 to +224 (or better)
  To Record 1+ R  |     41.6% |      +140 |     +145 to +164 (or better)
  To Record 1+ RBI|     36.9% |      +171 |     +176 to +198 (or better)
  To Record 2+ HRR|     51.5% |      -106 |     -102 to +113 (or better)
  To Rec 1+ H+BB+SB|    78.6% |      -367 |     -335 to -250 (or better)

> 8. JONNY DELUCA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.0% |     +9999 |              N/A (or better)
  To Record 1+ Hit|     70.0% |      -233 |     -219 to -175 (or better)
  To Record 2+ TB |     35.6% |      +180 |     +186 to +208 (or better)
  To Record 1+ R  |     24.6% |      +305 |     +313 to +346 (or better)
  To Record 1+ RBI|     20.3% |      +391 |     +401 to +441 (or better)
  To Record 2+ HRR|     44.9% |      +122 |     +127 to +144 (or better)
  To Rec 1+ H+BB+SB|    74.7% |      -295 |     -274 to -211 (or better)

> 9. JUNIOR CAMINERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.8% |      +622 |     +636 to +694 (or better)
  To Record 1+ Hit|     53.6% |      -115 |     -110 to +105 (or better)
  To Record 2+ TB |     30.1% |      +231 |     +238 to +264 (or better)
  To Record 1+ R  |     43.1% |      +131 |     +136 to +155 (or better)
  To Record 1+ RBI|     38.7% |      +158 |     +163 to +184 (or better)
  To Record 2+ HRR|     47.4% |      +110 |     +115 to +131 (or better)
  To Rec 1+ H+BB+SB|    65.9% |      -193 |     -182 to -149 (or better)
==========================================================================
MATCHUP: St. Louis Cardinals vs Joe Boyle (RHP - Spin Pitcher)
ENV: Busch Stadium | 40F | Wind: 6mph none
==========================================================================

> JOE BOYLE (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     75.2% |      -302 |     -280 to -215 (or better)
  To Record 6+ Ks |     58.6% |      -141 |     -135 to -114 (or better)
  To Record 7+ Ks |     41.5% |      +140 |     +145 to +165 (or better)
  To Allow 4+ Hits|     75.1% |      -301 |     -279 to -215 (or better)
  To Allow 5+ Hits|     56.4% |      -129 |     -123 to -105 (or better)
  To Allow 2+ BBs |     72.7% |      -266 |     -247 to -194 (or better)

> 1. ALEC BURLESON (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.8% |     +1187 |   +1212 to +1315 (or better)
  To Record 1+ Hit|     61.2% |      -157 |     -149 to -125 (or better)
  To Record 2+ TB |     32.5% |      +207 |     +213 to +238 (or better)
  To Record 1+ R  |     35.3% |      +183 |     +189 to +211 (or better)
  To Record 1+ RBI|     34.5% |      +190 |     +195 to +219 (or better)
  To Record 2+ HRR|     47.9% |      +108 |     +113 to +129 (or better)
  To Rec 1+ H+BB+SB|    74.6% |      -293 |     -271 to -210 (or better)

> 2. IVÁN HERRERA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.9% |     +1022 |   +1044 to +1134 (or better)
  To Record 1+ Hit|     54.9% |      -121 |     -116 to +100 (or better)
  To Record 2+ TB |     25.6% |      +290 |     +298 to +330 (or better)
  To Record 1+ R  |     39.3% |      +154 |     +159 to +179 (or better)
  To Record 1+ RBI|     36.0% |      +177 |     +183 to +205 (or better)
  To Record 2+ HRR|     46.2% |      +116 |     +120 to +137 (or better)
  To Rec 1+ H+BB+SB|    73.4% |      -276 |     -257 to -200 (or better)

> 3. JJ WETHERHOLT * (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.3% |     +1482 |   +1513 to +1640 (or better)
  To Record 1+ Hit|     50.8% |      -103 |     +100 to +116 (or better)
  To Record 2+ TB |     25.2% |      +296 |     +304 to +336 (or better)
  To Record 1+ R  |     31.6% |      +216 |     +222 to +247 (or better)
  To Record 1+ RBI|     14.9% |      +572 |     +585 to +639 (or better)
  To Record 2+ HRR|     33.4% |      +199 |     +205 to +229 (or better)
  To Rec 1+ H+BB+SB|    69.3% |      -225 |     -212 to -170 (or better)

> 4. JORDAN WALKER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.9% |     +3348 |   +3417 to +3693 (or better)
  To Record 1+ Hit|     48.1% |      +107 |     +111 to +128 (or better)
  To Record 2+ TB |     19.7% |      +408 |     +418 to +458 (or better)
  To Record 1+ R  |     31.6% |      +216 |     +222 to +247 (or better)
  To Record 1+ RBI|     27.1% |      +268 |     +276 to +305 (or better)
  To Record 2+ HRR|     38.2% |      +161 |     +166 to +187 (or better)
  To Rec 1+ H+BB+SB|    64.9% |      -184 |     -174 to -143 (or better)

> 5. JOSÉ FERMÍN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.9% |     +3312 |   +3381 to +3654 (or better)
  To Record 1+ Hit|     55.9% |      -126 |     -121 to -103 (or better)
  To Record 2+ TB |     29.3% |      +241 |     +248 to +275 (or better)
  To Record 1+ R  |     24.8% |      +304 |     +312 to +344 (or better)
  To Record 1+ RBI|     33.6% |      +197 |     +203 to +226 (or better)
  To Record 2+ HRR|     42.4% |      +135 |     +140 to +159 (or better)
  To Rec 1+ H+BB+SB|    76.4% |      -323 |     -298 to -227 (or better)

> 6. MASYN WINN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.4% |     +2858 |   +2917 to +3154 (or better)
  To Record 1+ Hit|     52.2% |      -109 |     -104 to +110 (or better)
  To Record 2+ TB |     23.4% |      +327 |     +335 to +370 (or better)
  To Record 1+ R  |     37.2% |      +168 |     +174 to +195 (or better)
  To Record 1+ RBI|     24.5% |      +307 |     +316 to +348 (or better)
  To Record 2+ HRR|     40.8% |      +145 |     +150 to +169 (or better)
  To Rec 1+ H+BB+SB|    65.1% |      -186 |     -176 to -145 (or better)

> 7. NATHAN CHURCH (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.8% |     +3458 |   +3529 to +3814 (or better)
  To Record 1+ Hit|     36.1% |      +176 |     +182 to +204 (or better)
  To Record 2+ TB |     11.0% |      +812 |     +830 to +903 (or better)
  To Record 1+ R  |     35.9% |      +178 |     +184 to +206 (or better)
  To Record 1+ RBI|     29.5% |      +238 |     +245 to +272 (or better)
  To Record 2+ HRR|     34.7% |      +187 |     +193 to +216 (or better)
  To Rec 1+ H+BB+SB|    47.7% |      +109 |     +113 to +130 (or better)

> 8. NOLAN GORMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.2% |     +1515 |   +1547 to +1677 (or better)
  To Record 1+ Hit|     38.7% |      +158 |     +163 to +184 (or better)
  To Record 2+ TB |     18.3% |      +445 |     +456 to +500 (or better)
  To Record 1+ R  |     35.2% |      +183 |     +189 to +212 (or better)
  To Record 1+ RBI|     25.3% |      +295 |     +303 to +334 (or better)
  To Record 2+ HRR|     33.4% |      +199 |     +205 to +229 (or better)
  To Rec 1+ H+BB+SB|    64.8% |      -184 |     -174 to -143 (or better)

> 9. PEDRO PAGÉS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.0% |     +1920 |   +1960 to +2122 (or better)
  To Record 1+ Hit|     44.5% |      +124 |     +129 to +147 (or better)
  To Record 2+ TB |     19.5% |      +412 |     +423 to +464 (or better)
  To Record 1+ R  |     26.5% |      +277 |     +284 to +314 (or better)
  To Record 1+ RBI|     25.9% |      +286 |     +294 to +325 (or better)
  To Record 2+ HRR|     34.8% |      +187 |     +192 to +215 (or better)
  To Rec 1+ H+BB+SB|    55.2% |      -123 |     -118 to -100 (or better)