=== MLB XGBOOST DASHBOARD (10000 Games Simulated) ===
Date: 2026-03-29

==========================================================================
[GAME OUTCOMES] MINNESOTA TWINS @ BALTIMORE ORIOLES
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 40.0% (+149) | Home 60.0% (-149)
  Game Total (12.5): Over 51.8% (-107) | Under 48.2% (+107)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 23.9% (+317)

==========================================================================
PLAYER PROPS: Minnesota Twins vs Shane Baz (RHP - Power Pitcher)
ENV: Oriole Park at Camden Yards | 49F | Wind: 7mph none
==========================================================================

> 1. AUSTIN MARTIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.2% |     +4345 |   +4434 to +4789
  To Record 1+ Hit|     70.3% |      -236 |     -221 to -177
  To Record 2+ TB |     42.0% |      +137 |     +142 to +161

> 2. BROOKS LEE (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.2% |      +718 |     +735 to +800
  To Record 1+ Hit|     59.0% |      -144 |     -137 to -115
  To Record 2+ TB |     31.1% |      +221 |     +227 to +253

> 3. BYRON BUXTON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.4% |      +389 |     +399 to +438
  To Record 1+ Hit|     65.8% |      -192 |     -181 to -148
  To Record 2+ TB |     43.3% |      +130 |     +135 to +153

> 4. JAMES OUTMAN (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.8% |      +623 |     +637 to +695
  To Record 1+ Hit|     32.9% |      +204 |     +210 to +234
  To Record 2+ TB |     23.3% |      +329 |     +338 to +372

> 5. JOSH BELL (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.0% |      +568 |     +581 to +635
  To Record 1+ Hit|     62.3% |      -164 |     -156 to -130
  To Record 2+ TB |     38.6% |      +159 |     +164 to +185

> 6. KODY CLEMENS (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.8% |      +462 |     +473 to +518
  To Record 1+ Hit|     57.3% |      -134 |     -128 to -108
  To Record 2+ TB |     36.5% |      +174 |     +179 to +201

> 7. LUKE KEASCHALL (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.6% |     +1404 |   +1435 to +1555
  To Record 1+ Hit|     63.2% |      -171 |     -162 to -135
  To Record 2+ TB |     37.0% |      +170 |     +175 to +197

> 8. MATT WALLNER (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     18.2% |      +449 |     +460 to +504
  To Record 1+ Hit|     50.1% |      -100 |     +103 to +119
  To Record 2+ TB |     35.8% |      +179 |     +185 to +207

> 9. ROYCE LEWIS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.3% |      +977 |    +998 to +1084
  To Record 1+ Hit|     50.7% |      -102 |     +101 to +116
  To Record 2+ TB |     27.9% |      +258 |     +266 to +294
==========================================================================
PLAYER PROPS: Baltimore Orioles vs Bailey Ober (RHP - Power Pitcher)
ENV: Oriole Park at Camden Yards | 49F | Wind: 7mph none
==========================================================================

> 1. ADLEY RUTSCHMAN (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +800 |     +818 to +890
  To Record 1+ Hit|     64.6% |      -182 |     -172 to -142
  To Record 2+ TB |     36.8% |      +171 |     +177 to +198

> 2. BLAZE ALEXANDER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.7% |      +931 |    +951 to +1034
  To Record 1+ Hit|     58.8% |      -142 |     -136 to -115
  To Record 2+ TB |     32.0% |      +212 |     +218 to +243

> 3. COBY MAYO (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.3% |      +653 |     +668 to +729
  To Record 1+ Hit|     52.8% |      -111 |     -107 to +108
  To Record 2+ TB |     27.1% |      +268 |     +275 to +305

> 4. COLTON COWSER (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.4% |      +510 |     +522 to +571
  To Record 1+ Hit|     51.7% |      -107 |     -102 to +112
  To Record 2+ TB |     27.4% |      +265 |     +272 to +302

> 5. DYLAN BEAVERS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.2% |      +656 |     +672 to +732
  To Record 1+ Hit|     62.8% |      -169 |     -160 to -133
  To Record 2+ TB |     38.5% |      +159 |     +165 to +185

> 6. GUNNAR HENDERSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.7% |      +755 |     +772 to +841
  To Record 1+ Hit|     59.6% |      -147 |     -140 to -118
  To Record 2+ TB |     42.1% |      +137 |     +142 to +161

> 7. JEREMIAH JACKSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.0% |      +900 |    +920 to +1001
  To Record 1+ Hit|     54.5% |      -119 |     -114 to +101
  To Record 2+ TB |     34.7% |      +188 |     +193 to +216

> 8. LEODY TAVERAS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.7% |     +1207 |   +1233 to +1337
  To Record 1+ Hit|     51.8% |      -107 |     -103 to +112
  To Record 2+ TB |     32.0% |      +212 |     +218 to +243

> 9. PETE ALONSO (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.9% |      +491 |     +503 to +551
  To Record 1+ Hit|     46.5% |      +115 |     +119 to +136
  To Record 2+ TB |     31.0% |      +222 |     +228 to +254
==========================================================================
[GAME OUTCOMES] TEXAS RANGERS @ PHILADELPHIA PHILLIES
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 30.9% (+223) | Home 69.1% (-223)
  Game Total (7.5): Over 48.8% (+105) | Under 51.2% (-105)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 40.2% (+148)

==========================================================================
PLAYER PROPS: Texas Rangers vs Jesús Luzardo (RHP - Spin Pitcher)
ENV: Citizens Bank Park | 45F | Wind: 6mph none
==========================================================================

> 1. ANDREW MCCUTCHEN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.9% |     +1959 |   +2000 to +2165
  To Record 1+ Hit|     62.4% |      -166 |     -157 to -131
  To Record 2+ TB |     29.2% |      +242 |     +249 to +276

> 2. BRANDON NIMMO (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.6% |      +845 |     +864 to +939
  To Record 1+ Hit|     60.7% |      -154 |     -146 to -123
  To Record 2+ TB |     31.5% |      +217 |     +224 to +249

> 3. COREY SEAGER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.6% |      +468 |     +479 to +525
  To Record 1+ Hit|     67.5% |      -207 |     -195 to -159
  To Record 2+ TB |     42.6% |      +134 |     +139 to +158

> 4. DANNY JANSEN (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.4% |     +1466 |   +1497 to +1622
  To Record 1+ Hit|     55.8% |      -126 |     -121 to -103
  To Record 2+ TB |     26.7% |      +274 |     +281 to +311

> 5. EVAN CARTER (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.1% |     +1852 |   +1891 to +2047
  To Record 1+ Hit|     56.3% |      -128 |     -123 to -104
  To Record 2+ TB |     29.9% |      +234 |     +241 to +267

> 6. EZEQUIEL DURAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.7% |     +5922 |   +6042 to +6524
  To Record 1+ Hit|     46.7% |      +114 |     +118 to +135
  To Record 2+ TB |     26.0% |      +284 |     +292 to +323

> 7. JAKE BURGER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.2% |      +880 |     +899 to +978
  To Record 1+ Hit|     52.8% |      -111 |     -107 to +108
  To Record 2+ TB |     26.2% |      +281 |     +289 to +319

> 8. JOC PEDERSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.5% |     +1433 |   +1463 to +1586
  To Record 1+ Hit|     47.5% |      +110 |     +114 to +131
  To Record 2+ TB |     27.7% |      +260 |     +267 to +296

> 9. JOSH JUNG (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.5% |     +1706 |   +1742 to +1887
  To Record 1+ Hit|     47.7% |      +109 |     +113 to +130
  To Record 2+ TB |     28.2% |      +254 |     +261 to +289
==========================================================================
PLAYER PROPS: Philadelphia Phillies vs MacKenzie Gore (RHP - Balanced Pitcher)
ENV: Citizens Bank Park | 45F | Wind: 6mph none
==========================================================================

> 1. ADOLIS GARCÍA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.0% |     +1013 |   +1036 to +1125
  To Record 1+ Hit|     57.6% |      -135 |     -129 to -110
  To Record 2+ TB |     30.2% |      +230 |     +237 to +264

> 2. ALEC BOHM (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.1% |     +1868 |   +1907 to +2064
  To Record 1+ Hit|     68.4% |      -216 |     -203 to -164
  To Record 2+ TB |     37.3% |      +168 |     +173 to +195

> 3. BRANDON MARSH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.2% |     +1114 |   +1138 to +1235
  To Record 1+ Hit|     66.7% |      -199 |     -188 to -153
  To Record 2+ TB |     37.5% |      +166 |     +171 to +193

> 4. BRYCE HARPER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.6% |      +583 |     +597 to +651
  To Record 1+ Hit|     61.3% |      -158 |     -150 to -125
  To Record 2+ TB |     40.6% |      +146 |     +151 to +171

> 5. BRYSON STOTT (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.6% |     +1415 |   +1446 to +1567
  To Record 1+ Hit|     58.9% |      -143 |     -136 to -115
  To Record 2+ TB |     31.1% |      +221 |     +228 to +254

> 6. DYLAN MOORE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.1% |     +1002 |   +1025 to +1113
  To Record 1+ Hit|     46.0% |      +117 |     +121 to +139
  To Record 2+ TB |     20.1% |      +396 |     +406 to +446

> 7. EDMUNDO SOSA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.1% |     +1001 |   +1024 to +1112
  To Record 1+ Hit|     54.3% |      -118 |     -113 to +102
  To Record 2+ TB |     28.2% |      +254 |     +261 to +289

> 8. J.T. REALMUTO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.2% |     +1814 |   +1852 to +2005
  To Record 1+ Hit|     52.4% |      -110 |     -105 to +109
  To Record 2+ TB |     27.1% |      +268 |     +275 to +305

> 9. JUSTIN CRAWFORD (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.7% |     +1655 |   +1690 to +1831
  To Record 1+ Hit|     53.3% |      -114 |     -109 to +106
  To Record 2+ TB |     27.2% |      +267 |     +275 to +304
==========================================================================
[GAME OUTCOMES] KANSAS CITY ROYALS @ ATLANTA BRAVES
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 32.3% (+209) | Home 67.7% (-209)
  Game Total (12.5): Over 44.1% (+126) | Under 55.9% (-126)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 20.1% (+398)

==========================================================================
PLAYER PROPS: Kansas City Royals vs Grant Holmes (RHP - Power Pitcher)
ENV: Truist Park | 51F | Wind: 11mph out
==========================================================================

> 1. BOBBY WITT JR. (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.4% |      +644 |     +659 to +718
  To Record 1+ Hit|     73.7% |      -279 |     -259 to -202
  To Record 2+ TB |     46.5% |      +114 |     +119 to +136

> 2. CARTER JENSEN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     22.4% |      +346 |     +355 to +391
  To Record 1+ Hit|     75.7% |      -310 |     -287 to -220
  To Record 2+ TB |     50.7% |      -102 |     +101 to +117

> 3. ISAAC COLLINS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.5% |     +1069 |   +1093 to +1186
  To Record 1+ Hit|     64.1% |      -178 |     -169 to -139
  To Record 2+ TB |     37.4% |      +167 |     +172 to +194

> 4. JAC CAGLIANONE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.8% |      +748 |     +765 to +833
  To Record 1+ Hit|     51.1% |      -104 |     -100 to +115
  To Record 2+ TB |     26.4% |      +279 |     +286 to +316

> 5. JONATHAN INDIA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.2% |     +1822 |   +1861 to +2015
  To Record 1+ Hit|     54.3% |      -118 |     -113 to +102
  To Record 2+ TB |     28.3% |      +253 |     +260 to +288

> 6. KYLE ISBEL (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.6% |     +2066 |   +2109 to +2283
  To Record 1+ Hit|     52.4% |      -110 |     -105 to +109
  To Record 2+ TB |     30.7% |      +225 |     +231 to +257

> 7. LANE THOMAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.0% |     +1013 |   +1035 to +1124
  To Record 1+ Hit|     40.9% |      +144 |     +149 to +168
  To Record 2+ TB |     15.6% |      +541 |     +554 to +606

> 8. MAIKEL GARCIA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.1% |     +1137 |   +1162 to +1261
  To Record 1+ Hit|     57.4% |      -134 |     -128 to -109
  To Record 2+ TB |     36.3% |      +175 |     +181 to +203

> 9. NICK LOFTIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.6% |     +1219 |   +1246 to +1351
  To Record 1+ Hit|     47.6% |      +110 |     +114 to +131
  To Record 2+ TB |     24.5% |      +307 |     +315 to +348
==========================================================================
PLAYER PROPS: Atlanta Braves vs Seth Lugo (RHP - Power Pitcher)
ENV: Truist Park | 51F | Wind: 11mph out
==========================================================================

> 1. AUSTIN RILEY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.8% |      +462 |     +473 to +518
  To Record 1+ Hit|     73.6% |      -278 |     -258 to -201
  To Record 2+ TB |     44.6% |      +124 |     +128 to +146

> 2. DOMINIC SMITH (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.3% |      +785 |     +803 to +873
  To Record 1+ Hit|     74.4% |      -290 |     -269 to -209
  To Record 2+ TB |     44.0% |      +127 |     +132 to +150

> 3. DRAKE BALDWIN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.7% |      +408 |     +418 to +458
  To Record 1+ Hit|     72.9% |      -268 |     -249 to -196
  To Record 2+ TB |     49.6% |      +101 |     +105 to +121

> 4. ELI WHITE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.8% |      +626 |     +641 to +699
  To Record 1+ Hit|     62.5% |      -166 |     -158 to -131
  To Record 2+ TB |     35.8% |      +178 |     +184 to +206

> 5. JONAH HEIM (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.6% |      +841 |     +860 to +935
  To Record 1+ Hit|     50.3% |      -101 |     +102 to +118
  To Record 2+ TB |     26.6% |      +276 |     +283 to +313

> 6. JORGE MATEO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.5% |     +2113 |   +2157 to +2334
  To Record 1+ Hit|     37.3% |      +167 |     +173 to +194
  To Record 2+ TB |     24.2% |      +312 |     +320 to +353

> 7. KYLE FARMER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.1% |      +887 |     +906 to +985
  To Record 1+ Hit|     54.2% |      -118 |     -113 to +102
  To Record 2+ TB |     29.4% |      +239 |     +246 to +273

> 8. MATT OLSON (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.5% |      +471 |     +482 to +528
  To Record 1+ Hit|     59.3% |      -145 |     -139 to -117
  To Record 2+ TB |     40.3% |      +148 |     +153 to +172

> 9. MAURICIO DUBÓN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.4% |     +1742 |   +1779 to +1926
  To Record 1+ Hit|     58.7% |      -142 |     -135 to -114
  To Record 2+ TB |     29.9% |      +234 |     +240 to +267
==========================================================================
[GAME OUTCOMES] ATHLETICS @ TORONTO BLUE JAYS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 42.6% (+134) | Home 57.4% (-134)
  Game Total (11.5): Over 49.8% (+100) | Under 50.2% (-100)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 25.6% (+290)

==========================================================================
PLAYER PROPS: Athletics vs Eric Lauer (RHP - Power Pitcher)
ENV: Rogers Centre | 72F | Wind: 0mph none
==========================================================================

> 1. ANDY IBÁÑEZ (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.8% |     +1179 |   +1205 to +1307
  To Record 1+ Hit|     61.2% |      -157 |     -149 to -125
  To Record 2+ TB |     36.5% |      +174 |     +179 to +201

> 2. AUSTIN WYNNS (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.8% |      +460 |     +471 to +516
  To Record 1+ Hit|     58.2% |      -139 |     -132 to -112
  To Record 2+ TB |     35.5% |      +181 |     +187 to +210

> 3. BRENT ROOKER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.6% |      +467 |     +478 to +524
  To Record 1+ Hit|     63.7% |      -175 |     -166 to -137
  To Record 2+ TB |     41.4% |      +141 |     +146 to +166

> 4. CARLOS CORTES (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.5% |      +543 |     +556 to +607
  To Record 1+ Hit|     64.4% |      -180 |     -170 to -141
  To Record 2+ TB |     41.9% |      +138 |     +143 to +162

> 5. DARELL HERNAIZ (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.1% |     +1860 |   +1899 to +2056
  To Record 1+ Hit|     55.3% |      -123 |     -118 to -101
  To Record 2+ TB |     25.0% |      +299 |     +307 to +339

> 6. DENZEL CLARKE (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.5% |     +1431 |   +1461 to +1584
  To Record 1+ Hit|     48.4% |      +106 |     +110 to +127
  To Record 2+ TB |     29.1% |      +243 |     +250 to +277

> 7. JACOB WILSON (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.5% |     +1234 |   +1260 to +1367
  To Record 1+ Hit|     64.1% |      -178 |     -169 to -139
  To Record 2+ TB |     35.3% |      +183 |     +188 to +211

> 8. JEFF MCNEIL (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.9% |      +816 |     +835 to +908
  To Record 1+ Hit|     56.5% |      -129 |     -124 to -105
  To Record 2+ TB |     35.8% |      +179 |     +184 to +207

> 9. LAWRENCE BUTLER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +703 |     +720 to +784
  To Record 1+ Hit|     49.7% |      +101 |     +105 to +121
  To Record 2+ TB |     32.9% |      +204 |     +210 to +234
==========================================================================
PLAYER PROPS: Toronto Blue Jays vs Luis Morales (RHP - Power Pitcher)
ENV: Rogers Centre | 72F | Wind: 0mph none
==========================================================================

> 1. ADDISON BARGER (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.5% |      +413 |     +423 to +464
  To Record 1+ Hit|     71.1% |      -246 |     -230 to -182
  To Record 2+ TB |     45.5% |      +119 |     +124 to +141

> 2. ALEJANDRO KIRK (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.1% |      +666 |     +681 to +742
  To Record 1+ Hit|     69.8% |      -231 |     -216 to -173
  To Record 2+ TB |     39.9% |      +150 |     +155 to +175

> 3. ANDRÉS GIMÉNEZ (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.3% |     +1110 |   +1134 to +1231
  To Record 1+ Hit|     59.3% |      -145 |     -138 to -116
  To Record 2+ TB |     31.1% |      +221 |     +228 to +254

> 4. DAULTON VARSHO (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     28.1% |      +256 |     +263 to +291
  To Record 1+ Hit|     65.8% |      -192 |     -182 to -149
  To Record 2+ TB |     43.8% |      +128 |     +133 to +151

> 5. DAVIS SCHNEIDER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.5% |      +472 |     +484 to +529
  To Record 1+ Hit|     54.2% |      -118 |     -113 to +103
  To Record 2+ TB |     31.5% |      +217 |     +224 to +249

> 6. ERNIE CLEMENT (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.5% |     +1433 |   +1464 to +1586
  To Record 1+ Hit|     58.7% |      -142 |     -135 to -114
  To Record 2+ TB |     32.1% |      +211 |     +217 to +242

> 7. GEORGE SPRINGER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.9% |      +402 |     +412 to +452
  To Record 1+ Hit|     55.6% |      -125 |     -119 to -102
  To Record 2+ TB |     34.4% |      +190 |     +196 to +219

> 8. JESÚS SÁNCHEZ (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.6% |      +762 |     +780 to +849
  To Record 1+ Hit|     52.0% |      -108 |     -104 to +111
  To Record 2+ TB |     32.7% |      +205 |     +211 to +236

> 9. KAZUMA OKAMOTO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.8% |      +922 |    +942 to +1024
  To Record 1+ Hit|     42.2% |      +136 |     +141 to +160
  To Record 2+ TB |     22.9% |      +335 |     +344 to +379
==========================================================================
[GAME OUTCOMES] BOSTON RED SOX @ CINCINNATI REDS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 46.3% (+115) | Home 53.7% (-115)
  Game Total (10.5): Over 46.6% (+114) | Under 53.4% (-114)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 31.6% (+216)

==========================================================================
PLAYER PROPS: Boston Red Sox vs Rhett Lowder (RHP - Power Pitcher)
ENV: Great American Ball Park | 47F | Wind: 3mph none
==========================================================================

> 1. ANDRUW MONASTERIO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.2% |      +984 |   +1006 to +1092
  To Record 1+ Hit|     53.0% |      -112 |     -108 to +107
  To Record 2+ TB |     33.4% |      +199 |     +205 to +229

> 2. CALEB DURBIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.4% |     +1246 |   +1273 to +1381
  To Record 1+ Hit|     61.1% |      -156 |     -149 to -124
  To Record 2+ TB |     34.5% |      +189 |     +195 to +218

> 3. CARLOS NARVÁEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.4% |     +1089 |   +1113 to +1208
  To Record 1+ Hit|     52.1% |      -108 |     -104 to +111
  To Record 2+ TB |     30.9% |      +223 |     +230 to +256

> 4. CEDDANNE RAFAELA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.0% |     +1154 |   +1179 to +1280
  To Record 1+ Hit|     57.1% |      -133 |     -127 to -108
  To Record 2+ TB |     34.9% |      +186 |     +191 to +214

> 5. CONNOR WONG (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.6% |    +16232 | +16559 to +17866
  To Record 1+ Hit|     36.1% |      +177 |     +182 to +204
  To Record 2+ TB |     16.5% |      +505 |     +518 to +566

> 6. ISIAH KINER-FALEFA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.7% |    +14826 | +15124 to +16319
  To Record 1+ Hit|     53.8% |      -116 |     -111 to +104
  To Record 2+ TB |     30.0% |      +232 |     +239 to +266

> 7. JARREN DURAN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.9% |     +1172 |   +1197 to +1299
  To Record 1+ Hit|     58.9% |      -143 |     -136 to -115
  To Record 2+ TB |     37.4% |      +167 |     +172 to +194

> 8. MARCELO MAYER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.7% |     +1043 |   +1066 to +1158
  To Record 1+ Hit|     52.4% |      -110 |     -105 to +109
  To Record 2+ TB |     33.3% |      +200 |     +206 to +230

> 9. MASATAKA YOSHIDA (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.6% |     +1408 |   +1438 to +1559
  To Record 1+ Hit|     54.9% |      -121 |     -116 to +100
  To Record 2+ TB |     33.9% |      +194 |     +200 to +224
==========================================================================
PLAYER PROPS: Cincinnati Reds vs Connelly Early (RHP - Power Pitcher)
ENV: Great American Ball Park | 47F | Wind: 3mph none
==========================================================================

> 1. DANE MYERS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.8% |     +1965 |   +2007 to +2172
  To Record 1+ Hit|     60.2% |      -151 |     -143 to -120
  To Record 2+ TB |     30.1% |      +231 |     +238 to +265

> 2. ELLY DE LA CRUZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +735 |     +752 to +819
  To Record 1+ Hit|     66.4% |      -197 |     -186 to -152
  To Record 2+ TB |     38.9% |      +157 |     +162 to +182

> 3. EUGENIO SUÁREZ (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.1% |      +397 |     +407 to +447
  To Record 1+ Hit|     54.0% |      -117 |     -112 to +103
  To Record 2+ TB |     35.7% |      +179 |     +185 to +207

> 4. JOSE TREVINO (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.8% |     +3496 |   +3568 to +3855
  To Record 1+ Hit|     50.5% |      -102 |     +101 to +117
  To Record 2+ TB |     29.5% |      +239 |     +245 to +273

> 5. KE'BRYAN HAYES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.3% |     +4254 |   +4341 to +4690
  To Record 1+ Hit|     49.7% |      +101 |     +105 to +121
  To Record 2+ TB |     24.2% |      +312 |     +321 to +354

> 6. MATT MCLAIN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.9% |     +1166 |   +1191 to +1293
  To Record 1+ Hit|     48.4% |      +106 |     +110 to +127
  To Record 2+ TB |     24.7% |      +304 |     +312 to +344

> 7. NATHANIEL LOWE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.8% |      +827 |     +845 to +920
  To Record 1+ Hit|     53.8% |      -116 |     -111 to +104
  To Record 2+ TB |     32.3% |      +209 |     +215 to +240

> 8. NOELVI MARTE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.7% |      +689 |     +705 to +768
  To Record 1+ Hit|     55.7% |      -125 |     -120 to -102
  To Record 2+ TB |     33.2% |      +201 |     +207 to +231

> 9. SAL STEWART (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.8% |      +381 |     +391 to +429
  To Record 1+ Hit|     42.0% |      +138 |     +143 to +162
  To Record 2+ TB |     23.3% |      +328 |     +337 to +371
==========================================================================
[GAME OUTCOMES] PITTSBURGH PIRATES @ NEW YORK METS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 61.4% (-159) | Home 38.6% (+159)
  Game Total (8.5): Over 44.3% (+125) | Under 55.7% (-125)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 40.2% (+148)

==========================================================================
PLAYER PROPS: Pittsburgh Pirates vs Nolan McLean (RHP - Power Pitcher)
ENV: Citi Field | 43F | Wind: 9mph out
==========================================================================

> 1. BILLY COOK (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +709 |     +725 to +790
  To Record 1+ Hit|     59.3% |      -145 |     -139 to -117
  To Record 2+ TB |     37.0% |      +170 |     +176 to +197

> 2. BRANDON LOWE (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     21.5% |      +366 |     +375 to +412
  To Record 1+ Hit|     70.8% |      -242 |     -227 to -180
  To Record 2+ TB |     45.1% |      +121 |     +125 to +143

> 3. BRYAN REYNOLDS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.6% |      +846 |     +865 to +941
  To Record 1+ Hit|     64.4% |      -180 |     -170 to -141
  To Record 2+ TB |     41.6% |      +140 |     +145 to +164

> 4. HENRY DAVIS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.6% |      +942 |    +963 to +1046
  To Record 1+ Hit|     44.0% |      +127 |     +131 to +150
  To Record 2+ TB |     18.2% |      +449 |     +459 to +503

> 5. JAKE MANGUM (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.3% |     +4320 |   +4409 to +4762
  To Record 1+ Hit|     60.9% |      -156 |     -148 to -124
  To Record 2+ TB |     33.0% |      +202 |     +208 to +233

> 6. JARED TRIOLO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.4% |     +1762 |   +1799 to +1948
  To Record 1+ Hit|     51.4% |      -105 |     -101 to +114
  To Record 2+ TB |     28.0% |      +257 |     +264 to +292

> 7. JOEY BART (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.4% |     +4018 |   +4100 to +4430
  To Record 1+ Hit|     52.7% |      -111 |     -106 to +108
  To Record 2+ TB |     25.6% |      +291 |     +298 to +330

> 8. MARCELL OZUNA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +772 |     +790 to +859
  To Record 1+ Hit|     48.1% |      +107 |     +111 to +128
  To Record 2+ TB |     24.9% |      +301 |     +309 to +342

> 9. NICK GONZALES (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.2% |     +1501 |   +1533 to +1661
  To Record 1+ Hit|     54.7% |      -120 |     -115 to +101
  To Record 2+ TB |     27.6% |      +261 |     +268 to +297
==========================================================================
PLAYER PROPS: New York Mets vs Carmen Mlodzinski (RHP - Spin Pitcher)
ENV: Citi Field | 43F | Wind: 9mph out
==========================================================================

> 1. BO BICHETTE (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.0% |     +1011 |   +1033 to +1122
  To Record 1+ Hit|     65.0% |      -186 |     -176 to -144
  To Record 2+ TB |     40.4% |      +147 |     +152 to +172

> 2. BRETT BATY (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.7% |      +536 |     +549 to +600
  To Record 1+ Hit|     62.2% |      -164 |     -156 to -130
  To Record 2+ TB |     34.8% |      +187 |     +193 to +216

> 3. CARSON BENGE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.4% |     +1453 |   +1484 to +1608
  To Record 1+ Hit|     56.9% |      -132 |     -126 to -107
  To Record 2+ TB |     30.5% |      +227 |     +234 to +260

> 4. FRANCISCO ALVAREZ (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.3% |     +1268 |   +1296 to +1405
  To Record 1+ Hit|     58.6% |      -141 |     -135 to -114
  To Record 2+ TB |     29.9% |      +234 |     +241 to +268

> 5. FRANCISCO LINDOR (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.1% |      +423 |     +433 to +475
  To Record 1+ Hit|     63.1% |      -170 |     -162 to -134
  To Record 2+ TB |     41.5% |      +140 |     +145 to +165

> 6. JARED YOUNG (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     23.2% |      +331 |     +340 to +375
  To Record 1+ Hit|     48.7% |      +105 |     +109 to +126
  To Record 2+ TB |     29.3% |      +241 |     +247 to +275

> 7. JORGE POLANCO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     18.2% |      +449 |     +460 to +504
  To Record 1+ Hit|     55.2% |      -123 |     -118 to -100
  To Record 2+ TB |     37.4% |      +167 |     +172 to +194

> 8. JUAN SOTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     23.4% |      +327 |     +336 to +370
  To Record 1+ Hit|     53.5% |      -115 |     -110 to +105
  To Record 2+ TB |     40.4% |      +147 |     +152 to +172

> 9. LUIS ROBERT JR. (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.0% |     +1331 |   +1360 to +1474
  To Record 1+ Hit|     40.1% |      +149 |     +154 to +174
  To Record 2+ TB |     26.5% |      +277 |     +285 to +315
==========================================================================
[GAME OUTCOMES] COLORADO ROCKIES @ MIAMI MARLINS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 55.7% (-125) | Home 44.3% (+125)
  Game Total (11.5): Over 46.8% (+113) | Under 53.2% (-113)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 30.3% (+229)

==========================================================================
PLAYER PROPS: Colorado Rockies vs Max Meyer (RHP - Power Pitcher)
ENV: loanDepot park | 72F | Wind: 0mph none
==========================================================================

> 1. BRAXTON FULFORD (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.5% |     +2778 |   +2835 to +3066
  To Record 1+ Hit|     36.1% |      +177 |     +182 to +205
  To Record 2+ TB |     19.2% |      +421 |     +431 to +473

> 2. BRENTON DOYLE (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.8% |      +829 |     +848 to +922
  To Record 1+ Hit|     60.1% |      -150 |     -143 to -120
  To Record 2+ TB |     34.2% |      +192 |     +198 to +221

> 3. BRETT SULLIVAN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.6% |      +633 |     +647 to +706
  To Record 1+ Hit|     62.8% |      -168 |     -160 to -133
  To Record 2+ TB |     40.2% |      +148 |     +153 to +173

> 4. EDOUARD JULIEN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.8% |     +1370 |   +1399 to +1517
  To Record 1+ Hit|     65.2% |      -186 |     -176 to -145
  To Record 2+ TB |     37.4% |      +167 |     +172 to +193

> 5. EZEQUIEL TOVAR (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.0% |     +1017 |   +1039 to +1128
  To Record 1+ Hit|     57.6% |      -135 |     -129 to -109
  To Record 2+ TB |     34.0% |      +193 |     +199 to +223

> 6. HUNTER GOODMAN (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     20.0% |      +399 |     +409 to +449
  To Record 1+ Hit|     67.7% |      -209 |     -197 to -159
  To Record 2+ TB |     41.2% |      +142 |     +147 to +167

> 7. JAKE MCCARTHY (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.5% |      +948 |    +969 to +1053
  To Record 1+ Hit|     59.3% |      -145 |     -138 to -116
  To Record 2+ TB |     31.9% |      +213 |     +219 to +244

> 8. JORDAN BECK (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.7% |      +831 |     +849 to +924
  To Record 1+ Hit|     57.1% |      -132 |     -127 to -107
  To Record 2+ TB |     34.0% |      +194 |     +200 to +223

> 9. KYLE KARROS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.6% |     +6127 |   +6252 to +6750
  To Record 1+ Hit|     49.8% |      +100 |     +104 to +120
  To Record 2+ TB |     23.8% |      +319 |     +327 to +361
==========================================================================
PLAYER PROPS: Miami Marlins vs Jose Quintana (RHP - Power Pitcher)
ENV: loanDepot park | 72F | Wind: 0mph none
==========================================================================

> 1. AGUSTÍN RAMÍREZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.9% |      +619 |     +634 to +691
  To Record 1+ Hit|     63.7% |      -175 |     -166 to -137
  To Record 2+ TB |     39.4% |      +154 |     +159 to +179

> 2. AUSTIN SLATER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.6% |      +760 |     +777 to +846
  To Record 1+ Hit|     59.2% |      -145 |     -138 to -116
  To Record 2+ TB |     33.4% |      +199 |     +205 to +229

> 3. CONNOR NORBY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.1% |     +1139 |   +1164 to +1263
  To Record 1+ Hit|     57.2% |      -133 |     -127 to -108
  To Record 2+ TB |     33.3% |      +200 |     +206 to +230

> 4. DEYVISON DE LOS SANTOS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.5% |      +849 |     +868 to +944
  To Record 1+ Hit|     55.2% |      -123 |     -118 to -100
  To Record 2+ TB |     32.6% |      +206 |     +212 to +237

> 5. GRAHAM PAULEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.1% |     +1139 |   +1164 to +1263
  To Record 1+ Hit|     55.0% |      -122 |     -117 to -100
  To Record 2+ TB |     32.9% |      +204 |     +210 to +234

> 6. GRIFFIN CONINE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.4% |      +864 |     +883 to +960
  To Record 1+ Hit|     57.0% |      -132 |     -126 to -107
  To Record 2+ TB |     37.1% |      +169 |     +175 to +196

> 7. HERIBERTO HERNÁNDEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.6% |      +759 |     +777 to +845
  To Record 1+ Hit|     57.5% |      -135 |     -129 to -109
  To Record 2+ TB |     33.4% |      +199 |     +205 to +229

> 8. JAKOB MARSEE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.3% |      +973 |    +994 to +1080
  To Record 1+ Hit|     60.4% |      -152 |     -145 to -121
  To Record 2+ TB |     42.0% |      +137 |     +142 to +161

> 9. JAVIER SANOJA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.4% |     +1465 |   +1497 to +1622
  To Record 1+ Hit|     52.3% |      -109 |     -105 to +110
  To Record 2+ TB |     30.4% |      +228 |     +235 to +261
==========================================================================
[GAME OUTCOMES] LOS ANGELES ANGELS @ HOUSTON ASTROS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 25.3% (+295) | Home 74.7% (-295)
  Game Total (11.5): Over 45.0% (+122) | Under 55.0% (-122)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 33.8% (+195)

==========================================================================
PLAYER PROPS: Los Angeles Angels vs Tatsuya Imai (RHP - Power Pitcher)
ENV: Daikin Park | 72F | Wind: 0mph none
==========================================================================

> 1. ADAM FRAZIER (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.1% |     +1306 |   +1334 to +1446
  To Record 1+ Hit|     55.4% |      -123 |     -118 to -101
  To Record 2+ TB |     29.4% |      +240 |     +246 to +274

> 2. BRYCE TEODOSIO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.4% |     +6947 |   +7088 to +7651
  To Record 1+ Hit|     23.4% |      +327 |     +336 to +370
  To Record 2+ TB |     17.5% |      +470 |     +482 to +527

> 3. JEIMER CANDELARIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.3% |     +1264 |   +1292 to +1401
  To Record 1+ Hit|     17.1% |      +485 |     +497 to +544
  To Record 2+ TB |     11.6% |      +760 |     +778 to +847

> 4. JO ADELL (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     21.9% |      +355 |     +364 to +401
  To Record 1+ Hit|     60.8% |      -154 |     -147 to -123
  To Record 2+ TB |     38.9% |      +156 |     +161 to +182

> 5. JORGE SOLER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.6% |      +586 |     +600 to +655
  To Record 1+ Hit|     46.4% |      +115 |     +119 to +137
  To Record 2+ TB |     27.2% |      +267 |     +275 to +304

> 6. JOSH LOWE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.8% |      +750 |     +767 to +836
  To Record 1+ Hit|     55.8% |      -126 |     -120 to -102
  To Record 2+ TB |     33.0% |      +203 |     +209 to +233

> 7. LOGAN O'HOPPE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.9% |      +572 |     +586 to +640
  To Record 1+ Hit|     50.2% |      -100 |     +103 to +118
  To Record 2+ TB |     25.5% |      +291 |     +299 to +330

> 8. MIKE TROUT (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.6% |      +467 |     +479 to +524
  To Record 1+ Hit|     48.9% |      +104 |     +108 to +124
  To Record 2+ TB |     25.7% |      +289 |     +297 to +328

> 9. NOLAN SCHANUEL (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.3% |     +1107 |   +1131 to +1227
  To Record 1+ Hit|     53.6% |      -115 |     -110 to +105
  To Record 2+ TB |     30.8% |      +224 |     +231 to +257
==========================================================================
PLAYER PROPS: Houston Astros vs Jack Kochanowicz (RHP - Power Pitcher)
ENV: Daikin Park | 72F | Wind: 0mph none
==========================================================================

> 1. BRICE MATTHEWS (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     29.1% |      +244 |     +250 to +278
  To Record 1+ Hit|     50.7% |      -102 |     +101 to +116
  To Record 2+ TB |     29.3% |      +241 |     +248 to +275

> 2. CAM SMITH (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.0% |     +1152 |   +1177 to +1277
  To Record 1+ Hit|     63.6% |      -174 |     -165 to -137
  To Record 2+ TB |     36.4% |      +174 |     +180 to +202

> 3. CARLOS CORREA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.4% |      +781 |     +798 to +869
  To Record 1+ Hit|     71.9% |      -255 |     -238 to -188
  To Record 2+ TB |     48.1% |      +107 |     +112 to +128

> 4. CHRISTIAN VÁZQUEZ (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.8% |     +1978 |   +2020 to +2186
  To Record 1+ Hit|     37.8% |      +164 |     +169 to +190
  To Record 2+ TB |     19.2% |      +420 |     +430 to +472

> 5. CHRISTIAN WALKER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.0% |      +524 |     +536 to +586
  To Record 1+ Hit|     60.5% |      -152 |     -145 to -122
  To Record 2+ TB |     34.4% |      +190 |     +196 to +219

> 6. ISAAC PAREDES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.8% |      +494 |     +506 to +553
  To Record 1+ Hit|     59.1% |      -144 |     -137 to -116
  To Record 2+ TB |     33.5% |      +198 |     +204 to +228

> 7. JAKE MEYERS (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.3% |     +2945 |   +3006 to +3249
  To Record 1+ Hit|     66.9% |      -202 |     -190 to -155
  To Record 2+ TB |     35.4% |      +182 |     +188 to +211

> 8. JEREMY PEÑA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.1% |      +726 |     +743 to +809
  To Record 1+ Hit|     64.2% |      -179 |     -169 to -140
  To Record 2+ TB |     42.5% |      +135 |     +139 to +158

> 9. JOEY LOPERFIDO (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.0% |      +564 |     +578 to +631
  To Record 1+ Hit|     59.2% |      -145 |     -138 to -116
  To Record 2+ TB |     40.4% |      +147 |     +152 to +171
==========================================================================
[GAME OUTCOMES] CHICAGO WHITE SOX @ MILWAUKEE BREWERS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 60.3% (-151) | Home 39.7% (+151)
  Game Total (10.5): Over 54.8% (-121) | Under 45.2% (+121)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 26.2% (+282)

==========================================================================
PLAYER PROPS: Chicago White Sox vs Brandon Sproat (RHP - Power Pitcher)
ENV: American Family Field | 72F | Wind: 0mph none
==========================================================================

> 1. ANDREW BENINTENDI (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.4% |      +474 |     +486 to +532
  To Record 1+ Hit|     64.4% |      -181 |     -171 to -141
  To Record 2+ TB |     39.9% |      +150 |     +155 to +175

> 2. AUSTIN HAYS (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.6% |      +584 |     +598 to +652
  To Record 1+ Hit|     64.1% |      -178 |     -169 to -139
  To Record 2+ TB |     36.1% |      +177 |     +182 to +205

> 3. CHASE MEIDROTH (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.1% |     +1850 |   +1889 to +2045
  To Record 1+ Hit|     62.9% |      -169 |     -160 to -133
  To Record 2+ TB |     31.0% |      +222 |     +228 to +254

> 4. COLSON MONTGOMERY (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     27.6% |      +262 |     +269 to +298
  To Record 1+ Hit|     66.8% |      -200 |     -189 to -154
  To Record 2+ TB |     44.8% |      +123 |     +127 to +145

> 5. DEREK HILL (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.1% |     +1315 |   +1343 to +1456
  To Record 1+ Hit|     51.1% |      -104 |     -100 to +115
  To Record 2+ TB |     27.1% |      +268 |     +275 to +305

> 6. EDGAR QUERO (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.4% |     +1456 |   +1487 to +1612
  To Record 1+ Hit|     62.1% |      -163 |     -155 to -129
  To Record 2+ TB |     32.9% |      +204 |     +210 to +234

> 7. EVERSON PEREIRA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.5% |      +948 |    +969 to +1053
  To Record 1+ Hit|     38.4% |      +160 |     +165 to +186
  To Record 2+ TB |     14.0% |      +613 |     +627 to +684

> 8. LENYN SOSA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.2% |      +556 |     +569 to +621
  To Record 1+ Hit|     56.3% |      -128 |     -123 to -104
  To Record 2+ TB |     34.5% |      +190 |     +195 to +219

> 9. LUISANGEL ACUÑA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.6% |    +17666 | +18022 to +19443
  To Record 1+ Hit|     49.8% |      +100 |     +104 to +121
  To Record 2+ TB |     22.8% |      +338 |     +347 to +382
==========================================================================
PLAYER PROPS: Milwaukee Brewers vs Anthony Kay (RHP - Balanced Pitcher)
ENV: American Family Field | 72F | Wind: 0mph none
==========================================================================

> 1. BLAKE PERKINS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.1% |     +1528 |   +1561 to +1691
  To Record 1+ Hit|     42.4% |      +136 |     +140 to +159
  To Record 2+ TB |     27.0% |      +269 |     +277 to +306

> 2. BRANDON LOCKRIDGE (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.4% |    +23373 | +23842 to +25720
  To Record 1+ Hit|     37.8% |      +164 |     +170 to +191
  To Record 2+ TB |     18.7% |      +435 |     +445 to +488

> 3. BRICE TURANG (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.7% |     +1050 |   +1073 to +1165
  To Record 1+ Hit|     67.9% |      -211 |     -199 to -161
  To Record 2+ TB |     39.3% |      +154 |     +159 to +179

> 4. CHRISTIAN YELICH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.9% |      +527 |     +539 to +590
  To Record 1+ Hit|     65.8% |      -192 |     -181 to -148
  To Record 2+ TB |     38.1% |      +162 |     +167 to +188

> 5. DAVID HAMILTON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.3% |     +1100 |   +1125 to +1221
  To Record 1+ Hit|     36.1% |      +176 |     +182 to +204
  To Record 2+ TB |     19.4% |      +414 |     +424 to +466

> 6. GARRETT MITCHELL (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.6% |    +17299 | +17647 to +19039
  To Record 1+ Hit|     50.7% |      -102 |     +101 to +117
  To Record 2+ TB |     26.9% |      +271 |     +278 to +308

> 7. GARY SÁNCHEZ (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.4% |      +644 |     +659 to +719
  To Record 1+ Hit|     51.6% |      -106 |     -102 to +113
  To Record 2+ TB |     24.6% |      +307 |     +315 to +347

> 8. JAKE BAUERS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.0% |      +811 |     +830 to +902
  To Record 1+ Hit|     49.8% |      +100 |     +104 to +121
  To Record 2+ TB |     31.1% |      +221 |     +227 to +253

> 9. JEFERSON QUERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.6% |     +1411 |   +1442 to +1563
  To Record 1+ Hit|     41.6% |      +140 |     +144 to +164
  To Record 2+ TB |     21.6% |      +363 |     +372 to +409
==========================================================================
[GAME OUTCOMES] TAMPA BAY RAYS @ ST. LOUIS CARDINALS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 75.8% (-314) | Home 24.1% (+314)
  Game Total (9.5): Over 42.4% (+135) | Under 57.6% (-135)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 35.8% (+179)

==========================================================================
PLAYER PROPS: Tampa Bay Rays vs Dustin May (RHP - Power Pitcher)
ENV: Busch Stadium | 52F | Wind: 11mph out
==========================================================================

> 1. BEN WILLIAMSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.4% |     +7149 |   +7294 to +7874
  To Record 1+ Hit|     38.3% |      +160 |     +166 to +187
  To Record 2+ TB |     21.8% |      +358 |     +367 to +404

> 2. CARSON WILLIAMS (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.5% |      +642 |     +657 to +716
  To Record 1+ Hit|     32.1% |      +211 |     +217 to +242
  To Record 2+ TB |     18.8% |      +431 |     +441 to +484

> 3. CEDRIC MULLINS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.7% |      +578 |     +592 to +646
  To Record 1+ Hit|     50.5% |      -101 |     +102 to +117
  To Record 2+ TB |     31.1% |      +221 |     +228 to +253

> 4. CHANDLER SIMPSON (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.9% |    +10446 | +10657 to +11500
  To Record 1+ Hit|     64.5% |      -182 |     -172 to -141
  To Record 2+ TB |     35.6% |      +180 |     +186 to +208

> 5. HUNTER FEDUCCIA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.8% |    +12458 | +12709 to +13714
  To Record 1+ Hit|     39.8% |      +151 |     +156 to +176
  To Record 2+ TB |     17.9% |      +457 |     +468 to +513

> 6. JAKE FRALEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.4% |      +865 |     +885 to +962
  To Record 1+ Hit|     58.8% |      -142 |     -136 to -114
  To Record 2+ TB |     35.5% |      +181 |     +187 to +209

> 7. JONATHAN ARANDA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.4% |      +550 |     +563 to +615
  To Record 1+ Hit|     67.5% |      -207 |     -195 to -158
  To Record 2+ TB |     42.9% |      +133 |     +137 to +156

> 8. JONNY DELUCA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.6% |    +16877 | +17217 to +18575
  To Record 1+ Hit|     60.6% |      -154 |     -146 to -122
  To Record 2+ TB |     34.9% |      +186 |     +192 to +215

> 9. JUNIOR CAMINERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.7% |      +499 |     +511 to +559
  To Record 1+ Hit|     47.4% |      +111 |     +115 to +132
  To Record 2+ TB |     32.9% |      +203 |     +209 to +233
==========================================================================
PLAYER PROPS: St. Louis Cardinals vs Steven Matz (RHP - Spin Pitcher)
ENV: Busch Stadium | 52F | Wind: 11mph out
==========================================================================

> 1. ALEC BURLESON (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +770 |     +788 to +857
  To Record 1+ Hit|     71.7% |      -252 |     -236 to -186
  To Record 2+ TB |     44.7% |      +123 |     +128 to +146

> 2. IVÁN HERRERA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.7% |      +630 |     +645 to +703
  To Record 1+ Hit|     66.7% |      -200 |     -189 to -154
  To Record 2+ TB |     39.6% |      +152 |     +157 to +177

> 3. JJ WETHERHOLT (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.7% |      +934 |    +955 to +1037
  To Record 1+ Hit|     60.0% |      -149 |     -142 to -119
  To Record 2+ TB |     33.3% |      +200 |     +206 to +230

> 4. JORDAN WALKER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.9% |     +2466 |   +2518 to +2723
  To Record 1+ Hit|     46.9% |      +113 |     +117 to +134
  To Record 2+ TB |     19.5% |      +412 |     +423 to +464

> 5. JOSÉ FERMÍN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.2% |     +2298 |   +2346 to +2538
  To Record 1+ Hit|     62.5% |      -166 |     -158 to -131
  To Record 2+ TB |     33.8% |      +196 |     +202 to +225

> 6. MASYN WINN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.8% |     +1965 |   +2007 to +2172
  To Record 1+ Hit|     56.8% |      -131 |     -125 to -106
  To Record 2+ TB |     27.4% |      +264 |     +271 to +300

> 7. NATHAN CHURCH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.5% |     +2139 |   +2184 to +2363
  To Record 1+ Hit|     42.5% |      +135 |     +139 to +158
  To Record 2+ TB |     17.3% |      +479 |     +490 to +536

> 8. NOLAN GORMAN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.9% |      +909 |    +929 to +1010
  To Record 1+ Hit|     50.7% |      -102 |     +101 to +117
  To Record 2+ TB |     25.7% |      +289 |     +297 to +328

> 9. PEDRO PAGÉS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.5% |     +1709 |   +1745 to +1890
  To Record 1+ Hit|     51.3% |      -105 |     -101 to +114
  To Record 2+ TB |     24.8% |      +303 |     +311 to +344
==========================================================================
[GAME OUTCOMES] WASHINGTON NATIONALS @ CHICAGO CUBS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 42.5% (+135) | Home 57.5% (-135)
  Game Total (14.5): Over 52.8% (-111) | Under 47.2% (+111)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 18.2% (+449)

==========================================================================
PLAYER PROPS: Washington Nationals vs Shota Imanaga (RHP - Power Pitcher)
ENV: Wrigley Field | 47F | Wind: 14mph out
==========================================================================

> 1. ANDRÉS CHAPARRO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.8% |     +1377 |   +1407 to +1525
  To Record 1+ Hit|     40.3% |      +148 |     +153 to +172
  To Record 2+ TB |     24.2% |      +313 |     +321 to +354

> 2. BRADY HOUSE (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.3% |     +1499 |   +1531 to +1659
  To Record 1+ Hit|     49.7% |      +101 |     +105 to +121
  To Record 2+ TB |     28.0% |      +257 |     +264 to +293

> 3. CJ ABRAMS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.8% |      +622 |     +636 to +694
  To Record 1+ Hit|     57.8% |      -136 |     -130 to -110
  To Record 2+ TB |     37.0% |      +170 |     +175 to +197

> 4. DAYLEN LILE (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.7% |      +535 |     +548 to +599
  To Record 1+ Hit|     63.8% |      -176 |     -167 to -138
  To Record 2+ TB |     46.5% |      +114 |     +119 to +136

> 5. DREW MILLAS (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      1.0% |    +10342 | +10551 to +11387
  To Record 1+ Hit|     61.1% |      -156 |     -149 to -124
  To Record 2+ TB |     41.0% |      +144 |     +149 to +168

> 6. JACOB YOUNG (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      2.0% |     +4919 |   +5019 to +5421
  To Record 1+ Hit|     53.3% |      -114 |     -109 to +106
  To Record 2+ TB |     28.1% |      +255 |     +262 to +291

> 7. JAMES WOOD (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.2% |      +419 |     +430 to +471
  To Record 1+ Hit|     58.2% |      -139 |     -133 to -112
  To Record 2+ TB |     39.8% |      +151 |     +156 to +176

> 8. JOEY WIEMER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.1% |      +485 |     +497 to +544
  To Record 1+ Hit|     52.5% |      -110 |     -105 to +109
  To Record 2+ TB |     30.7% |      +226 |     +232 to +258

> 9. JORBIT VIVAS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.5% |     +1232 |   +1259 to +1366
  To Record 1+ Hit|     42.2% |      +137 |     +141 to +160
  To Record 2+ TB |     23.8% |      +320 |     +329 to +363
==========================================================================
PLAYER PROPS: Chicago Cubs vs Jake Irvin (RHP - Power Pitcher)
ENV: Wrigley Field | 47F | Wind: 14mph out
==========================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.8% |      +531 |     +544 to +595
  To Record 1+ Hit|     61.7% |      -161 |     -153 to -127
  To Record 2+ TB |     41.0% |      +143 |     +148 to +168

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.7% |      +580 |     +593 to +648
  To Record 1+ Hit|     58.5% |      -141 |     -134 to -113
  To Record 2+ TB |     32.1% |      +211 |     +217 to +242

> 3. DANSBY SWANSON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.7% |      +498 |     +510 to +558
  To Record 1+ Hit|     62.6% |      -167 |     -158 to -132
  To Record 2+ TB |     37.4% |      +167 |     +172 to +193

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +730 |     +747 to +813
  To Record 1+ Hit|     49.8% |      +100 |     +104 to +120
  To Record 2+ TB |     28.2% |      +255 |     +262 to +290

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     16.6% |      +503 |     +515 to +563
  To Record 1+ Hit|     59.8% |      -148 |     -141 to -119
  To Record 2+ TB |     40.4% |      +147 |     +152 to +171

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.9% |      +741 |     +758 to +825
  To Record 1+ Hit|     54.1% |      -117 |     -112 to +103
  To Record 2+ TB |     31.1% |      +221 |     +228 to +253

> 7. MICHAEL BUSCH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     22.2% |      +351 |     +360 to +396
  To Record 1+ Hit|     57.9% |      -137 |     -131 to -111
  To Record 2+ TB |     41.5% |      +140 |     +145 to +164

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.0% |      +812 |     +830 to +903
  To Record 1+ Hit|     50.2% |      -100 |     +103 to +119
  To Record 2+ TB |     30.1% |      +231 |     +238 to +265

> 9. MIGUEL AMAYA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.1% |      +607 |     +621 to +678
  To Record 1+ Hit|     52.0% |      -108 |     -104 to +111
  To Record 2+ TB |     33.3% |      +200 |     +206 to +230
==========================================================================
[GAME OUTCOMES] CLEVELAND GUARDIANS @ SEATTLE MARINERS
==========================================================================
> FULL GAME MARKETS
  Moneyline : Away 28.5% (+250) | Home 71.5% (-250)
  Game Total (13.5): Over 45.9% (+117) | Under 54.1% (-117)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 22.1% (+352)

==========================================================================
PLAYER PROPS: Cleveland Guardians vs Emerson Hancock (RHP - Power Pitcher)
ENV: T-Mobile Park | 72F | Wind: 0mph none
==========================================================================

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.2% |      +983 |   +1004 to +1091
  To Record 1+ Hit|     38.2% |      +161 |     +166 to +187
  To Record 2+ TB |     23.6% |      +324 |     +332 to +366

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.2% |      +984 |   +1005 to +1092
  To Record 1+ Hit|     26.9% |      +272 |     +279 to +309
  To Record 2+ TB |     14.6% |      +586 |     +600 to +655

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     15.2% |      +556 |     +569 to +622
  To Record 1+ Hit|     50.7% |      -102 |     +101 to +117
  To Record 2+ TB |     32.8% |      +204 |     +210 to +235

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      6.9% |     +1345 |   +1374 to +1490
  To Record 1+ Hit|     54.2% |      -118 |     -113 to +103
  To Record 2+ TB |     31.9% |      +213 |     +219 to +245

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     13.1% |      +663 |     +678 to +739
  To Record 1+ Hit|     62.3% |      -165 |     -157 to -130
  To Record 2+ TB |     39.7% |      +151 |     +156 to +177

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.9% |      +743 |     +760 to +827
  To Record 1+ Hit|     56.9% |      -132 |     -126 to -107
  To Record 2+ TB |     33.8% |      +195 |     +201 to +225

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.3% |      +715 |     +731 to +797
  To Record 1+ Hit|     53.2% |      -113 |     -109 to +106
  To Record 2+ TB |     31.9% |      +213 |     +219 to +244

> 8. DAVID FRY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.1% |      +610 |     +624 to +681
  To Record 1+ Hit|     37.4% |      +167 |     +172 to +194
  To Record 2+ TB |     21.6% |      +363 |     +372 to +409

> 9. GABRIEL ARIAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.4% |     +1256 |   +1283 to +1392
  To Record 1+ Hit|     51.6% |      -106 |     -102 to +113
  To Record 2+ TB |     29.7% |      +236 |     +243 to +270
==========================================================================
PLAYER PROPS: Seattle Mariners vs Slade Cecconi (RHP - Power Pitcher)
ENV: T-Mobile Park | 72F | Wind: 0mph none
==========================================================================

> 1. BRENDAN DONOVAN (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.6% |      +764 |     +781 to +850
  To Record 1+ Hit|     69.4% |      -226 |     -212 to -170
  To Record 2+ TB |     52.2% |      -109 |     -104 to +110

> 2. CAL RALEIGH (S | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     39.1% |      +156 |     +161 to +181
  To Record 1+ Hit|     70.0% |      -233 |     -218 to -174
  To Record 2+ TB |     48.9% |      +104 |     +108 to +124

> 3. COLE YOUNG (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.1% |      +999 |   +1021 to +1109
  To Record 1+ Hit|     58.6% |      -141 |     -135 to -114
  To Record 2+ TB |     29.7% |      +236 |     +243 to +270

> 4. DOMINIC CANZONE (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     21.6% |      +362 |     +371 to +408
  To Record 1+ Hit|     68.0% |      -212 |     -200 to -161
  To Record 2+ TB |     48.9% |      +104 |     +108 to +124

> 5. JOSH NAYLOR (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.3% |      +478 |     +490 to +536
  To Record 1+ Hit|     66.1% |      -194 |     -183 to -150
  To Record 2+ TB |     48.2% |      +107 |     +111 to +128

> 6. JULIO RODRÍGUEZ (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.7% |      +406 |     +416 to +457
  To Record 1+ Hit|     64.9% |      -184 |     -174 to -143
  To Record 2+ TB |     41.9% |      +138 |     +143 to +162

> 7. LEO RIVAS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.9% |     +1023 |   +1045 to +1135
  To Record 1+ Hit|     56.0% |      -127 |     -121 to -103
  To Record 2+ TB |     27.4% |      +264 |     +271 to +300

> 8. LUKE RALEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.9% |     +1023 |   +1045 to +1135
  To Record 1+ Hit|     54.3% |      -118 |     -113 to +102
  To Record 2+ TB |     30.5% |      +227 |     +234 to +260

> 9. MITCH GARVER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.2% |      +790 |     +808 to +879
  To Record 1+ Hit|     49.3% |      +102 |     +106 to +122
  To Record 2+ TB |     24.1% |      +314 |     +322 to +355