=== MLB XGBOOST DASHBOARD (10000 Games Simulated) ===
Date: 2026-04-06

==========================================================================
[GAME OUTCOMES] CHICAGO CUBS @ TAMPA BAY RAYS
==========================================================================
> FULL GAME MARKETS
  Moneyline       : Away  48.2% ( +107) | Home  51.8% ( -107)
  Run Line (-1.5) : Away  29.1% ( +243) | Home  30.9% ( +223)
  Game Total (9.5 ) : Over  48.8% ( +104) | Under  51.2% ( -104)
  Away TT (4.5 )    : Over  54.1% ( -117) | Under  45.9% ( +117)
  Home TT (4.5 )    : Over  55.6% ( -125) | Under  44.4% ( +125)

> FIRST 5 INNINGS (F5) & 1ST INNING
  F5 Moneyline    : Away  40.6% ( +146) | Home  42.9% ( +133) | Tie  16.5% ( +504)
  F5 Total (6.5 )   : Over  52.5% ( -110) | Under  47.5% ( +110)
  NRFI (No Run)   :  34.1% ( +192)
  YRFI (Yes Run)  :  65.9% ( -192)

==========================================================================
PLAYER PROPS: Chicago Cubs vs Shane McClanahan (RHP - Power Pitcher)
ENV: Tropicana Field | 72F | Wind: 0mph none
==========================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +732 |     +749 to +816
  To Record 1+ Hit|     59.2% |      -144 |     -138 to -116
  To Record 2+ TB |     37.3% |      +168 |     +173 to +194
  To Record 1+ Run|     36.6% |      +173 |     +179 to +200
  To Record 1+ RBI|     18.0% |      +454 |     +466 to +510

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +767 |     +784 to +853
  To Record 1+ Hit|     57.1% |      -133 |     -127 to -108
  To Record 2+ TB |     33.3% |      +199 |     +205 to +229
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     17.7% |      +465 |     +476 to +522

> 3. DANSBY SWANSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.5% |      +767 |     +784 to +853
  To Record 1+ Hit|     57.1% |      -133 |     -127 to -108
  To Record 2+ TB |     33.3% |      +199 |     +205 to +229
  To Record 1+ Run|     32.2% |      +210 |     +216 to +241
  To Record 1+ RBI|     17.7% |      +465 |     +476 to +522

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     59.0% |      -143 |     -137 to -115
  To Record 2+ TB |     36.4% |      +175 |     +180 to +202
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     19.7% |      +408 |     +418 to +459

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     58.2% |      -139 |     -133 to -112
  To Record 2+ TB |     36.4% |      +175 |     +180 to +202
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     19.7% |      +406 |     +416 to +457

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.3% |      +788 |     +805 to +876
  To Record 1+ Hit|     53.7% |      -115 |     -110 to +105
  To Record 2+ TB |     29.9% |      +234 |     +241 to +267
  To Record 1+ Run|     31.2% |      +220 |     +227 to +253
  To Record 1+ RBI|     15.8% |      +534 |     +547 to +598

> 7. MICHAEL BUSCH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +804 |     +822 to +895
  To Record 1+ Hit|     54.3% |      -118 |     -113 to +102
  To Record 2+ TB |     30.8% |      +224 |     +231 to +257
  To Record 1+ Run|     32.3% |      +209 |     +216 to +240
  To Record 1+ RBI|     17.4% |      +473 |     +484 to +530

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +804 |     +822 to +895
  To Record 1+ Hit|     53.6% |      -115 |     -110 to +105
  To Record 2+ TB |     30.8% |      +224 |     +231 to +257
  To Record 1+ Run|     31.1% |      +221 |     +227 to +253
  To Record 1+ RBI|     16.7% |      +497 |     +509 to +557

> 9. MIGUEL AMAYA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.8% |      +922 |    +942 to +1024
  To Record 1+ Hit|     42.2% |      +136 |     +141 to +160
  To Record 2+ TB |     22.9% |      +335 |     +344 to +379
  To Record 1+ Run|     25.1% |      +297 |     +305 to +337
  To Record 1+ RBI|     14.6% |      +585 |     +599 to +654
==========================================================================
PLAYER PROPS: Tampa Bay Rays vs Jameson Taillon (RHP - Power Pitcher)
ENV: Tropicana Field | 72F | Wind: 0mph none
==========================================================================

> 1. BEN WILLIAMSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.0% |      +732 |     +749 to +816
  To Record 1+ Hit|     59.2% |      -144 |     -138 to -116
  To Record 2+ TB |     37.3% |      +168 |     +173 to +194
  To Record 1+ Run|     36.6% |      +173 |     +179 to +200
  To Record 1+ RBI|     18.0% |      +454 |     +466 to +510

> 2. CEDRIC MULLINS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.9% |      +677 |     +692 to +754
  To Record 1+ Hit|     62.1% |      -163 |     -155 to -129
  To Record 2+ TB |     36.9% |      +170 |     +176 to +197
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     22.1% |      +352 |     +361 to +398

> 3. CHANDLER SIMPSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     60.5% |      -153 |     -145 to -122
  To Record 2+ TB |     35.8% |      +178 |     +184 to +206
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     19.7% |      +408 |     +419 to +459

> 4. HUNTER FEDUCCIA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     59.8% |      -149 |     -141 to -119
  To Record 2+ TB |     36.4% |      +175 |     +180 to +202
  To Record 1+ Run|     35.2% |      +183 |     +189 to +212
  To Record 1+ RBI|     19.7% |      +408 |     +418 to +459

> 5. JAKE FRALEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.4% |      +704 |     +720 to +784
  To Record 1+ Hit|     58.2% |      -139 |     -133 to -112
  To Record 2+ TB |     36.3% |      +175 |     +180 to +202
  To Record 1+ Run|     33.8% |      +195 |     +201 to +225
  To Record 1+ RBI|     19.7% |      +406 |     +416 to +457

> 6. JONATHAN ARANDA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     12.1% |      +723 |     +739 to +805
  To Record 1+ Hit|     54.8% |      -121 |     -115 to +100
  To Record 2+ TB |     32.3% |      +209 |     +215 to +240
  To Record 1+ Run|     32.7% |      +205 |     +211 to +236
  To Record 1+ RBI|     18.6% |      +439 |     +449 to +492

> 7. JONNY DELUCA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     11.1% |      +804 |     +822 to +895
  To Record 1+ Hit|     52.8% |      -112 |     -107 to +108
  To Record 2+ TB |     29.5% |      +239 |     +246 to +273
  To Record 1+ Run|     29.4% |      +240 |     +247 to +274
  To Record 1+ RBI|     15.5% |      +546 |     +559 to +610

> 8. JUNIOR CAMINERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.8% |      +920 |    +941 to +1023
  To Record 1+ Hit|     49.2% |      +103 |     +107 to +123
  To Record 2+ TB |     28.2% |      +254 |     +261 to +289
  To Record 1+ Run|     29.4% |      +240 |     +247 to +274
  To Record 1+ RBI|     15.4% |      +548 |     +561 to +613

> 9. NICK FORTES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      9.2% |      +985 |   +1007 to +1094
  To Record 1+ Hit|     42.8% |      +133 |     +138 to +157
  To Record 2+ TB |     22.9% |      +335 |     +344 to +379
  To Record 1+ Run|     25.1% |      +297 |     +305 to +337
  To Record 1+ RBI|     14.6% |      +585 |     +599 to +654