=== MLB ARCHETYPE DASHBOARD (10000 Games Simulated) ===
Date: 2026-03-28

==========================================================================
[GAME OUTCOMES] TEXAS RANGERS @ PHILADELPHIA PHILLIES
==========================================================================
> FULL GAME MARKETS
  Moneyline : Texas Rangers 87.0% (-671) | Philadelphia Phillies 13.0% (+671)
  Run Line  : Texas Rangers -1.5 73.9% (-283) | Philadelphia Phillies +1.5 26.1% (+283)
  Game Total (9.5): Over 53.4% (-114) | Under 46.6% (+114)
  Team Total (Texas Rangers 6.5): Over 50.2% (-100) | Under 49.8% (+100)
  Team Total (Philadelphia Phillies 3.5): Over 41.9% (+138) | Under 58.1% (-138)

> FIRST 5 INNINGS (F5)
  Moneyline : Texas Rangers 78.3% | Philadelphia Phillies 11.5% | Tie 10.2%
  F5 Total (6.5)  : Over 56.2% (-128) | Under 43.8% (+128)

> 1ST INNING (NRFI / YRFI)
  NRFI (No Run)  : 30.4% (+228)
  YRFI (Yes Run) : 69.6% (-228)

==========================================================================
PLAYER PROPS: Texas Rangers vs Aaron Nola (RHP - Power Pitcher)
ENV: Citizens Bank Park | 45F | Wind: 18mph out
==========================================================================

> AARON NOLA (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     63.6% |      -174 |     -165 to -136
  To Record 6+ Ks |     45.6% |      +119 |     +123 to +141

> 1. ANDREW MCCUTCHEN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.1% |      +606 |     +620 to +677
  To Record 1+ Hit|     79.2% |      -380 |     -346 to -256
  To Record 2+ TB |     52.3% |      -109 |     -105 to +110
  To Record 1+ R  |     49.5% |      +102 |     +106 to +122
  To Record 1+ RBI|     51.2% |      -104 |     -100 to +114
  To Record 2+ HRR|     67.9% |      -211 |     -199 to -161

> 2. BRANDON NIMMO (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     23.6% |      +323 |     +332 to +366
  To Record 1+ Hit|     85.8% |      -605 |     -530 to -354
  To Record 2+ TB |     63.3% |      -172 |     -163 to -135
  To Record 1+ R  |     65.2% |      -187 |     -177 to -145
  To Record 1+ RBI|     65.3% |      -188 |     -178 to -146
  To Record 2+ HRR|     78.6% |      -368 |     -336 to -250

> 3. COREY SEAGER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     29.5% |      +238 |     +245 to +272
  To Record 1+ Hit|     85.7% |      -599 |     -525 to -352
  To Record 2+ TB |     65.1% |      -186 |     -176 to -145
  To Record 1+ R  |     68.7% |      -219 |     -206 to -166
  To Record 1+ RBI|     57.1% |      -133 |     -127 to -108
  To Record 2+ HRR|     77.9% |      -353 |     -323 to -243

> 4. DANNY JANSEN (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     21.3% |      +368 |     +377 to +415
  To Record 1+ Hit|     70.0% |      -233 |     -218 to -174
  To Record 2+ TB |     45.8% |      +118 |     +122 to +140
  To Record 1+ R  |     55.6% |      -125 |     -119 to -102
  To Record 1+ RBI|     48.5% |      +106 |     +110 to +126
  To Record 2+ HRR|     62.5% |      -166 |     -157 to -131

> 5. EVAN CARTER (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.8% |      +575 |     +588 to +642
  To Record 1+ Hit|     82.1% |      -458 |     -412 to -293
  To Record 2+ TB |     58.6% |      -141 |     -134 to -113
  To Record 1+ R  |     65.0% |      -185 |     -175 to -144
  To Record 1+ RBI|     57.2% |      -133 |     -127 to -108
  To Record 2+ HRR|     75.1% |      -302 |     -279 to -215

> 6. EZEQUIEL DURAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      0.0% |     +9999 |              N/A
  To Record 1+ Hit|     76.0% |      -316 |     -292 to -223
  To Record 2+ TB |     47.2% |      +111 |     +116 to +132
  To Record 1+ R  |     34.4% |      +190 |     +196 to +219
  To Record 1+ RBI|     32.6% |      +206 |     +212 to +237
  To Record 2+ HRR|     57.4% |      -134 |     -128 to -108

> 7. JAKE BURGER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     19.7% |      +407 |     +418 to +458
  To Record 1+ Hit|     75.3% |      -304 |     -281 to -216
  To Record 2+ TB |     49.6% |      +101 |     +105 to +121
  To Record 1+ R  |     54.0% |      -117 |     -112 to +103
  To Record 1+ RBI|     55.8% |      -126 |     -120 to -102
  To Record 2+ HRR|     67.3% |      -205 |     -193 to -157

> 8. JOC PEDERSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     17.4% |      +475 |     +486 to +532
  To Record 1+ Hit|     66.6% |      -199 |     -188 to -153
  To Record 2+ TB |     42.8% |      +133 |     +138 to +157
  To Record 1+ R  |     47.6% |      +110 |     +114 to +131
  To Record 1+ RBI|     43.0% |      +132 |     +137 to +156
  To Record 2+ HRR|     55.8% |      -126 |     -120 to -103

> 9. JOSH JUNG (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     14.1% |      +610 |     +624 to +681
  To Record 1+ Hit|     77.5% |      -343 |     -315 to -238
  To Record 2+ TB |     50.0% |      -100 |     +103 to +119
  To Record 1+ R  |     48.6% |      +105 |     +109 to +126
  To Record 1+ RBI|     49.6% |      +101 |     +105 to +121
  To Record 2+ HRR|     65.8% |      -192 |     -181 to -148
==========================================================================
PLAYER PROPS: Philadelphia Phillies vs Jacob Latz (RHP - Spin Pitcher)
ENV: Citizens Bank Park | 45F | Wind: 18mph out
==========================================================================

> JACOB LATZ (Starting Pitcher)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Record 5+ Ks |     97.2% |     -3471 |    -2025 to -759
  To Record 6+ Ks |     93.2% |     -1370 |    -1059 to -554

> 1. ADOLIS GARCÍA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.5% |     +1236 |   +1263 to +1370
  To Record 1+ Hit|     40.3% |      +148 |     +152 to +172
  To Record 2+ TB |     21.0% |      +375 |     +384 to +422
  To Record 1+ R  |     30.3% |      +230 |     +236 to +263
  To Record 1+ RBI|     27.6% |      +262 |     +269 to +298
  To Record 2+ HRR|     34.0% |      +193 |     +199 to +223

> 2. ALEC BOHM (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.2% |     +2269 |   +2317 to +2506
  To Record 1+ Hit|     46.8% |      +113 |     +118 to +135
  To Record 2+ TB |     19.0% |      +427 |     +437 to +480
  To Record 1+ R  |     27.2% |      +267 |     +274 to +304
  To Record 1+ RBI|     23.5% |      +324 |     +333 to +367
  To Record 2+ HRR|     34.5% |      +189 |     +195 to +218

> 3. BRANDON MARSH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.9% |     +1594 |   +1628 to +1764
  To Record 1+ Hit|     48.8% |      +104 |     +109 to +125
  To Record 2+ TB |     25.0% |      +300 |     +308 to +340
  To Record 1+ R  |     38.3% |      +160 |     +166 to +186
  To Record 1+ RBI|     23.2% |      +331 |     +340 to +374
  To Record 2+ HRR|     38.3% |      +160 |     +166 to +186

> 4. BRYCE HARPER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |     10.3% |      +869 |     +889 to +966
  To Record 1+ Hit|     45.0% |      +122 |     +126 to +144
  To Record 2+ TB |     25.7% |      +289 |     +297 to +328
  To Record 1+ R  |     38.3% |      +161 |     +166 to +187
  To Record 1+ RBI|     27.9% |      +258 |     +265 to +294
  To Record 2+ HRR|     37.6% |      +166 |     +171 to +192

> 5. BRYSON STOTT (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      5.5% |     +1721 |   +1757 to +1903
  To Record 1+ Hit|     44.5% |      +124 |     +129 to +147
  To Record 2+ TB |     20.3% |      +391 |     +401 to +440
  To Record 1+ R  |     33.4% |      +199 |     +205 to +229
  To Record 1+ RBI|     25.8% |      +287 |     +295 to +326
  To Record 2+ HRR|     35.5% |      +181 |     +187 to +209

> 6. DYLAN MOORE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      8.0% |     +1148 |   +1173 to +1273
  To Record 1+ Hit|     31.3% |      +219 |     +225 to +251
  To Record 2+ TB |     13.6% |      +634 |     +648 to +707
  To Record 1+ R  |     36.0% |      +177 |     +183 to +205
  To Record 1+ RBI|     18.5% |      +439 |     +450 to +493
  To Record 2+ HRR|     27.9% |      +257 |     +265 to +293

> 7. EDMUNDO SOSA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      7.3% |     +1267 |   +1295 to +1404
  To Record 1+ Hit|     41.5% |      +140 |     +145 to +164
  To Record 2+ TB |     19.2% |      +420 |     +430 to +472
  To Record 1+ R  |     26.9% |      +271 |     +278 to +308
  To Record 1+ RBI|     25.6% |      +291 |     +299 to +330
  To Record 2+ HRR|     33.3% |      +200 |     +206 to +230

> 8. J.T. REALMUTO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      3.9% |     +2444 |   +2495 to +2698
  To Record 1+ Hit|     38.1% |      +162 |     +167 to +188
  To Record 2+ TB |     16.0% |      +525 |     +537 to +587
  To Record 1+ R  |     24.7% |      +304 |     +312 to +344
  To Record 1+ RBI|     17.5% |      +471 |     +482 to +528
  To Record 2+ HRR|     27.5% |      +263 |     +270 to +299

> 9. JUSTIN CRAWFORD (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS | TARGET RANGE (2% to 10% Edge)
  -------------------------------------------------------------------------
  To Hit a HR     |      4.1% |     +2333 |   +2381 to +2576
  To Record 1+ Hit|     41.8% |      +139 |     +144 to +163
  To Record 2+ TB |     16.4% |      +510 |     +522 to +571
  To Record 1+ R  |     28.0% |      +256 |     +264 to +292
  To Record 1+ RBI|     18.1% |      +450 |     +461 to +506
  To Record 2+ HRR|     29.4% |      +240 |     +247 to +274