# ⚾ MLB Daily System 2 Predictions

⚾ **Miami Marlins @ Tampa Bay Rays** (12:15 PM ET)
> 📊 **O/U 8.5:** Over 51% | Under 49%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Baltimore Orioles @ Washington Nationals** (01:35 PM ET)
> 📊 **O/U 8.5:** Over 50% | Under 50%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Philadelphia Phillies @ Pittsburgh Pirates** (01:35 PM ET)
> 📊 **O/U 8.5:** Over 58% | Under 42%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Boston Red Sox @ Atlanta Braves** (01:35 PM ET)
> 📊 **O/U 9.5:** Over 53% | Under 47%
> 🕒 **1st Inn:** NRFI 53% | YRFI 47%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Cincinnati Reds @ Cleveland Guardians** (01:40 PM ET)
> 📊 **O/U 9.5:** Over 48% | Under 52%
> 🕒 **1st Inn:** NRFI 55% | YRFI 45%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Toronto Blue Jays @ Detroit Tigers** (01:40 PM ET)
> 📊 **O/U 9.5:** Over 42% | Under 58%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **New York Yankees @ New York Mets** (01:40 PM ET)
> 📊 **O/U 9.5:** Over 49% | Under 51%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Texas Rangers @ Houston Astros** (02:10 PM ET)
> 📊 **O/U 8.5:** Over 51% | Under 49%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Chicago Cubs @ Chicago White Sox** (02:10 PM ET)
> 📊 **O/U 9.5:** Over 45% | Under 55%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Milwaukee Brewers @ Minnesota Twins** (02:10 PM ET)
> 📊 **O/U 9.5:** Over 43% | Under 57%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Kansas City Royals @ St. Louis Cardinals** (02:15 PM ET)
> 📊 **O/U 9.5:** Over 45% | Under 55%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Arizona Diamondbacks @ Colorado Rockies** (03:10 PM ET)
> 📊 **O/U 11.5:** Over 52% | Under 48%
> 🕒 **1st Inn:** NRFI 48% | YRFI 52%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **San Francisco Giants @ Athletics** (04:05 PM ET)
> 📊 **O/U 8.5:** Over 56% | Under 44%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Los Angeles Dodgers @ Los Angeles Angels** (04:07 PM ET)
> 📊 **O/U 9.5:** Over 43% | Under 57%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **San Diego Padres @ Seattle Mariners** (07:20 PM ET)
> 📊 **O/U 8.5:** Over 54% | Under 46%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

