======================================================================
MLB ENHANCED PREDICTIONS - 2026-04-05
======================================================================

======================================================================
🏟️  CHICAGO CUBS @ CLEVELAND GUARDIANS
📍 Progressive Field | 🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Slade Cecconi (R) vs Edward Cabrera (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  54.8%  (  -121)                             │
│  YRFI (Yes Run 1st) :  45.2%  (  +121)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  25.7%  |  Home scores 1st:  26.5%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 49.2% (+103) | Home: 50.8% (-103)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 36.5% (+174) | Home: 38.2% (+161)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (8.5)                                                  │
│    Over: 47.6% | Under: 52.4% | Mean: 8.6 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 40.1% | Under 59.9%                          │
│    Home O/U 4.5: Over 42.5% | Under 57.5%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 41.2% | Home: 41.5% | Tie: 17.3%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 42.1% | Under: 57.9%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
PLAYER PROPS: Chicago Cubs vs Slade Cecconi (RHP - Power Pitcher)
ENV: Progressive Field | 72°F | Wind: 0mph none
======================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     18.6% |      +436
  To Record 1+ Hit|     67.6% |      -208
  To Record 2+ TB |     42.3% |      +136
  To Record 1+ Run|     44.5% |      +124
  To Record 1+ RBI|     32.0% |      +212

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     17.3% |      +476
  To Record 1+ Hit|     62.1% |      -163
  To Record 2+ TB |     38.5% |      +160
  To Record 1+ Run|     40.4% |      +147
  To Record 1+ RBI|     32.1% |      +211

> 3. DANSBY SWANSON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     20.6% |      +384
  To Record 1+ Hit|     65.3% |      -188
  To Record 2+ TB |     41.2% |      +142
  To Record 1+ Run|     44.2% |      +126
  To Record 1+ RBI|     35.2% |      +183

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.0% |      +615
  To Record 1+ Hit|     60.0% |      -149
  To Record 2+ TB |     38.9% |      +156
  To Record 1+ Run|     33.6% |      +197
  To Record 1+ RBI|     31.6% |      +216

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.9% |      +573
  To Record 1+ Hit|     57.6% |      -135
  To Record 2+ TB |     37.7% |      +164
  To Record 1+ Run|     38.7% |      +158
  To Record 1+ RBI|     36.8% |      +171

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.7% |      +688
  To Record 1+ Hit|     55.5% |      -124
  To Record 2+ TB |     32.1% |      +211
  To Record 1+ Run|     36.0% |      +178
  To Record 1+ RBI|     29.9% |      +234

> 7. MICHAEL BUSCH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     18.9% |      +428
  To Record 1+ Hit|     61.2% |      -157
  To Record 2+ TB |     38.9% |      +157
  To Record 1+ Run|     41.6% |      +140
  To Record 1+ RBI|     34.6% |      +189

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.6% |      +634
  To Record 1+ Hit|     53.4% |      -114
  To Record 2+ TB |     30.2% |      +231
  To Record 1+ Run|     33.8% |      +196
  To Record 1+ RBI|     24.8% |      +303

> 9. MIGUEL AMAYA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     16.5% |      +506
  To Record 1+ Hit|     57.9% |      -137
  To Record 2+ TB |     37.2% |      +168
  To Record 1+ Run|     36.1% |      +176
  To Record 1+ RBI|     29.7% |      +236

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.7% |      +632
  To Record 1+ Hit|     59.9% |      -149
  To Record 2+ TB |     37.4% |      +167
  To Record 1+ Run|     40.6% |      +146
  To Record 1+ RBI|     30.8% |      +225

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.1% |      +560
  To Record 1+ Hit|     55.4% |      -124
  To Record 2+ TB |     31.8% |      +214
  To Record 1+ Run|     38.5% |      +160
  To Record 1+ RBI|     28.3% |      +253

> 3. DANSBY SWANSON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.3% |      +597
  To Record 1+ Hit|     58.8% |      -142
  To Record 2+ TB |     34.0% |      +194
  To Record 1+ Run|     37.8% |      +164
  To Record 1+ RBI|     30.5% |      +227

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.0% |      +667
  To Record 1+ Hit|     55.7% |      -125
  To Record 2+ TB |     32.4% |      +208
  To Record 1+ Run|     32.6% |      +206
  To Record 1+ RBI|     28.0% |      +256

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.4% |      +594
  To Record 1+ Hit|     54.4% |      -119
  To Record 2+ TB |     34.7% |      +187
  To Record 1+ Run|     35.4% |      +182
  To Record 1+ RBI|     30.9% |      +223

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.0% |     +1010
  To Record 1+ Hit|     52.5% |      -110
  To Record 2+ TB |     29.9% |      +234
  To Record 1+ Run|     34.3% |      +191
  To Record 1+ RBI|     27.3% |      +266

> 7. MICHAEL BUSCH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     19.9% |      +402
  To Record 1+ Hit|     57.0% |      -132
  To Record 2+ TB |     34.2% |      +192
  To Record 1+ Run|     35.9% |      +178
  To Record 1+ RBI|     31.4% |      +218

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.4% |      +596
  To Record 1+ Hit|     45.9% |      +117
  To Record 2+ TB |     27.1% |      +268
  To Record 1+ Run|     32.5% |      +207
  To Record 1+ RBI|     22.4% |      +345

> 9. MIGUEL AMAYA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.7% |      +686
  To Record 1+ Hit|     48.2% |      +107
  To Record 2+ TB |     31.1% |      +221
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     30.4% |      +229

======================================================================
PLAYER PROPS: Cleveland Guardians vs Edward Cabrera (RHP - Balanced Pitcher)
ENV: Progressive Field | 72°F | Wind: 0mph none
======================================================================

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.5% |     +1070
  To Record 1+ Hit|     64.4% |      -180
  To Record 2+ TB |     40.2% |      +148
  To Record 1+ Run|     39.6% |      +152
  To Record 1+ RBI|     25.6% |      +290

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.1% |     +1137
  To Record 1+ Hit|     41.0% |      +144
  To Record 2+ TB |     15.0% |      +565
  To Record 1+ Run|     24.3% |      +311
  To Record 1+ RBI|     12.7% |      +687

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.4% |      +709
  To Record 1+ Hit|     52.5% |      -110
  To Record 2+ TB |     36.6% |      +172
  To Record 1+ Run|     40.1% |      +149
  To Record 1+ RBI|     29.0% |      +245

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      5.1% |     +1871
  To Record 1+ Hit|     60.2% |      -151
  To Record 2+ TB |     29.3% |      +241
  To Record 1+ Run|     25.0% |      +299
  To Record 1+ RBI|     29.3% |      +241

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.5% |      +956
  To Record 1+ Hit|     52.8% |      -112
  To Record 2+ TB |     38.0% |      +163
  To Record 1+ Run|     31.3% |      +219
  To Record 1+ RBI|     32.9% |      +204

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.4% |      +960
  To Record 1+ Hit|     62.2% |      -164
  To Record 2+ TB |     38.2% |      +161
  To Record 1+ Run|     32.6% |      +206
  To Record 1+ RBI|     18.3% |      +447

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.1% |     +1139
  To Record 1+ Hit|     49.9% |      +100
  To Record 2+ TB |     27.9% |      +258
  To Record 1+ Run|     31.1% |      +221
  To Record 1+ RBI|     23.4% |      +326

> 8. DAVID FRY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.0% |      +667
  To Record 1+ Hit|     42.5% |      +135
  To Record 2+ TB |     25.0% |      +300
  To Record 1+ Run|     27.4% |      +264
  To Record 1+ RBI|     28.6% |      +249

> 9. GABRIEL ARIAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.1% |     +1311
  To Record 1+ Hit|     45.8% |      +118
  To Record 2+ TB |     24.0% |      +317
  To Record 1+ Run|     26.7% |      +274
  To Record 1+ RBI|     23.1% |      +333

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     18.0% |      +455
  To Record 1+ Hit|     64.5% |      -181
  To Record 2+ TB |     43.8% |      +128
  To Record 1+ Run|     50.8% |      -103
  To Record 1+ RBI|     34.5% |      +189

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.8% |      +534
  To Record 1+ Hit|     56.3% |      -129
  To Record 2+ TB |     32.2% |      +210
  To Record 1+ Run|     36.7% |      +172
  To Record 1+ RBI|     26.9% |      +272

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     19.4% |      +414
  To Record 1+ Hit|     61.8% |      -161
  To Record 2+ TB |     41.5% |      +140
  To Record 1+ Run|     40.9% |      +144
  To Record 1+ RBI|     36.2% |      +175

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.7% |      +934
  To Record 1+ Hit|     62.3% |      -165
  To Record 2+ TB |     39.0% |      +156
  To Record 1+ Run|     34.3% |      +191
  To Record 1+ RBI|     42.3% |      +136

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.9% |      +527
  To Record 1+ Hit|     58.5% |      -141
  To Record 2+ TB |     41.8% |      +139
  To Record 1+ Run|     39.6% |      +152
  To Record 1+ RBI|     37.8% |      +164

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.8% |      +576
  To Record 1+ Hit|     64.5% |      -181
  To Record 2+ TB |     38.9% |      +156
  To Record 1+ Run|     38.3% |      +160
  To Record 1+ RBI|     26.3% |      +279

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.1% |      +797
  To Record 1+ Hit|     54.5% |      -119
  To Record 2+ TB |     35.6% |      +180
  To Record 1+ Run|     37.0% |      +170
  To Record 1+ RBI|     28.9% |      +246

> 8. DAVID FRY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     16.0% |      +524
  To Record 1+ Hit|     56.8% |      -131
  To Record 2+ TB |     33.3% |      +200
  To Record 1+ Run|     36.2% |      +176
  To Record 1+ RBI|     34.6% |      +189

> 9. GABRIEL ARIAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.4% |      +861
  To Record 1+ Hit|     54.3% |      -118
  To Record 2+ TB |     31.5% |      +217
  To Record 1+ Run|     34.5% |      +190
  To Record 1+ RBI|     28.1% |      +256

======================================================================
PLAYER PROPS: Chicago Cubs vs Slade Cecconi (RHP - Power Pitcher)
ENV: Progressive Field | 72°F | Wind: 0mph none
======================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     18.6% |      +436
  To Record 1+ Hit|     67.6% |      -208
  To Record 2+ TB |     42.3% |      +136
  To Record 1+ Run|     44.5% |      +124
  To Record 1+ RBI|     32.0% |      +212

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     17.3% |      +476
  To Record 1+ Hit|     62.1% |      -163
  To Record 2+ TB |     38.5% |      +160
  To Record 1+ Run|     40.4% |      +147
  To Record 1+ RBI|     32.1% |      +211

> 3. DANSBY SWANSON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     20.6% |      +384
  To Record 1+ Hit|     65.3% |      -188
  To Record 2+ TB |     41.2% |      +142
  To Record 1+ Run|     44.2% |      +126
  To Record 1+ RBI|     35.2% |      +183

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.0% |      +615
  To Record 1+ Hit|     60.0% |      -149
  To Record 2+ TB |     38.9% |      +156
  To Record 1+ Run|     33.6% |      +197
  To Record 1+ RBI|     31.6% |      +216

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.9% |      +573
  To Record 1+ Hit|     57.6% |      -135
  To Record 2+ TB |     37.7% |      +164
  To Record 1+ Run|     38.7% |      +158
  To Record 1+ RBI|     36.8% |      +171

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.7% |      +688
  To Record 1+ Hit|     55.5% |      -124
  To Record 2+ TB |     32.1% |      +211
  To Record 1+ Run|     36.0% |      +178
  To Record 1+ RBI|     29.9% |      +234

> 7. MICHAEL BUSCH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     18.9% |      +428
  To Record 1+ Hit|     61.2% |      -157
  To Record 2+ TB |     38.9% |      +157
  To Record 1+ Run|     41.6% |      +140
  To Record 1+ RBI|     34.6% |      +189

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.6% |      +634
  To Record 1+ Hit|     53.4% |      -114
  To Record 2+ TB |     30.2% |      +231
  To Record 1+ Run|     33.8% |      +196
  To Record 1+ RBI|     24.8% |      +303

> 9. MIGUEL AMAYA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     16.5% |      +506
  To Record 1+ Hit|     57.9% |      -137
  To Record 2+ TB |     37.2% |      +168
  To Record 1+ Run|     36.1% |      +176
  To Record 1+ RBI|     29.7% |      +236

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.7% |      +632
  To Record 1+ Hit|     59.9% |      -149
  To Record 2+ TB |     37.4% |      +167
  To Record 1+ Run|     40.6% |      +146
  To Record 1+ RBI|     30.8% |      +225

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.1% |      +560
  To Record 1+ Hit|     55.4% |      -124
  To Record 2+ TB |     31.8% |      +214
  To Record 1+ Run|     38.5% |      +160
  To Record 1+ RBI|     28.3% |      +253

> 3. DANSBY SWANSON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.3% |      +597
  To Record 1+ Hit|     58.8% |      -142
  To Record 2+ TB |     34.0% |      +194
  To Record 1+ Run|     37.8% |      +164
  To Record 1+ RBI|     30.5% |      +227

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.0% |      +667
  To Record 1+ Hit|     55.7% |      -125
  To Record 2+ TB |     32.4% |      +208
  To Record 1+ Run|     32.6% |      +206
  To Record 1+ RBI|     28.0% |      +256

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.4% |      +594
  To Record 1+ Hit|     54.4% |      -119
  To Record 2+ TB |     34.7% |      +187
  To Record 1+ Run|     35.4% |      +182
  To Record 1+ RBI|     30.9% |      +223

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.0% |     +1010
  To Record 1+ Hit|     52.5% |      -110
  To Record 2+ TB |     29.9% |      +234
  To Record 1+ Run|     34.3% |      +191
  To Record 1+ RBI|     27.3% |      +266

> 7. MICHAEL BUSCH (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     19.9% |      +402
  To Record 1+ Hit|     57.0% |      -132
  To Record 2+ TB |     34.2% |      +192
  To Record 1+ Run|     35.9% |      +178
  To Record 1+ RBI|     31.4% |      +218

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.4% |      +596
  To Record 1+ Hit|     45.9% |      +117
  To Record 2+ TB |     27.1% |      +268
  To Record 1+ Run|     32.5% |      +207
  To Record 1+ RBI|     22.4% |      +345

> 9. MIGUEL AMAYA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.7% |      +686
  To Record 1+ Hit|     48.2% |      +107
  To Record 2+ TB |     31.1% |      +221
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     30.4% |      +229

======================================================================
PLAYER PROPS: Cleveland Guardians vs Edward Cabrera (RHP - Balanced Pitcher)
ENV: Progressive Field | 72°F | Wind: 0mph none
======================================================================

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.5% |     +1070
  To Record 1+ Hit|     64.4% |      -180
  To Record 2+ TB |     40.2% |      +148
  To Record 1+ Run|     39.6% |      +152
  To Record 1+ RBI|     25.6% |      +290

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.1% |     +1137
  To Record 1+ Hit|     41.0% |      +144
  To Record 2+ TB |     15.0% |      +565
  To Record 1+ Run|     24.3% |      +311
  To Record 1+ RBI|     12.7% |      +687

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.4% |      +709
  To Record 1+ Hit|     52.5% |      -110
  To Record 2+ TB |     36.6% |      +172
  To Record 1+ Run|     40.1% |      +149
  To Record 1+ RBI|     29.0% |      +245

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      5.1% |     +1871
  To Record 1+ Hit|     60.2% |      -151
  To Record 2+ TB |     29.3% |      +241
  To Record 1+ Run|     25.0% |      +299
  To Record 1+ RBI|     29.3% |      +241

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.5% |      +956
  To Record 1+ Hit|     52.8% |      -112
  To Record 2+ TB |     38.0% |      +163
  To Record 1+ Run|     31.3% |      +219
  To Record 1+ RBI|     32.9% |      +204

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.4% |      +960
  To Record 1+ Hit|     62.2% |      -164
  To Record 2+ TB |     38.2% |      +161
  To Record 1+ Run|     32.6% |      +206
  To Record 1+ RBI|     18.3% |      +447

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.1% |     +1139
  To Record 1+ Hit|     49.9% |      +100
  To Record 2+ TB |     27.9% |      +258
  To Record 1+ Run|     31.1% |      +221
  To Record 1+ RBI|     23.4% |      +326

> 8. DAVID FRY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.0% |      +667
  To Record 1+ Hit|     42.5% |      +135
  To Record 2+ TB |     25.0% |      +300
  To Record 1+ Run|     27.4% |      +264
  To Record 1+ RBI|     28.6% |      +249

> 9. GABRIEL ARIAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.1% |     +1311
  To Record 1+ Hit|     45.8% |      +118
  To Record 2+ TB |     24.0% |      +317
  To Record 1+ Run|     26.7% |      +274
  To Record 1+ RBI|     23.1% |      +333

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     18.0% |      +455
  To Record 1+ Hit|     64.5% |      -181
  To Record 2+ TB |     43.8% |      +128
  To Record 1+ Run|     50.8% |      -103
  To Record 1+ RBI|     34.5% |      +189

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.8% |      +534
  To Record 1+ Hit|     56.3% |      -129
  To Record 2+ TB |     32.2% |      +210
  To Record 1+ Run|     36.7% |      +172
  To Record 1+ RBI|     26.9% |      +272

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     19.4% |      +414
  To Record 1+ Hit|     61.8% |      -161
  To Record 2+ TB |     41.5% |      +140
  To Record 1+ Run|     40.9% |      +144
  To Record 1+ RBI|     36.2% |      +175

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.7% |      +934
  To Record 1+ Hit|     62.3% |      -165
  To Record 2+ TB |     39.0% |      +156
  To Record 1+ Run|     34.3% |      +191
  To Record 1+ RBI|     42.3% |      +136

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.9% |      +527
  To Record 1+ Hit|     58.5% |      -141
  To Record 2+ TB |     41.8% |      +139
  To Record 1+ Run|     39.6% |      +152
  To Record 1+ RBI|     37.8% |      +164

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.8% |      +576
  To Record 1+ Hit|     64.5% |      -181
  To Record 2+ TB |     38.9% |      +156
  To Record 1+ Run|     38.3% |      +160
  To Record 1+ RBI|     26.3% |      +279

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.1% |      +797
  To Record 1+ Hit|     54.5% |      -119
  To Record 2+ TB |     35.6% |      +180
  To Record 1+ Run|     37.0% |      +170
  To Record 1+ RBI|     28.9% |      +246

> 8. DAVID FRY (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     16.0% |      +524
  To Record 1+ Hit|     56.8% |      -131
  To Record 2+ TB |     33.3% |      +200
  To Record 1+ Run|     36.2% |      +176
  To Record 1+ RBI|     34.6% |      +189

> 9. GABRIEL ARIAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.4% |      +861
  To Record 1+ Hit|     54.3% |      -118
  To Record 2+ TB |     31.5% |      +217
  To Record 1+ Run|     34.5% |      +190
  To Record 1+ RBI|     28.1% |      +256

======================================================================
🏟️  LOS ANGELES DODGERS @ WASHINGTON NATIONALS
📍 Nationals Park | 🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Foster Griffin (R) vs Roki Sasaki (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  54.1%  (  -117)                             │
│  YRFI (Yes Run 1st) :  45.9%  (  +117)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  25.5%  |  Home scores 1st:  27.4%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 49.3% (+102) | Home: 50.7% (-102)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 37.1% (+169) | Home: 39.1% (+155)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (8.5)                                                  │
│    Over: 50.5% | Under: 49.5% | Mean: 8.9 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 42.8% | Under 57.2%                          │
│    Home O/U 4.5: Over 43.7% | Under 56.3%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 40.8% | Home: 43.1% | Tie: 16.1%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 43.3% | Under: 56.7%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
PLAYER PROPS: Los Angeles Dodgers vs Foster Griffin (RHP - Power Pitcher)
ENV: Nationals Park | 72°F | Wind: 0mph none
======================================================================

> 1. ALEX CALL (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.8% |     +1042
  To Record 1+ Hit|     61.2% |      -157
  To Record 2+ TB |     34.8% |      +187
  To Record 1+ Run|     42.2% |      +137
  To Record 1+ RBI|     27.7% |      +260

> 2. ALEX FREELAND (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.3% |      +873
  To Record 1+ Hit|     52.3% |      -109
  To Record 2+ TB |     28.7% |      +248
  To Record 1+ Run|     36.1% |      +177
  To Record 1+ RBI|     26.1% |      +283

> 3. ANDY PAGES (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     18.2% |      +447
  To Record 1+ Hit|     60.5% |      -152
  To Record 2+ TB |     38.3% |      +160
  To Record 1+ Run|     38.2% |      +161
  To Record 1+ RBI|     33.9% |      +195

> 4. DALTON RUSHING (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.0% |      +732
  To Record 1+ Hit|     53.2% |      -113
  To Record 2+ TB |     29.5% |      +238
  To Record 1+ Run|     31.9% |      +213
  To Record 1+ RBI|     34.9% |      +186

> 5. FREDDIE FREEMAN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     16.3% |      +515
  To Record 1+ Hit|     57.1% |      -132
  To Record 2+ TB |     37.2% |      +168
  To Record 1+ Run|     38.7% |      +158
  To Record 1+ RBI|     34.5% |      +189

> 6. HYESEONG KIM (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.5% |      +953
  To Record 1+ Hit|     57.5% |      -135
  To Record 2+ TB |     34.2% |      +192
  To Record 1+ Run|     34.3% |      +191
  To Record 1+ RBI|     26.3% |      +279

> 7. KYLE TUCKER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.7% |      +689
  To Record 1+ Hit|     57.2% |      -133
  To Record 2+ TB |     31.0% |      +223
  To Record 1+ Run|     36.7% |      +172
  To Record 1+ RBI|     28.3% |      +253

> 8. MAX MUNCY (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.9% |      +674
  To Record 1+ Hit|     54.5% |      -119
  To Record 2+ TB |     31.0% |      +222
  To Record 1+ Run|     34.3% |      +191
  To Record 1+ RBI|     33.4% |      +198

> 9. MIGUEL ROJAS (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.2% |      +991
  To Record 1+ Hit|     49.7% |      +101
  To Record 2+ TB |     28.1% |      +256
  To Record 1+ Run|     34.7% |      +188
  To Record 1+ RBI|     22.0% |      +353

======================================================================
PLAYER PROPS: Washington Nationals vs Roki Sasaki (RHP - Power Pitcher)
ENV: Nationals Park | 72°F | Wind: 0mph none
======================================================================

> 1. BRADY HOUSE (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.3% |     +1277
  To Record 1+ Hit|     61.0% |      -156
  To Record 2+ TB |     33.2% |      +201
  To Record 1+ Run|     35.1% |      +184
  To Record 1+ RBI|     27.7% |      +260

> 2. CJ ABRAMS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.1% |      +560
  To Record 1+ Hit|     63.0% |      -170
  To Record 2+ TB |     37.6% |      +165
  To Record 1+ Run|     43.8% |      +128
  To Record 1+ RBI|     26.8% |      +273

> 3. CURTIS MEAD (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      6.1% |     +1535
  To Record 1+ Hit|     56.3% |      -128
  To Record 2+ TB |     30.5% |      +227
  To Record 1+ Run|     33.9% |      +195
  To Record 1+ RBI|     27.5% |      +264

> 4. DAYLEN LILE (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.7% |      +756
  To Record 1+ Hit|     61.5% |      -159
  To Record 2+ TB |     41.8% |      +139
  To Record 1+ Run|     40.5% |      +146
  To Record 1+ RBI|     35.0% |      +186

> 5. DREW MILLAS (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      1.2% |     +8459
  To Record 1+ Hit|     62.2% |      -164
  To Record 2+ TB |     39.1% |      +155
  To Record 1+ Run|     39.3% |      +154
  To Record 1+ RBI|     31.9% |      +213

> 6. JACOB YOUNG (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.1% |     +2327
  To Record 1+ Hit|     56.6% |      -130
  To Record 2+ TB |     30.2% |      +231
  To Record 1+ Run|     29.3% |      +241
  To Record 1+ RBI|     26.5% |      +277

> 7. JAMES WOOD (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     19.1% |      +422
  To Record 1+ Hit|     56.9% |      -132
  To Record 2+ TB |     38.6% |      +158
  To Record 1+ Run|     35.1% |      +185
  To Record 1+ RBI|     31.6% |      +216

> 8. JOEY WIEMER (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.7% |      +538
  To Record 1+ Hit|     52.2% |      -109
  To Record 2+ TB |     33.6% |      +197
  To Record 1+ Run|     32.8% |      +205
  To Record 1+ RBI|     32.1% |      +211

> 9. JORBIT VIVAS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.6% |     +1209
  To Record 1+ Hit|     47.4% |      +111
  To Record 2+ TB |     22.7% |      +341
  To Record 1+ Run|     26.2% |      +281
  To Record 1+ RBI|     21.1% |      +373

======================================================================
🏟️  BALTIMORE ORIOLES @ PITTSBURGH PIRATES
📍 PNC Park | 🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Braxton Ashcraft (R) vs Chris Bassitt (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  57.8%  (  -137)                             │
│  YRFI (Yes Run 1st) :  42.2%  (  +137)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  24.6%  |  Home scores 1st:  23.3%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 51.6% (-106) | Home: 48.4% (+106)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 36.6% (+173) | Home: 35.9% (+178)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (8.5)                                                  │
│    Over: 42.3% | Under: 57.7% | Mean: 8.1 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 38.1% | Under 61.9%                          │
│    Home O/U 4.5: Over 37.1% | Under 62.9%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 41.7% | Home: 41.1% | Tie: 17.1%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 39.2% | Under: 60.8%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
PLAYER PROPS: Baltimore Orioles vs Braxton Ashcraft (RHP - Spin Pitcher)
ENV: PNC Park | 72°F | Wind: 0mph none
======================================================================

> 1. ADLEY RUTSCHMAN (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      5.7% |     +1652
  To Record 1+ Hit|     60.7% |      -154
  To Record 2+ TB |     33.5% |      +198
  To Record 1+ Run|     31.9% |      +213
  To Record 1+ RBI|     19.4% |      +415

> 2. BLAZE ALEXANDER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.7% |     +2049
  To Record 1+ Hit|     41.9% |      +138
  To Record 2+ TB |     20.4% |      +389
  To Record 1+ Run|     27.2% |      +267
  To Record 1+ RBI|     16.7% |      +500

> 3. COBY MAYO (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      6.1% |     +1550
  To Record 1+ Hit|     59.3% |      -145
  To Record 2+ TB |     29.3% |      +240
  To Record 1+ Run|     27.3% |      +266
  To Record 1+ RBI|     23.8% |      +319

> 4. COLTON COWSER (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.7% |      +929
  To Record 1+ Hit|     52.1% |      -108
  To Record 2+ TB |     27.1% |      +269
  To Record 1+ Run|     27.2% |      +267
  To Record 1+ RBI|     21.9% |      +357

> 5. DYLAN BEAVERS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.0% |     +2417
  To Record 1+ Hit|     40.7% |      +145
  To Record 2+ TB |     20.1% |      +398
  To Record 1+ Run|     27.6% |      +262
  To Record 1+ RBI|     16.2% |      +517

> 6. GUNNAR HENDERSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.1% |     +2359
  To Record 1+ Hit|     49.1% |      +103
  To Record 2+ TB |     22.8% |      +338
  To Record 1+ Run|     24.6% |      +305
  To Record 1+ RBI|     17.1% |      +484

> 7. JEREMIAH JACKSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      5.2% |     +1834
  To Record 1+ Hit|     48.9% |      +104
  To Record 2+ TB |     21.3% |      +370
  To Record 1+ Run|     17.8% |      +461
  To Record 1+ RBI|     14.3% |      +600

> 8. LEODY TAVERAS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.8% |     +1997
  To Record 1+ Hit|     46.9% |      +113
  To Record 2+ TB |     22.2% |      +349
  To Record 1+ Run|     17.0% |      +489
  To Record 1+ RBI|     13.9% |      +620

> 9. PETE ALONSO (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.0% |      +731
  To Record 1+ Hit|     46.3% |      +115
  To Record 2+ TB |     22.5% |      +345
  To Record 1+ Run|     24.9% |      +301
  To Record 1+ RBI|     21.9% |      +356

======================================================================
PLAYER PROPS: Pittsburgh Pirates vs Chris Bassitt (RHP - Balanced Pitcher)
ENV: PNC Park | 72°F | Wind: 0mph none
======================================================================

> 1. BILLY COOK (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.3% |      +875
  To Record 1+ Hit|     64.1% |      -178
  To Record 2+ TB |     40.8% |      +145
  To Record 1+ Run|     34.5% |      +189
  To Record 1+ RBI|     18.9% |      +429

> 2. BRANDON LOWE (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     25.8% |      +288
  To Record 1+ Hit|     67.2% |      -204
  To Record 2+ TB |     46.6% |      +114
  To Record 1+ Run|     48.0% |      +108
  To Record 1+ RBI|     36.6% |      +173

> 3. BRYAN REYNOLDS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.4% |      +859
  To Record 1+ Hit|     66.7% |      -200
  To Record 2+ TB |     45.0% |      +122
  To Record 1+ Run|     32.0% |      +212
  To Record 1+ RBI|     29.0% |      +244

> 4. HENRY DAVIS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.5% |     +1081
  To Record 1+ Hit|     43.9% |      +127
  To Record 2+ TB |     20.3% |      +393
  To Record 1+ Run|     23.1% |      +333
  To Record 1+ RBI|     21.4% |      +367

> 5. JAKE MANGUM (S | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      3.6% |     +2692
  To Record 1+ Hit|     63.7% |      -175
  To Record 2+ TB |     50.6% |      -102
  To Record 1+ Run|     30.5% |      +227
  To Record 1+ RBI|     26.5% |      +277

> 6. JOEY BART (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      5.7% |     +1656
  To Record 1+ Hit|     51.7% |      -106
  To Record 2+ TB |     25.5% |      +292
  To Record 1+ Run|     20.1% |      +397
  To Record 1+ RBI|     24.7% |      +304

> 7. KONNOR GRIFFIN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.5% |     +1227
  To Record 1+ Hit|     52.0% |      -108
  To Record 2+ TB |     28.6% |      +249
  To Record 1+ Run|     25.1% |      +298
  To Record 1+ RBI|     11.9% |      +741

> 8. MARCELL OZUNA (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.1% |      +800
  To Record 1+ Hit|     46.2% |      +116
  To Record 2+ TB |     26.9% |      +271
  To Record 1+ Run|     26.8% |      +273
  To Record 1+ RBI|     27.3% |      +266

> 9. NICK GONZALES (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      3.9% |     +2465
  To Record 1+ Hit|     52.2% |      -109
  To Record 2+ TB |     26.1% |      +283
  To Record 1+ Run|     32.1% |      +211
  To Record 1+ RBI|     19.1% |      +422

======================================================================
🏟️  SAN DIEGO PADRES @ BOSTON RED SOX
📍 Fenway Park | 🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Ranger Suarez (R) vs Walker Buehler (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  52.4%  (  -109)                             │
│  YRFI (Yes Run 1st) :  47.6%  (  +109)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  27.9%  |  Home scores 1st:  28.2%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 52.0% (-108) | Home: 48.0% (+108)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 40.3% (+148) | Home: 35.3% (+183)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (9.5)                                                  │
│    Over: 47.7% | Under: 52.3% | Mean: 9.7 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 50.7% | Under 49.3%                          │
│    Home O/U 4.5: Over 47.1% | Under 52.9%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 44.5% | Home: 39.9% | Tie: 15.5%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 48.8% | Under: 51.2%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
PLAYER PROPS: San Diego Padres vs Ranger Suarez (RHP - Spin Pitcher)
ENV: Fenway Park | 72°F | Wind: 0mph none
======================================================================

> 1. BRYCE JOHNSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.6% |     +1210
  To Record 1+ Hit|     54.7% |      -120
  To Record 2+ TB |     34.3% |      +191
  To Record 1+ Run|     32.0% |      +212
  To Record 1+ RBI|     26.8% |      +273

> 2. FERNANDO TATIS JR. (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.2% |     +1114
  To Record 1+ Hit|     54.9% |      -121
  To Record 2+ TB |     28.6% |      +249
  To Record 1+ Run|     35.1% |      +184
  To Record 1+ RBI|     24.4% |      +310

> 3. FREDDY FERMIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      6.9% |     +1342
  To Record 1+ Hit|     60.1% |      -150
  To Record 2+ TB |     32.3% |      +209
  To Record 1+ Run|     30.2% |      +231
  To Record 1+ RBI|     22.0% |      +353

> 4. GAVIN SHEETS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.2% |     +1112
  To Record 1+ Hit|     51.8% |      -107
  To Record 2+ TB |     28.9% |      +246
  To Record 1+ Run|     28.0% |      +256
  To Record 1+ RBI|     25.3% |      +294

> 5. JACKSON MERRILL (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.2% |      +990
  To Record 1+ Hit|     51.9% |      -108
  To Record 2+ TB |     27.6% |      +262
  To Record 1+ Run|     29.2% |      +242
  To Record 1+ RBI|     25.8% |      +288

> 6. JAKE CRONENWORTH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      6.1% |     +1541
  To Record 1+ Hit|     50.4% |      -101
  To Record 2+ TB |     25.9% |      +286
  To Record 1+ Run|     31.2% |      +220
  To Record 1+ RBI|     26.0% |      +285

> 7. LUIS CAMPUSANO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      3.9% |     +2446
  To Record 1+ Hit|     50.6% |      -102
  To Record 2+ TB |     24.8% |      +303
  To Record 1+ Run|     25.3% |      +294
  To Record 1+ RBI|     17.7% |      +465

> 8. MANNY MACHADO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.5% |     +1225
  To Record 1+ Hit|     49.0% |      +103
  To Record 2+ TB |     24.9% |      +300
  To Record 1+ Run|     27.3% |      +265
  To Record 1+ RBI|     22.6% |      +341

> 9. MIGUEL ANDUJAR (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.0% |     +2375
  To Record 1+ Hit|     51.7% |      -106
  To Record 2+ TB |     24.5% |      +308
  To Record 1+ Run|     26.8% |      +272
  To Record 1+ RBI|     23.0% |      +334

======================================================================
PLAYER PROPS: Boston Red Sox vs Walker Buehler (RHP - Power Pitcher)
ENV: Fenway Park | 72°F | Wind: 0mph none
======================================================================

> 1. ANDRUW MONASTERIO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.7% |      +632
  To Record 1+ Hit|     60.6% |      -153
  To Record 2+ TB |     43.5% |      +129
  To Record 1+ Run|     44.5% |      +124
  To Record 1+ RBI|     34.9% |      +186

> 2. CALEB DURBIN (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.1% |      +887
  To Record 1+ Hit|     67.1% |      -204
  To Record 2+ TB |     40.1% |      +149
  To Record 1+ Run|     43.0% |      +132
  To Record 1+ RBI|     30.7% |      +225

> 3. CARLOS NARVÁEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.6% |      +540
  To Record 1+ Hit|     63.9% |      -176
  To Record 2+ TB |     39.7% |      +151
  To Record 1+ Run|     40.1% |      +149
  To Record 1+ RBI|     30.8% |      +224

> 4. CEDDANNE RAFAELA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.3% |      +871
  To Record 1+ Hit|     58.7% |      -142
  To Record 2+ TB |     38.7% |      +158
  To Record 1+ Run|     40.2% |      +148
  To Record 1+ RBI|     30.7% |      +225

> 5. CONNOR WONG (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      1.2% |     +8421
  To Record 1+ Hit|     54.9% |      -121
  To Record 2+ TB |     28.3% |      +253
  To Record 1+ Run|     29.5% |      +238
  To Record 1+ RBI|     22.8% |      +337

> 6. ISIAH KINER-FALEFA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.3% |     +2201
  To Record 1+ Hit|     61.5% |      -159
  To Record 2+ TB |     33.8% |      +195
  To Record 1+ Run|     34.1% |      +193
  To Record 1+ RBI|     22.8% |      +338

> 7. JARREN DURAN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.5% |      +954
  To Record 1+ Hit|     56.9% |      -132
  To Record 2+ TB |     41.3% |      +142
  To Record 1+ Run|     37.0% |      +170
  To Record 1+ RBI|     28.3% |      +252

> 8. MARCELO MAYER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.9% |      +617
  To Record 1+ Hit|     54.5% |      -119
  To Record 2+ TB |     37.9% |      +163
  To Record 1+ Run|     35.2% |      +183
  To Record 1+ RBI|     24.2% |      +313

> 9. MASATAKA YOSHIDA (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.5% |     +1072
  To Record 1+ Hit|     58.4% |      -140
  To Record 2+ TB |     32.6% |      +206
  To Record 1+ Run|     31.9% |      +213
  To Record 1+ RBI|     28.7% |      +249

======================================================================
🏟️  MIAMI MARLINS @ NEW YORK YANKEES
📍 Yankee Stadium | 🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Max Fried (R) vs Chris Paddack (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  51.6%  (  -106)                             │
│  YRFI (Yes Run 1st) :  48.4%  (  +106)                             │
│  Recommendation     : ➖ NEUTRAL (No Edge)                          │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  28.2%  |  Home scores 1st:  28.8%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 47.9% (+108) | Home: 52.1% (-108)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 35.6% (+180) | Home: 38.7% (+158)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (9.5)                                                  │
│    Over: 43.1% | Under: 56.9% | Mean: 9.2 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 43.3% | Under 56.7%                          │
│    Home O/U 4.5: Over 47.4% | Under 52.6%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 39.4% | Home: 45.9% | Tie: 14.7%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 47.3% | Under: 52.7%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
PLAYER PROPS: Miami Marlins vs Max Fried (RHP - Spin Pitcher)
ENV: Yankee Stadium | 72°F | Wind: 0mph none
======================================================================

> 1. AGUSTÍN RAMÍREZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.8% |     +1177
  To Record 1+ Hit|     56.9% |      -132
  To Record 2+ TB |     31.8% |      +214
  To Record 1+ Run|     35.7% |      +180
  To Record 1+ RBI|     24.1% |      +314

> 2. AUSTIN SLATER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.1% |     +1140
  To Record 1+ Hit|     53.2% |      -113
  To Record 2+ TB |     29.6% |      +237
  To Record 1+ Run|     33.1% |      +202
  To Record 1+ RBI|     18.6% |      +438

> 3. CONNOR NORBY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.5% |     +1240
  To Record 1+ Hit|     54.4% |      -119
  To Record 2+ TB |     30.4% |      +228
  To Record 1+ Run|     27.2% |      +267
  To Record 1+ RBI|     27.3% |      +265

> 4. GRAHAM PAULEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      5.2% |     +1822
  To Record 1+ Hit|     49.4% |      +102
  To Record 2+ TB |     28.1% |      +256
  To Record 1+ Run|     29.3% |      +240
  To Record 1+ RBI|     18.8% |      +433

> 5. GRIFFIN CONINE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      6.0% |     +1572
  To Record 1+ Hit|     52.9% |      -112
  To Record 2+ TB |     28.9% |      +245
  To Record 1+ Run|     32.2% |      +210
  To Record 1+ RBI|     24.1% |      +315

> 6. HERIBERTO HERNÁNDEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      6.0% |     +1580
  To Record 1+ Hit|     51.1% |      -104
  To Record 2+ TB |     25.3% |      +294
  To Record 1+ Run|     27.1% |      +269
  To Record 1+ RBI|     25.9% |      +285

> 7. JAKOB MARSEE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      5.9% |     +1604
  To Record 1+ Hit|     51.3% |      -105
  To Record 2+ TB |     26.1% |      +283
  To Record 1+ Run|     27.0% |      +269
  To Record 1+ RBI|     23.7% |      +322

> 8. JAVIER SANOJA (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      4.1% |     +2368
  To Record 1+ Hit|     50.5% |      -102
  To Record 2+ TB |     26.7% |      +274
  To Record 1+ Run|     26.2% |      +281
  To Record 1+ RBI|     21.4% |      +367

> 9. LEO JIMÉNEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.4% |     +1252
  To Record 1+ Hit|     45.0% |      +122
  To Record 2+ TB |     14.9% |      +571
  To Record 1+ Run|     21.6% |      +363
  To Record 1+ RBI|      7.9% |     +1167

======================================================================
PLAYER PROPS: New York Yankees vs Chris Paddack (RHP - Power Pitcher)
ENV: Yankee Stadium | 72°F | Wind: 0mph none
======================================================================

> 1. AARON JUDGE (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     39.3% |      +154
  To Record 1+ Hit|     68.4% |      -216
  To Record 2+ TB |     45.3% |      +120
  To Record 1+ Run|     56.1% |      -127
  To Record 1+ RBI|     35.9% |      +178

> 2. AMED ROSARIO (R | Contact | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     16.8% |      +495
  To Record 1+ Hit|     68.9% |      -221
  To Record 2+ TB |     41.5% |      +140
  To Record 1+ Run|     44.7% |      +123
  To Record 1+ RBI|     36.4% |      +175

> 3. AUSTIN WELLS (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     25.3% |      +295
  To Record 1+ Hit|     67.9% |      -211
  To Record 2+ TB |     45.2% |      +121
  To Record 1+ Run|     43.4% |      +130
  To Record 1+ RBI|     44.3% |      +125

> 4. BEN RICE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     21.2% |      +372
  To Record 1+ Hit|     61.0% |      -156
  To Record 2+ TB |     42.1% |      +137
  To Record 1+ Run|     49.8% |      +100
  To Record 1+ RBI|     40.2% |      +148

> 5. CODY BELLINGER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     28.9% |      +246
  To Record 1+ Hit|     64.0% |      -177
  To Record 2+ TB |     40.5% |      +146
  To Record 1+ Run|     47.1% |      +112
  To Record 1+ RBI|     37.8% |      +164

> 6. GIANCARLO STANTON (R | Slugger | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     43.8% |      +128
  To Record 1+ Hit|     65.4% |      -189
  To Record 2+ TB |     41.4% |      +141
  To Record 1+ Run|     45.2% |      +121
  To Record 1+ RBI|     41.2% |      +142

> 7. J.C. ESCARRA (L | Contact | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.4% |      +961
  To Record 1+ Hit|     62.2% |      -164
  To Record 2+ TB |     33.8% |      +195
  To Record 1+ Run|     29.3% |      +241
  To Record 1+ RBI|     33.1% |      +201

> 8. JAZZ CHISHOLM JR. (L | Slugger | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.8% |      +534
  To Record 1+ Hit|     60.4% |      -152
  To Record 2+ TB |     40.0% |      +150
  To Record 1+ Run|     36.9% |      +170
  To Record 1+ RBI|     32.9% |      +204

> 9. JOSÉ CABALLERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.4% |     +1088
  To Record 1+ Hit|     52.7% |      -111
  To Record 2+ TB |     28.6% |      +249
  To Record 1+ Run|     33.3% |      +200
  To Record 1+ RBI|     25.8% |      +287
