# ⚾ MLB Daily System 2 Predictions

⚾ **Boston Red Sox @ Detroit Tigers** (06:40 PM ET)
> 📊 **O/U 8.5:** Over 49% | Under 51%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Toronto Blue Jays @ Tampa Bay Rays** (06:40 PM ET)
> 📊 **O/U 8.5:** Over 50% | Under 50%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Athletics @ Philadelphia Phillies** (06:40 PM ET)
> 📊 **O/U 9.5:** Over 47% | Under 53%
> 🕒 **1st Inn:** NRFI 52% | YRFI 48%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Baltimore Orioles @ Miami Marlins** (06:40 PM ET)
> 📊 **O/U 8.5:** Over 57% | Under 43%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Minnesota Twins @ Washington Nationals** (06:45 PM ET)
> 📊 **O/U 9.5:** Over 42% | Under 58%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Texas Rangers @ New York Yankees** (07:05 PM ET)
> 📊 **O/U 11.5:** Over 52% | Under 48%
> 🕒 **1st Inn:** NRFI 54% | YRFI 46%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Cincinnati Reds @ Chicago Cubs** (07:40 PM ET)
> 📊 **O/U 9.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Cleveland Guardians @ Kansas City Royals** (07:40 PM ET)
> 📊 **O/U 8.5:** Over 43% | Under 57%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Los Angeles Dodgers @ Houston Astros** (08:10 PM ET)
> 📊 **O/U 9.5:** Over 42% | Under 57%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Chicago White Sox @ Los Angeles Angels** (09:38 PM ET)
> 📊 **O/U 9.5:** Over 42% | Under 57%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Pittsburgh Pirates @ Arizona Diamondbacks** (09:40 PM ET)
> 📊 **O/U 9.5:** Over 41% | Under 59%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Atlanta Braves @ Seattle Mariners** (09:40 PM ET)
> 📊 **O/U 8.5:** Over 55% | Under 45%
> 🕒 **1st Inn:** NRFI 61% | YRFI 39%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **San Diego Padres @ San Francisco Giants** (09:45 PM ET)
> 📊 **O/U 7.5:** Over 55% | Under 45%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

