# ⚾ MLB Daily System 2 Predictions

⚾ **Detroit Tigers @ Atlanta Braves** (12:15 PM ET)
> 📊 **O/U 9.5:** Over 48% | Under 52%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Houston Astros @ Baltimore Orioles** (12:35 PM ET)
> 📊 **O/U 11.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Houston Astros @ Baltimore Orioles** (12:40 PM ET)
> 📊 **O/U 11.5:** Over 48% | Under 52%
> 🕒 **1st Inn:** NRFI 55% | YRFI 45%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **St. Louis Cardinals @ Pittsburgh Pirates** (12:35 PM ET)
> 📊 **O/U 6.5:** Over 52% | Under 48%
> 🕒 **1st Inn:** NRFI 63% | YRFI 37%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **San Francisco Giants @ Philadelphia Phillies** (12:35 PM ET)
> 📊 **O/U 10.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 55% | YRFI 45%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **San Francisco Giants @ Philadelphia Phillies** (05:35 PM ET)
> 📊 **O/U 10.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 54% | YRFI 46%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Colorado Rockies @ Cincinnati Reds** (12:40 PM ET)
> 📊 **O/U 10.5:** Over 43% | Under 57%
> 🕒 **1st Inn:** NRFI 51% | YRFI 49%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Washington Nationals @ New York Mets** (01:10 PM ET)
> 📊 **O/U 8.5:** Over 43% | Under 57%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Arizona Diamondbacks @ Milwaukee Brewers** (01:40 PM ET)
> 📊 **O/U 8.5:** Over 55% | Under 45%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Kansas City Royals @ Athletics** (03:05 PM ET)
> 📊 **O/U 9.5:** Over 40% | Under 60%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Toronto Blue Jays @ Minnesota Twins** (07:40 PM ET)
> 📊 **O/U 9.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

