======================================================================
MLB ENHANCED PREDICTIONS - 2026-04-07
======================================================================

======================================================================
🏟️  KANSAS CITY ROYALS @ CLEVELAND GUARDIANS
⏰ 01:10 PM ET | 📍 Progressive Field
🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Gavin Williams (R) vs Noah Cameron (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  52.8%  (  -111)                             │
│  YRFI (Yes Run 1st) :  47.2%  (  +111)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  27.9%  |  Home scores 1st:  27.2%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 50.7% (-102) | Home: 49.3% (+102)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 37.4% (+167) | Home: 38.3% (+161)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (8.5)                                                  │
│    Over: 50.4% | Under: 49.6% | Mean: 8.9 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 43.2% | Under 56.8%                          │
│    Home O/U 4.5: Over 44.4% | Under 55.6%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 42.7% | Home: 41.5% | Tie: 15.8%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 42.7% | Under: 57.3%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
⏰ 01:10 PM ET | PLAYER PROPS: Kansas City Royals vs Gavin Williams (RHP - Power Pitcher)
ENV: Progressive Field | 72°F | Wind: 0mph none
======================================================================

> 1. BOBBY WITT JR. (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.1% |      +665
  To Record 1+ Hit|     60.3% |      -151
  To Record 2+ TB |     37.5% |      +166
  To Record 1+ Run|     40.2% |      +148
  To Record 1+ RBI|     24.2% |      +313

> 2. CARTER JENSEN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.9% |      +674
  To Record 1+ Hit|     62.9% |      -169
  To Record 2+ TB |     36.1% |      +176
  To Record 1+ Run|     36.1% |      +177
  To Record 1+ RBI|     24.9% |      +301

> 3. ISAAC COLLINS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.4% |      +709
  To Record 1+ Hit|     56.9% |      -131
  To Record 2+ TB |     35.0% |      +185
  To Record 1+ Run|     33.7% |      +197
  To Record 1+ RBI|     26.1% |      +283

> 4. JAC CAGLIANONE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.1% |      +799
  To Record 1+ Hit|     59.3% |      -145
  To Record 2+ TB |     34.7% |      +188
  To Record 1+ Run|     32.8% |      +204
  To Record 1+ RBI|     26.2% |      +281

> 5. JONATHAN INDIA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.9% |     +1023
  To Record 1+ Hit|     54.4% |      -119
  To Record 2+ TB |     29.2% |      +242
  To Record 1+ Run|     32.4% |      +208
  To Record 1+ RBI|     22.8% |      +337

> 6. KYLE ISBEL (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.8% |      +746
  To Record 1+ Hit|     56.4% |      -129
  To Record 2+ TB |     33.7% |      +196
  To Record 1+ Run|     33.3% |      +200
  To Record 1+ RBI|     24.2% |      +312

> 7. LANE THOMAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.1% |     +1128
  To Record 1+ Hit|     52.6% |      -110
  To Record 2+ TB |     28.9% |      +246
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     21.5% |      +364

> 8. MAIKEL GARCIA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.8% |      +826
  To Record 1+ Hit|     52.5% |      -110
  To Record 2+ TB |     28.3% |      +253
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     22.0% |      +354

> 9. MICHAEL MASSEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.8% |      +680
  To Record 1+ Hit|     54.5% |      -119
  To Record 2+ TB |     29.1% |      +244
  To Record 1+ Run|     29.7% |      +236
  To Record 1+ RBI|     22.6% |      +342

======================================================================
⏰ 01:10 PM ET | PLAYER PROPS: Cleveland Guardians vs Noah Cameron (RHP - Power Pitcher)
ENV: Progressive Field | 72°F | Wind: 0mph none
======================================================================

> 1. ANGEL MARTÍNEZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.9% |      +530
  To Record 1+ Hit|     63.6% |      -174
  To Record 2+ TB |     43.3% |      +131
  To Record 1+ Run|     40.4% |      +147
  To Record 1+ RBI|     26.6% |      +275

> 2. AUSTIN HEDGES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.2% |      +791
  To Record 1+ Hit|     56.3% |      -129
  To Record 2+ TB |     34.6% |      +189
  To Record 1+ Run|     36.1% |      +177
  To Record 1+ RBI|     24.4% |      +309

> 3. BO NAYLOR (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.9% |      +677
  To Record 1+ Hit|     63.6% |      -174
  To Record 2+ TB |     38.2% |      +161
  To Record 1+ Run|     35.5% |      +181
  To Record 1+ RBI|     29.4% |      +240

> 4. BRAYAN ROCCHIO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.8% |      +748
  To Record 1+ Hit|     56.5% |      -129
  To Record 2+ TB |     35.0% |      +185
  To Record 1+ Run|     32.8% |      +204
  To Record 1+ RBI|     27.2% |      +267

> 5. CJ KAYFUS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.0% |      +736
  To Record 1+ Hit|     58.4% |      -140
  To Record 2+ TB |     34.1% |      +193
  To Record 1+ Run|     32.5% |      +207
  To Record 1+ RBI|     26.1% |      +282

> 6. CHASE DELAUTER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.7% |      +688
  To Record 1+ Hit|     56.4% |      -129
  To Record 2+ TB |     32.3% |      +209
  To Record 1+ Run|     36.2% |      +176
  To Record 1+ RBI|     25.0% |      +300

> 7. DANIEL SCHNEEMANN (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.7% |      +838
  To Record 1+ Hit|     53.4% |      -114
  To Record 2+ TB |     29.9% |      +234
  To Record 1+ Run|     32.5% |      +207
  To Record 1+ RBI|     21.9% |      +357

> 8. DAVID FRY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.1% |      +892
  To Record 1+ Hit|     53.1% |      -113
  To Record 2+ TB |     31.6% |      +216
  To Record 1+ Run|     27.3% |      +265
  To Record 1+ RBI|     21.9% |      +355

> 9. JOSÉ RAMÍREZ (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.8% |      +749
  To Record 1+ Hit|     50.8% |      -103
  To Record 2+ TB |     28.2% |      +255
  To Record 1+ Run|     31.0% |      +222
  To Record 1+ RBI|     21.6% |      +362

======================================================================
🏟️  BALTIMORE ORIOLES @ CHICAGO WHITE SOX
⏰ 03:10 PM ET | 📍 Rate Field
🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Shane Smith (R) vs Trevor Rogers (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  54.1%  (  -117)                             │
│  YRFI (Yes Run 1st) :  45.9%  (  +117)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  25.7%  |  Home scores 1st:  27.5%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 49.1% (+103) | Home: 50.9% (-103)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 35.9% (+178) | Home: 38.8% (+157)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (9.5)                                                  │
│    Over: 42.9% | Under: 57.1% | Mean: 9.2 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 45.1% | Under 54.9%                          │
│    Home O/U 4.5: Over 47.5% | Under 52.5%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 39.9% | Home: 43.0% | Tie: 17.1%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 45.2% | Under: 54.8%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
⏰ 03:10 PM ET | PLAYER PROPS: Baltimore Orioles vs Shane Smith (RHP - Power Pitcher)
ENV: Rate Field | 72°F | Wind: 0mph none
======================================================================

> 1. ADLEY RUTSCHMAN (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.5% |      +591
  To Record 1+ Hit|     63.9% |      -176
  To Record 2+ TB |     42.7% |      +134
  To Record 1+ Run|     39.3% |      +154
  To Record 1+ RBI|     25.4% |      +294

> 2. BLAZE ALEXANDER (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.4% |      +706
  To Record 1+ Hit|     59.2% |      -145
  To Record 2+ TB |     32.5% |      +207
  To Record 1+ Run|     36.1% |      +177
  To Record 1+ RBI|     24.3% |      +312

> 3. COBY MAYO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.4% |      +709
  To Record 1+ Hit|     56.9% |      -131
  To Record 2+ TB |     33.8% |      +196
  To Record 1+ Run|     32.4% |      +209
  To Record 1+ RBI|     26.1% |      +283

> 4. COLTON COWSER (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.2% |      +604
  To Record 1+ Hit|     59.3% |      -145
  To Record 2+ TB |     36.7% |      +172
  To Record 1+ Run|     35.4% |      +182
  To Record 1+ RBI|     27.3% |      +266

> 5. DYLAN BEAVERS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.9% |      +743
  To Record 1+ Hit|     57.1% |      -132
  To Record 2+ TB |     35.9% |      +178
  To Record 1+ Run|     34.5% |      +190
  To Record 1+ RBI|     25.8% |      +287

> 6. GUNNAR HENDERSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.9% |      +739
  To Record 1+ Hit|     55.9% |      -126
  To Record 2+ TB |     31.7% |      +215
  To Record 1+ Run|     33.2% |      +201
  To Record 1+ RBI|     26.0% |      +285

> 7. JEREMIAH JACKSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.7% |      +935
  To Record 1+ Hit|     53.1% |      -113
  To Record 2+ TB |     29.0% |      +245
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     21.1% |      +374

> 8. LEODY TAVERAS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.2% |      +796
  To Record 1+ Hit|     53.4% |      -114
  To Record 2+ TB |     29.6% |      +238
  To Record 1+ Run|     30.8% |      +224
  To Record 1+ RBI|     21.9% |      +355

> 9. PETE ALONSO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.6% |      +942
  To Record 1+ Hit|     48.0% |      +108
  To Record 2+ TB |     27.4% |      +264
  To Record 1+ Run|     26.4% |      +278
  To Record 1+ RBI|     21.2% |      +371

======================================================================
⏰ 03:10 PM ET | PLAYER PROPS: Chicago White Sox vs Trevor Rogers (RHP - Power Pitcher)
ENV: Rate Field | 72°F | Wind: 0mph none
======================================================================

> 1. ANDREW BENINTENDI (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.5% |      +697
  To Record 1+ Hit|     63.9% |      -176
  To Record 2+ TB |     40.8% |      +145
  To Record 1+ Run|     37.0% |      +169
  To Record 1+ RBI|     26.8% |      +272

> 2. CHASE MEIDROTH (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.6% |      +762
  To Record 1+ Hit|     55.4% |      -124
  To Record 2+ TB |     32.2% |      +210
  To Record 1+ Run|     35.7% |      +180
  To Record 1+ RBI|     26.6% |      +275

> 3. COLSON MONTGOMERY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.9% |      +677
  To Record 1+ Hit|     63.9% |      -176
  To Record 2+ TB |     35.6% |      +180
  To Record 1+ Run|     36.8% |      +171
  To Record 1+ RBI|     26.2% |      +281

> 4. DEREK HILL (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.6% |      +845
  To Record 1+ Hit|     58.9% |      -143
  To Record 2+ TB |     32.7% |      +205
  To Record 1+ Run|     32.2% |      +210
  To Record 1+ RBI|     24.3% |      +311

> 5. DUSTIN HARRIS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.5% |      +639
  To Record 1+ Hit|     56.7% |      -131
  To Record 2+ TB |     36.1% |      +176
  To Record 1+ Run|     35.5% |      +181
  To Record 1+ RBI|     25.7% |      +288

> 6. EDGAR QUERO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.8% |      +746
  To Record 1+ Hit|     55.5% |      -124
  To Record 2+ TB |     32.3% |      +209
  To Record 1+ Run|     33.0% |      +203
  To Record 1+ RBI|     25.1% |      +298

> 7. LENYN SOSA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.8% |     +1042
  To Record 1+ Hit|     52.0% |      -108
  To Record 2+ TB |     29.1% |      +243
  To Record 1+ Run|     30.7% |      +225
  To Record 1+ RBI|     20.5% |      +387

> 8. LUISANGEL ACUÑA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.0% |      +807
  To Record 1+ Hit|     50.5% |      -102
  To Record 2+ TB |     28.3% |      +253
  To Record 1+ Run|     31.6% |      +216
  To Record 1+ RBI|     22.0% |      +354

> 9. MIGUEL VARGAS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      7.6% |     +1213
  To Record 1+ Hit|     48.0% |      +108
  To Record 2+ TB |     23.6% |      +323
  To Record 1+ Run|     30.7% |      +225
  To Record 1+ RBI|     20.5% |      +388

======================================================================
🏟️  ARIZONA DIAMONDBACKS @ NEW YORK METS
⏰ 04:10 PM ET | 📍 Citi Field
🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Freddy Peralta (R) vs Zac Gallen (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  52.1%  (  -108)                             │
│  YRFI (Yes Run 1st) :  47.9%  (  +108)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  28.5%  |  Home scores 1st:  27.0%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 51.1% (-104) | Home: 48.9% (+104)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 38.4% (+160) | Home: 36.9% (+171)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (8.5)                                                  │
│    Over: 50.2% | Under: 49.8% | Mean: 8.8 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 44.2% | Under 55.8%                          │
│    Home O/U 4.5: Over 41.7% | Under 58.3%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 43.3% | Home: 39.9% | Tie: 16.7%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 42.9% | Under: 57.1%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
⏰ 04:10 PM ET | PLAYER PROPS: Arizona Diamondbacks vs Freddy Peralta (RHP - Power Pitcher)
ENV: Citi Field | 72°F | Wind: 0mph none
======================================================================

> 1. ADRIAN DEL CASTILLO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.9% |      +530
  To Record 1+ Hit|     64.0% |      -177
  To Record 2+ TB |     41.9% |      +138
  To Record 1+ Run|     39.6% |      +152
  To Record 1+ RBI|     26.6% |      +275

> 2. ALEK THOMAS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.0% |      +667
  To Record 1+ Hit|     62.9% |      -169
  To Record 2+ TB |     34.7% |      +188
  To Record 1+ Run|     40.9% |      +144
  To Record 1+ RBI|     24.9% |      +301

> 3. CORBIN CARROLL (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.6% |      +759
  To Record 1+ Hit|     59.9% |      -149
  To Record 2+ TB |     35.1% |      +184
  To Record 1+ Run|     32.7% |      +205
  To Record 1+ RBI|     29.4% |      +240

> 4. GABRIEL MORENO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.0% |      +667
  To Record 1+ Hit|     54.9% |      -121
  To Record 2+ TB |     33.9% |      +195
  To Record 1+ Run|     34.3% |      +191
  To Record 1+ RBI|     26.3% |      +279

> 5. GERALDO PERDOMO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     13.7% |      +632
  To Record 1+ Hit|     56.9% |      -132
  To Record 2+ TB |     34.0% |      +194
  To Record 1+ Run|     32.5% |      +207
  To Record 1+ RBI|     26.1% |      +282

> 6. ILDEMARO VARGAS (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.6% |      +842
  To Record 1+ Hit|     55.5% |      -124
  To Record 2+ TB |     31.7% |      +215
  To Record 1+ Run|     32.1% |      +211
  To Record 1+ RBI|     26.0% |      +285

> 7. JAMES MCCANN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.5% |     +1077
  To Record 1+ Hit|     52.7% |      -111
  To Record 2+ TB |     28.9% |      +246
  To Record 1+ Run|     30.9% |      +223
  To Record 1+ RBI|     21.7% |      +361

> 8. JORGE BARROSA (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.6% |      +840
  To Record 1+ Hit|     54.9% |      -121
  To Record 2+ TB |     29.8% |      +235
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     22.1% |      +352

> 9. JOSE FERNANDEZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.9% |     +1025
  To Record 1+ Hit|     48.2% |      +107
  To Record 2+ TB |     27.5% |      +263
  To Record 1+ Run|     26.4% |      +279
  To Record 1+ RBI|     21.5% |      +364

======================================================================
⏰ 04:10 PM ET | PLAYER PROPS: New York Mets vs Zac Gallen (RHP - Power Pitcher)
ENV: Citi Field | 72°F | Wind: 0mph none
======================================================================

> 1. BO BICHETTE (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.7% |      +753
  To Record 1+ Hit|     58.0% |      -138
  To Record 2+ TB |     37.5% |      +166
  To Record 1+ Run|     40.2% |      +148
  To Record 1+ RBI|     24.0% |      +316

> 2. BRETT BATY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.2% |      +602
  To Record 1+ Hit|     63.0% |      -170
  To Record 2+ TB |     35.0% |      +185
  To Record 1+ Run|     40.0% |      +150
  To Record 1+ RBI|     24.9% |      +301

> 3. CARSON BENGE (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     15.0% |      +565
  To Record 1+ Hit|     62.7% |      -168
  To Record 2+ TB |     35.5% |      +181
  To Record 1+ Run|     33.3% |      +200
  To Record 1+ RBI|     27.5% |      +264

> 4. FRANCISCO ALVAREZ (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.8% |      +825
  To Record 1+ Hit|     55.1% |      -122
  To Record 2+ TB |     32.7% |      +205
  To Record 1+ Run|     32.8% |      +204
  To Record 1+ RBI|     27.2% |      +267

> 5. FRANCISCO LINDOR (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.0% |      +613
  To Record 1+ Hit|     54.5% |      -119
  To Record 2+ TB |     36.1% |      +176
  To Record 1+ Run|     34.9% |      +186
  To Record 1+ RBI|     25.1% |      +297

> 6. JARED YOUNG (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.7% |      +834
  To Record 1+ Hit|     55.0% |      -122
  To Record 2+ TB |     32.3% |      +209
  To Record 1+ Run|     33.0% |      +203
  To Record 1+ RBI|     26.0% |      +285

> 7. JORGE POLANCO (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.9% |      +742
  To Record 1+ Hit|     53.4% |      -114
  To Record 2+ TB |     30.7% |      +225
  To Record 1+ Run|     31.3% |      +219
  To Record 1+ RBI|     21.7% |      +361

> 8. LUIS ROBERT JR. (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.7% |      +927
  To Record 1+ Hit|     51.7% |      -106
  To Record 2+ TB |     27.6% |      +262
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     21.3% |      +369

> 9. LUIS TORRENS (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.0% |      +810
  To Record 1+ Hit|     47.6% |      +109
  To Record 2+ TB |     28.9% |      +246
  To Record 1+ Run|     29.9% |      +233
  To Record 1+ RBI|     21.5% |      +364
