# ⚾ MLB Daily System 2 Predictions

⚾ **Detroit Tigers @ Boston Red Sox** (11:10 AM ET)
> 📊 **O/U 9.5:** Over 45% | Under 55%
> 🕒 **1st Inn:** NRFI 55% | YRFI 45%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Houston Astros @ Cleveland Guardians** (06:10 PM ET)
> 📊 **O/U 9.5:** Over 50% | Under 50%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Cincinnati Reds @ Tampa Bay Rays** (06:40 PM ET)
> 📊 **O/U 8.5:** Over 50% | Under 50%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **St. Louis Cardinals @ Miami Marlins** (06:40 PM ET)
> 📊 **O/U 8.5:** Over 56% | Under 44%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Atlanta Braves @ Washington Nationals** (06:45 PM ET)
> 📊 **O/U 9.5:** Over 41% | Under 59%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Baltimore Orioles @ Kansas City Royals** (07:40 PM ET)
> 📊 **O/U 8.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Philadelphia Phillies @ Chicago Cubs** (07:40 PM ET)
> 📊 **O/U 8.5:** Over 45% | Under 55%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Los Angeles Dodgers @ Colorado Rockies** (08:40 PM ET)
> 📊 **O/U 11.5:** Over 48% | Under 52%
> 🕒 **1st Inn:** NRFI 49% | YRFI 51%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Toronto Blue Jays @ Los Angeles Angels** (09:38 PM ET)
> 📊 **O/U 9.5:** Over 42% | Under 57%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Athletics @ Seattle Mariners** (09:40 PM ET)
> 📊 **O/U 8.5:** Over 55% | Under 45%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

