# ⚾ MLB Daily System 2 Predictions

⚾ **Washington Nationals @ Pittsburgh Pirates** (12:35 PM ET)
> 📊 **O/U 8.5:** Over 45% | Under 55%
> 🕒 **1st Inn:** NRFI 62% | YRFI 38%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **San Francisco Giants @ Cincinnati Reds** (12:40 PM ET)
> 📊 **O/U 10.5:** Over 47% | Under 53%
> 🕒 **1st Inn:** NRFI 53% | YRFI 47%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Kansas City Royals @ Detroit Tigers** (01:10 PM ET)
> 📊 **O/U 8.5:** Over 47% | Under 53%
> 🕒 **1st Inn:** NRFI 61% | YRFI 39%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Los Angeles Angels @ New York Yankees** (01:35 PM ET)
> 📊 **O/U 9.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Toronto Blue Jays @ Milwaukee Brewers** (01:40 PM ET)
> 📊 **O/U 8.5:** Over 54% | Under 46%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Tampa Bay Rays @ Chicago White Sox** (02:10 PM ET)
> 📊 **O/U 8.5:** Over 51% | Under 49%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Texas Rangers @ Athletics** (03:05 PM ET)
> 📊 **O/U 8.5:** Over 59% | Under 41%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Baltimore Orioles @ Cleveland Guardians** (06:10 PM ET)
> 📊 **O/U 8.5:** Over 41% | Under 59%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Colorado Rockies @ Houston Astros** (08:10 PM ET)
> 📊 **O/U 8.5:** Over 52% | Under 48%
> 🕒 **1st Inn:** NRFI 61% | YRFI 39%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Seattle Mariners @ San Diego Padres** (08:40 PM ET)
> 📊 **O/U 8.5:** Over 49% | Under 51%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

