======================================================================
MLB ENHANCED PREDICTIONS - 2026-04-06
======================================================================

======================================================================
🏟️  CHICAGO CUBS @ TAMPA BAY RAYS
⏰ 04:10 PM ET | 📍 Tropicana Field
🌡️ 72°F | 💨 0mph none
⚾ Pitchers: Shane McClanahan (R) vs Jameson Taillon (R)
======================================================================
┌────────────────────────────────────────────────────────────────────┐
│                        🥇 FIRST INNING MARKETS                      │
├────────────────────────────────────────────────────────────────────┤
│  NRFI (No Run 1st)  :  53.5%  (  -115)                             │
│  YRFI (Yes Run 1st) :  46.5%  (  +115)                             │
│  Recommendation     : 🔥 SLIGHT NRFI                                │
├────────────────────────────────────────────────────────────────────┤
│  Away scores 1st:  26.3%  |  Home scores 1st:  27.3%               │
│  Pitcher Scores: Away 0.51 | Home 0.51                             │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                          📊 FULL GAME MARKETS                       │
├────────────────────────────────────────────────────────────────────┤
│  MONEYLINE                                                         │
│    Away: 45.1% (+121) | Home: 54.9% (-121)                         │
├────────────────────────────────────────────────────────────────────┤
│  RUN LINE (-1.5)                                                   │
│    Away: 33.0% (+203) | Home: 40.5% (+147)                         │
├────────────────────────────────────────────────────────────────────┤
│  GAME TOTAL (8.5)                                                  │
│    Over: 48.0% | Under: 52.0% | Mean: 8.7 runs                     │
├────────────────────────────────────────────────────────────────────┤
│  TEAM TOTALS                                                       │
│    Away O/U 4.5: Over 39.2% | Under 60.8%                          │
│    Home O/U 4.5: Over 45.3% | Under 54.7%                          │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│                       ⏱️  FIRST 5 INNINGS (F5)                     │
├────────────────────────────────────────────────────────────────────┤
│  F5 MONEYLINE                                                      │
│    Away: 38.5% | Home: 43.5% | Tie: 18.1%                          │
├────────────────────────────────────────────────────────────────────┤
│  F5 TOTAL (4.5)                                                    │
│    Over: 42.0% | Under: 58.0%                                      │
└────────────────────────────────────────────────────────────────────┘

======================================================================
⏰ 04:10 PM ET | PLAYER PROPS: Chicago Cubs vs Shane McClanahan (RHP - Power Pitcher)
ENV: Tropicana Field | 72°F | Wind: 0mph none
======================================================================

> 1. ALEX BREGMAN (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.8% |      +745
  To Record 1+ Hit|     58.4% |      -140
  To Record 2+ TB |     37.5% |      +166
  To Record 1+ Run|     40.6% |      +146
  To Record 1+ RBI|     24.1% |      +314

> 2. CARSON KELLY (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.2% |      +718
  To Record 1+ Hit|     56.0% |      -127
  To Record 2+ TB |     34.7% |      +187
  To Record 1+ Run|     35.7% |      +180
  To Record 1+ RBI|     26.6% |      +275

> 3. DANSBY SWANSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.3% |      +787
  To Record 1+ Hit|     57.7% |      -136
  To Record 2+ TB |     34.5% |      +189
  To Record 1+ Run|     32.9% |      +204
  To Record 1+ RBI|     24.8% |      +303

> 4. DYLAN CARLSON (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.1% |      +801
  To Record 1+ Hit|     59.3% |      -145
  To Record 2+ TB |     34.8% |      +187
  To Record 1+ Run|     33.9% |      +194
  To Record 1+ RBI|     27.2% |      +267

> 5. IAN HAPP (S | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.0% |      +736
  To Record 1+ Hit|     57.1% |      -132
  To Record 2+ TB |     34.0% |      +194
  To Record 1+ Run|     32.7% |      +205
  To Record 1+ RBI|     25.5% |      +291

> 6. MATT SHAW (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     14.4% |      +592
  To Record 1+ Hit|     55.7% |      -125
  To Record 2+ TB |     33.0% |      +203
  To Record 1+ Run|     31.7% |      +214
  To Record 1+ RBI|     23.4% |      +326

> 7. MICHAEL BUSCH (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.5% |      +954
  To Record 1+ Hit|     53.4% |      -114
  To Record 2+ TB |     29.9% |      +234
  To Record 1+ Run|     32.5% |      +207
  To Record 1+ RBI|     21.8% |      +358

> 8. MICHAEL CONFORTO (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     10.6% |      +844
  To Record 1+ Hit|     53.7% |      -115
  To Record 2+ TB |     30.0% |      +233
  To Record 1+ Run|     32.5% |      +207
  To Record 1+ RBI|     23.6% |      +323

> 9. MIGUEL AMAYA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.1% |      +998
  To Record 1+ Hit|     48.2% |      +107
  To Record 2+ TB |     29.1% |      +243
  To Record 1+ Run|     26.4% |      +278
  To Record 1+ RBI|     20.3% |      +392

======================================================================
⏰ 04:10 PM ET | PLAYER PROPS: Tampa Bay Rays vs Jameson Taillon (RHP - Power Pitcher)
ENV: Tropicana Field | 72°F | Wind: 0mph none
======================================================================

> 1. BEN WILLIAMSON (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.4% |      +706
  To Record 1+ Hit|     61.0% |      -156
  To Record 2+ TB |     35.4% |      +182
  To Record 1+ Run|     35.2% |      +184
  To Record 1+ RBI|     24.2% |      +313

> 2. CEDRIC MULLINS (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.4% |      +777
  To Record 1+ Hit|     62.5% |      -166
  To Record 2+ TB |     35.2% |      +183
  To Record 1+ Run|     40.9% |      +144
  To Record 1+ RBI|     27.6% |      +261

> 3. CHANDLER SIMPSON (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.8% |      +748
  To Record 1+ Hit|     63.2% |      -171
  To Record 2+ TB |     38.5% |      +159
  To Record 1+ Run|     36.8% |      +171
  To Record 1+ RBI|     27.3% |      +265

> 4. HUNTER FEDUCCIA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.0% |      +809
  To Record 1+ Hit|     55.7% |      -125
  To Record 2+ TB |     34.8% |      +187
  To Record 1+ Run|     33.6% |      +197
  To Record 1+ RBI|     27.2% |      +267

> 5. JAKE FRALEY (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     11.3% |      +788
  To Record 1+ Hit|     54.9% |      -121
  To Record 2+ TB |     36.1% |      +176
  To Record 1+ Run|     33.4% |      +199
  To Record 1+ RBI|     26.1% |      +282

> 6. JONATHAN ARANDA (L | Balanced | 🔥 PLATOON ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |     12.0% |      +733
  To Record 1+ Hit|     56.3% |      -128
  To Record 2+ TB |     31.7% |      +215
  To Record 1+ Run|     31.8% |      +214
  To Record 1+ RBI|     23.4% |      +326

> 7. JONNY DELUCA (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      9.8% |      +917
  To Record 1+ Hit|     53.0% |      -112
  To Record 2+ TB |     32.0% |      +212
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     21.9% |      +355

> 8. JUNIOR CAMINERO (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.8% |     +1034
  To Record 1+ Hit|     52.8% |      -111
  To Record 2+ TB |     32.5% |      +208
  To Record 1+ Run|     31.5% |      +217
  To Record 1+ RBI|     22.0% |      +354

> 9. NICK FORTES (R | Balanced | ❄️ NO ADV)
  MARKET          | TRUE PROB | FAIR ODDS
  ------------------------------------------------
  To Hit a HR     |      8.6% |     +1064
  To Record 1+ Hit|     47.5% |      +110
  To Record 2+ TB |     27.5% |      +263
  To Record 1+ Run|     26.4% |      +278
  To Record 1+ RBI|     21.9% |      +356
