# ⚾ MLB Daily System 2 Predictions

⚾ **Tampa Bay Rays @ Cleveland Guardians** (01:10 PM ET)
> 📊 **O/U 8.5:** Over 52% | Under 48%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Los Angeles Angels @ Chicago White Sox** (01:10 PM ET)
> 📊 **O/U 8.5:** Over 49% | Under 51%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Seattle Mariners @ Minnesota Twins** (01:40 PM ET)
> 📊 **O/U 9.5:** Over 50% | Under 50%
> 🕒 **1st Inn:** NRFI 59% | YRFI 41%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **New York Yankees @ Texas Rangers** (02:35 PM ET)
> 📊 **O/U 8.5:** Over 57% | Under 43%
> 🕒 **1st Inn:** NRFI 56% | YRFI 44%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Boston Red Sox @ Toronto Blue Jays** (03:07 PM ET)
> 📊 **O/U 8.5:** Over 51% | Under 49%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Miami Marlins @ Los Angeles Dodgers** (03:10 PM ET)
> 📊 **O/U 9.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Chicago Cubs @ San Diego Padres** (04:10 PM ET)
> 📊 **O/U 8.5:** Over 48% | Under 52%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Houston Astros @ Baltimore Orioles** (06:35 PM ET)
> 📊 **O/U 8.5:** Over 44% | Under 56%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Colorado Rockies @ Cincinnati Reds** (06:40 PM ET)
> 📊 **O/U 9.5:** Over 55% | Under 45%
> 🕒 **1st Inn:** NRFI 53% | YRFI 47%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **St. Louis Cardinals @ Pittsburgh Pirates** (06:40 PM ET)
> 📊 **O/U 8.5:** Over 43% | Under 57%
> 🕒 **1st Inn:** NRFI 61% | YRFI 39%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **San Francisco Giants @ Philadelphia Phillies** (06:40 PM ET)
> 📊 **O/U 9.5:** Over 50% | Under 50%
> 🕒 **1st Inn:** NRFI 54% | YRFI 46%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Washington Nationals @ New York Mets** (07:10 PM ET)
> 📊 **O/U 8.5:** Over 41% | Under 59%
> 🕒 **1st Inn:** NRFI 60% | YRFI 40%
> 🎯 **Edge:** 🔥🔥 LEAN NRFI

⚾ **Detroit Tigers @ Atlanta Braves** (07:15 PM ET)
> 📊 **O/U 9.5:** Over 42% | Under 58%
> 🕒 **1st Inn:** NRFI 54% | YRFI 46%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Arizona Diamondbacks @ Milwaukee Brewers** (07:40 PM ET)
> 📊 **O/U 8.5:** Over 56% | Under 44%
> 🕒 **1st Inn:** NRFI 58% | YRFI 42%
> 🎯 **Edge:** ➖ NEUTRAL

⚾ **Kansas City Royals @ Athletics** (09:40 PM ET)
> 📊 **O/U 8.5:** Over 42% | Under 58%
> 🕒 **1st Inn:** NRFI 57% | YRFI 43%
> 🎯 **Edge:** ➖ NEUTRAL

