=== MLB PROP MARKET MONTE CARLO (10000 Games Simulated/Player) ===
Date: 2026-03-25
Note: Players marked with (*) are using League Average baseline due to rookie status or name variations.

==========================================================================
MATCHUP: New York Yankees vs Logan Webb (0.61 HR/9)
ENV: San Francisco Giants | 72F | Wind: 5mph none
==========================================================================

> PAUL BLACKBURN *
  Home Run (1+):   3.2%
  Hits:    1+ (40.5%) | 2+ ( 7.7%) | 3+ ( 0.7%)
  Total B: 1+ (40.5%) | 2+ (13.5%) | 3+ ( 5.9%)
  HRR:     1+ (47.5%) | 2+ (24.2%) | 3+ (10.6%) | 4+ ( 4.2%)

> JOSÉ CABALLERO *
  Home Run (1+):   3.4%
  Hits:    1+ (40.8%) | 2+ ( 8.1%) | 3+ ( 0.7%)
  Total B: 1+ (40.8%) | 2+ (14.1%) | 3+ ( 6.1%)
  HRR:     1+ (47.3%) | 2+ (24.7%) | 3+ (10.8%) | 4+ ( 4.4%)

> CARLOS RODÓN *
  Home Run (1+):   3.2%
  Hits:    1+ (39.7%) | 2+ ( 7.4%) | 3+ ( 0.7%)
  Total B: 1+ (39.7%) | 2+ (13.4%) | 3+ ( 5.8%)
  HRR:     1+ (46.5%) | 2+ (23.9%) | 3+ (10.4%) | 4+ ( 4.3%)

> JORBIT VIVAS
  Home Run (1+):   1.7%
  Hits:    1+ (27.8%) | 2+ ( 3.4%) | 3+ ( 0.2%)
  Total B: 1+ (27.8%) | 2+ ( 7.2%) | 3+ ( 2.4%)
  HRR:     1+ (37.1%) | 2+ (22.4%) | 3+ (10.5%) | 4+ ( 3.6%)

> CADE WINQUEST *
  Home Run (1+):   3.2%
  Hits:    1+ (40.4%) | 2+ ( 7.3%) | 3+ ( 0.7%)
  Total B: 1+ (40.4%) | 2+ (13.5%) | 3+ ( 5.8%)
  HRR:     1+ (47.3%) | 2+ (24.6%) | 3+ ( 9.7%) | 4+ ( 4.2%)

> RYAN YARBROUGH *
  Home Run (1+):   3.0%
  Hits:    1+ (41.2%) | 2+ ( 7.7%) | 3+ ( 0.7%)
  Total B: 1+ (41.2%) | 2+ (13.4%) | 3+ ( 5.6%)
  HRR:     1+ (48.2%) | 2+ (24.7%) | 3+ (10.5%) | 4+ ( 4.2%)

> AMED ROSARIO
  Home Run (1+):   4.0%
  Hits:    1+ (51.7%) | 2+ (12.8%) | 3+ ( 1.8%)
  Total B: 1+ (51.7%) | 2+ (19.5%) | 3+ ( 7.9%)
  HRR:     1+ (54.6%) | 2+ (38.3%) | 3+ (19.8%) | 4+ ( 9.2%)

> AARON JUDGE
  Home Run (1+):   7.1%
  Hits:    1+ (38.1%) | 2+ ( 6.7%) | 3+ ( 0.6%)
  Total B: 1+ (38.1%) | 2+ (15.3%) | 3+ ( 8.8%)
  HRR:     1+ (58.0%) | 2+ (35.2%) | 3+ (21.2%) | 4+ (10.1%)

> RYAN MCMAHON
  Home Run (1+):   2.9%
  Hits:    1+ (27.7%) | 2+ ( 3.4%) | 3+ ( 0.2%)
  Total B: 1+ (27.7%) | 2+ ( 8.5%) | 3+ ( 3.9%)
  HRR:     1+ (40.3%) | 2+ (20.7%) | 3+ ( 9.7%) | 4+ ( 3.8%)
==========================================================================
MATCHUP: San Francisco Giants vs Max Fried (0.65 HR/9)
ENV: San Francisco Giants | 72F | Wind: 5mph none
==========================================================================

> CASEY SCHMITT
  Home Run (1+):   4.1%
  Hits:    1+ (38.5%) | 2+ ( 6.8%) | 3+ ( 0.5%)
  Total B: 1+ (38.5%) | 2+ (12.9%) | 3+ ( 5.7%)
  HRR:     1+ (45.4%) | 2+ (29.3%) | 3+ (14.3%) | 4+ ( 6.2%)

> JT BRUBAKER *
  Home Run (1+):   3.6%
  Hits:    1+ (40.6%) | 2+ ( 7.8%) | 3+ ( 0.8%)
  Total B: 1+ (40.6%) | 2+ (14.6%) | 3+ ( 6.4%)
  HRR:     1+ (47.8%) | 2+ (24.6%) | 3+ (10.6%) | 4+ ( 4.6%)

> JERAR ENCARNACION
  Home Run (1+):   4.3%
  Hits:    1+ (35.3%) | 2+ ( 5.4%) | 3+ ( 0.5%)
  Total B: 1+ (35.3%) | 2+ (13.3%) | 3+ ( 5.9%)
  HRR:     1+ (37.4%) | 2+ (28.8%) | 3+ (15.0%) | 4+ ( 5.5%)

> TREVOR MCDONALD *
  Home Run (1+):   3.5%
  Hits:    1+ (41.5%) | 2+ ( 7.8%) | 3+ ( 0.7%)
  Total B: 1+ (41.5%) | 2+ (14.5%) | 3+ ( 6.3%)
  HRR:     1+ (48.4%) | 2+ (25.2%) | 3+ (10.8%) | 4+ ( 4.5%)

> HELIOT RAMOS
  Home Run (1+):   3.8%
  Hits:    1+ (43.5%) | 2+ ( 9.3%) | 3+ ( 0.9%)
  Total B: 1+ (43.5%) | 2+ (14.6%) | 3+ ( 5.9%)
  HRR:     1+ (51.2%) | 2+ (32.6%) | 3+ (17.0%) | 4+ ( 7.5%)

> WILL BRENNAN *
  Home Run (1+):   3.4%
  Hits:    1+ (41.2%) | 2+ ( 7.9%) | 3+ ( 0.7%)
  Total B: 1+ (41.2%) | 2+ (14.6%) | 3+ ( 6.1%)
  HRR:     1+ (48.0%) | 2+ (24.8%) | 3+ (10.5%) | 4+ ( 4.5%)

> TYLER MAHLE *
  Home Run (1+):   2.9%
  Hits:    1+ (40.2%) | 2+ ( 7.7%) | 3+ ( 0.6%)
  Total B: 1+ (40.2%) | 2+ (13.9%) | 3+ ( 5.6%)
  HRR:     1+ (46.8%) | 2+ (24.2%) | 3+ (10.0%) | 4+ ( 4.3%)

> LOGAN WEBB *
  Home Run (1+):   3.6%
  Hits:    1+ (41.9%) | 2+ ( 8.2%) | 3+ ( 0.7%)
  Total B: 1+ (41.9%) | 2+ (15.0%) | 3+ ( 6.6%)
  HRR:     1+ (48.3%) | 2+ (25.2%) | 3+ (11.2%) | 4+ ( 4.7%)

> RYAN WALKER *
  Home Run (1+):   3.7%
  Hits:    1+ (41.3%) | 2+ ( 8.0%) | 3+ ( 0.6%)
  Total B: 1+ (41.3%) | 2+ (14.8%) | 3+ ( 6.4%)
  HRR:     1+ (48.0%) | 2+ (25.2%) | 3+ (11.0%) | 4+ ( 4.6%)